<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>autoformat</name>
  <program_name>autoformat</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>autoformat.glade.h</translatable_strings_file>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>dialog</name>
  <visible>False</visible>
  <title>Gnumeric: Autoformat</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>format_ok</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>format_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkHPaned</class>
      <name>hpaned1</name>
	  <border_width>5</border_width>
      <handle_size>10</handle_size>
      <gutter_size>15</gutter_size>
      <position>0</position>
	  <child>
	    <padding>0</padding>
	<expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow7</name>
	<width>150</width>
	<hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	    <child>
	  <shrink>True</shrink>
	  <resize>False</resize>
	    </child>

		<widget>
	  <class>GtkCList</class>
	  <name>format_categories</name>
	  <tooltip>List with categories, click on a category to see it's templates</tooltip>
	  <can_focus>True</can_focus>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label1</name>
	    <label>Category</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

		<widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>
	<child>
	  <shrink>True</shrink>
	  <resize>True</resize>
	</child>

		<widget>
	  <class>GtkLabel</class>
	  <name>format_catlabel</name>
	  <label>label8</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
		</widget>

		<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	  <widget>
	      <class>GtkFrame</class>
	      <name>template_frame</name>
	      <border_width>1</border_width>
	      <label>Templates</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	    </child>

	    <widget>
		<class>GtkVBox</class>
		<name>vbox5</name>
		<homogeneous>False</homogeneous>
		<spacing>5</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <border_width>10</border_width>
		    <rows>6</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>5</row_spacing>
	    <column_spacing>5</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
		      <class>GtkLabel</class>
		      <name>format_label1</name>
		      <label>label1</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>0</left_attach>
			<right_attach>1</right_attach>
			<top_attach>1</top_attach>
			<bottom_attach>2</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>format_label2</name>
		      <label>label2</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>1</left_attach>
			<right_attach>2</right_attach>
			<top_attach>1</top_attach>
			<bottom_attach>2</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>format_label3</name>
		      <label>label3</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>0</left_attach>
			<right_attach>1</right_attach>
			<top_attach>3</top_attach>
			<bottom_attach>4</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>format_label4</name>
		      <label>label4</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>1</left_attach>
			<right_attach>2</right_attach>
			<top_attach>3</top_attach>
			<bottom_attach>4</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>format_label5</name>
		      <label>label5</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>0</left_attach>
			<right_attach>1</right_attach>
			<top_attach>5</top_attach>
			<bottom_attach>6</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
		      <class>GtkLabel</class>
		      <name>format_label6</name>
		      <label>label6</label>
		      <justify>GTK_JUSTIFY_CENTER</justify>
		      <wrap>False</wrap>
		      <xalign>0.5</xalign>
		      <yalign>0.5</yalign>
		      <xpad>0</xpad>
		      <ypad>0</ypad>
		      <child>
			<left_attach>1</left_attach>
			<right_attach>2</right_attach>
			<top_attach>5</top_attach>
			<bottom_attach>6</bottom_attach>
			<xpad>0</xpad>
			<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
			<xshrink>False</xshrink>
			<yshrink>False</yshrink>
			<xfill>False</xfill>
			<yfill>False</yfill>
		      </child>
		    </widget>

		    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame1</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow8</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas1</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
		<scroll_y2>70</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
		    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame2</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
			<xexpand>False</xexpand>
			<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow9</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas2</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
		<scroll_y2>70</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
		    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame3</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
			<top_attach>2</top_attach>
			<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow10</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas3</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
		<scroll_y2>70</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
		    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame4</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
			<top_attach>2</top_attach>
			<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow11</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas4</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
		<scroll_y2>70</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
		    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame5</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
			<top_attach>4</top_attach>
			<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow12</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas5</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
			  <scroll_y2>69</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
		    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame6</name>
		      <label_xalign>0</label_xalign>
		      <shadow_type>GTK_SHADOW_OUT</shadow_type>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
			<top_attach>4</top_attach>
			<bottom_attach>5</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
			<class>GtkScrolledWindow</class>
			<name>scrolledwindow13</name>
			<width>220</width>
			<height>90</height>
			<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
			<vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
			<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
			<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

			<widget>
		<class>GnomeCanvas</class>
		<name>format_canvas6</name>
		<can_focus>True</can_focus>
		<anti_aliased>False</anti_aliased>
		<scroll_x1>0</scroll_x1>
		<scroll_y1>0</scroll_y1>
		<scroll_x2>160</scroll_x2>
			  <scroll_y2>69</scroll_y2>
		<pixels_per_unit>1</pixels_per_unit>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
		    <class>GtkVScrollbar</class>
		    <name>format_scroll</name>
		    <policy>GTK_UPDATE_CONTINUOUS</policy>
		    <value>0</value>
		    <lower>0</lower>
		    <upper>0</upper>
		    <step>0</step>
		    <page>0</page>
		    <page_size>6</page_size>
		    <child>
		      <padding>0</padding>
		      <expand>True</expand>
		      <fill>True</fill>
		    </child>
		  </widget>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>format_gridlines</name>
		  <can_focus>True</can_focus>
		  <label>Show gridlines in previews</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox2</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
	  <class>GtkHButtonBox</class>
		<name>hbuttonbox3</name>
		<layout_style>GTK_BUTTONBOX_START</layout_style>
		<spacing>0</spacing>
		<child_min_width>80</child_min_width>
		<child_min_height>27</child_min_height>
		<child_ipad_x>7</child_ipad_x>
		<child_ipad_y>0</child_ipad_y>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkButton</class>
		  <name>format_new</name>
		  <tooltip>Create a new template</tooltip>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>New...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>format_edit</name>
		  <tooltip>Edit the currently selected template</tooltip>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>Edit...</label>
		</widget>

		<widget>
		  <class>GtkButton</class>
		  <name>format_remove</name>
		  <tooltip>Remove the currently selected template</tooltip>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>Remove</label>
		</widget>
	      </widget>

	      <widget>
		<class>GtkHButtonBox</class>
		<name>hbuttonbox2</name>
	  <layout_style>GTK_BUTTONBOX_END</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

		<widget>
		  <class>GtkButton</class>
		  <name>format_more</name>
		  <tooltip>Show more options and information</tooltip>
		  <can_default>True</can_default>
		  <can_focus>True</can_focus>
		  <label>More &gt;&gt;</label>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>5</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame_info</name>
	      <visible>False</visible>
	      <label>Template Information</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table4</name>
		<border_width>5</border_width>
		<rows>4</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>5</row_spacing>
		<column_spacing>5</column_spacing>

		<widget>
		  <class>GtkLabel</class>
		  <name>label9</name>
		  <label>Name :</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <name>label10</name>
		  <label>Author :</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
	</widget>

      <widget>
	<class>GtkLabel</class>
		  <name>label11</name>
		  <label>Category :</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
		  <xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
      </widget>

	<widget>
		  <class>GtkLabel</class>
		  <name>label12</name>
		  <label>Description :</label>
		  <justify>GTK_JUSTIFY_LEFT</justify>
		  <wrap>False</wrap>
		  <xalign>0</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
	  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
	    <xfill>True</xfill>
		    <yfill>False</yfill>
	  </child>
	  </widget>

	<widget>
	  <class>GtkEntry</class>
		  <name>format_info_author</name>
		  <tooltip>The group/individual that made the template</tooltip>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
		    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
		  <name>format_info_cat</name>
		  <tooltip>The category this template belongs to</tooltip>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
		    <top_attach>2</top_attach>
		    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
		    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>format_info_name</name>
	  <tooltip>Name of template</tooltip>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
		    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>True</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow14</name>
		  <width>187</width>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>3</top_attach>
		    <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>True</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>True</yfill>
		  </child>

		  <widget>
		    <class>GtkText</class>
		    <name>format_info_descr</name>
		    <tooltip>A short description of the template</tooltip>
		    <can_focus>True</can_focus>
		    <editable>False</editable>
		    <text></text>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>format_frame_apply</name>
	      <visible>False</visible>
	      <label>Apply</label>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkTable</class>
		<name>table3</name>
		<border_width>5</border_width>
		<rows>2</rows>
		<columns>3</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>0</row_spacing>
		<column_spacing>0</column_spacing>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>format_number</name>
		  <can_focus>True</can_focus>
		  <label>_Number</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
		  <class>GtkCheckButton</class>
		  <name>format_border</name>
		  <can_focus>True</can_focus>
		  <label>_Border</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
		    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
		  <class>GtkCheckButton</class>
		  <name>format_font</name>
		  <can_focus>True</can_focus>
		  <label>_Font</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>format_patterns</name>
		  <can_focus>True</can_focus>
		  <label>_Patterns</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
	  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
		  <class>GtkCheckButton</class>
		  <name>format_alignment</name>
		  <can_focus>True</can_focus>
		  <label>_Alignment</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GtkCheckButton</class>
		  <name>format_dimensions</name>
		  <sensitive>False</sensitive>
		  <can_focus>True</can_focus>
		  <label>_Dimensions</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
	  <child>
		    <left_attach>2</left_attach>
		    <right_attach>3</right_attach>
		    <top_attach>1</top_attach>
		    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
		    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>
	    </widget>
	  </widget>
	</widget>

      <widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_END</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
