<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>autoformat</name>
  <program_name>autoformat</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>dialog</name>
  <visible>False</visible>
  <title>Autoformat</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_MOUSE</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>format_ok</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>format_cancel</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox1</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>5</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkMenuBar</class>
	    <name>menubar1</name>
	    <shadow_type>GTK_SHADOW_OUT</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>settings1</name>
	      <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	      <widget>
		<class>GtkMenu</class>
		<name>settings1_menu</name>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_number</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item2_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:24 GMT</last_modification_time>
		  </signal>
		  <label>Apply _Number Formats</label>
		  <active>True</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_border</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item3_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:24 GMT</last_modification_time>
		  </signal>
		  <label>Apply _Borders</label>
		  <active>True</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_font</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item4_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:24 GMT</last_modification_time>
		  </signal>
		  <label>Apply _Fonts</label>
		  <active>True</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_patterns</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item5_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:24 GMT</last_modification_time>
		  </signal>
		  <label>Apply _Patterns</label>
		  <active>True</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_alignment</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item6_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:25 GMT</last_modification_time>
		  </signal>
		  <label>Apply _Alignment</label>
		  <active>True</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>separator1</name>
		  <right_justify>False</right_justify>
		</widget>

		<widget>
		  <class>GtkCheckMenuItem</class>
		  <name>format_gridlines</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_item8_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:33 GMT</last_modification_time>
		  </signal>
		  <label>_Show Gridlines</label>
		  <active>False</active>
		  <always_show_toggle>True</always_show_toggle>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>edit2</name>
	      <stock_item>GNOMEUIINFO_MENU_EDIT_TREE</stock_item>

	      <widget>
		<class>GtkMenu</class>
		<name>edit2_menu</name>

		<widget>
		  <class>GtkPixmapMenuItem</class>
		  <name>format_new</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_new1_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:38 GMT</last_modification_time>
		  </signal>
		  <label>_New...</label>
		  <right_justify>False</right_justify>
		  <stock_icon>GNOME_STOCK_MENU_NEW</stock_icon>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>format_edit</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_edit1_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:38 GMT</last_modification_time>
		  </signal>
		  <label>_Edit...</label>
		  <right_justify>False</right_justify>
		</widget>

		<widget>
		  <class>GtkMenuItem</class>
		  <name>format_remove_current</name>
		  <signal>
		    <name>activate</name>
		    <handler>on_remove_current1_activate</handler>
		    <last_modification_time>Tue, 12 Sep 2000 23:07:38 GMT</last_modification_time>
		  </signal>
		  <label>_Remove Current</label>
		  <right_justify>False</right_justify>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label13</name>
	    <label>_Category</label>
	    <justify>GTK_JUSTIFY_RIGHT</justify>
	    <wrap>False</wrap>
	    <xalign>0.99</xalign>
	    <yalign>0.5</yalign>
	    <xpad>5</xpad>
	    <ypad>0</ypad>
	    <default_focus_target>combo-entry1</default_focus_target>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GnomeEntry</class>
	    <name>format_category</name>
	    <max_saved>10</max_saved>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkEntry</class>
	      <child_name>GnomeEntry:entry</child_name>
	      <name>combo-entry1</name>
	      <tooltip>The current category</tooltip>
	      <editable>False</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text></text>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox1</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox4</name>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkTable</class>
	      <name>table5</name>
	      <rows>3</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame1</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow16</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas1</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame2</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow17</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas2</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame3</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow18</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas3</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame4</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow19</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas4</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame5</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>True</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow20</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas5</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>

	      <widget>
		<class>GtkFrame</class>
		<name>format_frame6</name>
		<label_xalign>0</label_xalign>
		<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>

		<widget>
		  <class>GtkScrolledWindow</class>
		  <name>scrolledwindow21</name>
		  <width>230</width>
		  <height>90</height>
		  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
		  <vscrollbar_policy>GTK_POLICY_NEVER</vscrollbar_policy>
		  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
		  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

		  <widget>
		    <class>GnomeCanvas</class>
		    <name>format_canvas6</name>
		    <can_focus>True</can_focus>
		    <anti_aliased>False</anti_aliased>
		    <scroll_x1>0</scroll_x1>
		    <scroll_y1>0</scroll_y1>
		    <scroll_x2>100</scroll_x2>
		    <scroll_y2>100</scroll_y2>
		    <pixels_per_unit>1</pixels_per_unit>
		  </widget>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVScrollbar</class>
	      <name>format_scroll</name>
	      <visible>False</visible>
	      <policy>GTK_UPDATE_CONTINUOUS</policy>
	      <value>0</value>
	      <lower>0</lower>
	      <upper>0</upper>
	      <step>0</step>
	      <page>0</page>
	      <page_size>0</page_size>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHButtonBox</class>
	  <name>hbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_END</layout_style>
	  <spacing>30</spacing>
	  <child_min_width>85</child_min_width>
	  <child_min_height>27</child_min_height>
	  <child_ipad_x>7</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label9</name>
	<label>_Preview</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkTable</class>
	<name>table4</name>
	<border_width>4</border_width>
	<rows>4</rows>
	<columns>2</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>4</row_spacing>
	<column_spacing>4</column_spacing>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow14</name>
	  <width>187</width>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>True</yexpand>
	    <xshrink>True</xshrink>
	    <yshrink>True</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>

	  <widget>
	    <class>GtkText</class>
	    <name>format_info_descr</name>
	    <tooltip>A short description of the template</tooltip>
	    <editable>False</editable>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>format_info_cat</name>
	  <tooltip>The category this template belongs to</tooltip>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>format_info_author</name>
	  <tooltip>The group/individual that made the template</tooltip>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>format_info_name</name>
	  <tooltip>Name of template</tooltip>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>True</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label9</name>
	  <label>Name :</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label10</name>
	  <label>Author :</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>1</top_attach>
	    <bottom_attach>2</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label11</name>
	  <label>Category :</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>2</top_attach>
	    <bottom_attach>3</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label12</name>
	  <label>Description :</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.1</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>3</top_attach>
	    <bottom_attach>4</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>True</yfill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label10</name>
	<label>_Template Details</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
