<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="dialog">
    <property name="border_width">6</property>
    <property name="title" translatable="yes">Gnumeric : AutoFilter</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkLabel" id="col-label">
            <property name="visible">True</property>
            <property name="ypad">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">6</property>
            <property name="spacing">12</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Show:</property>
                <accessibility>
                  <atkrelation type="label-for" target="item_count"/>
                  <atkrelation type="label-for" target="item_vs_percentage_option_menu"/>
                  <atkrelation type="label-for" target="top_vs_bottom_option_menu"/>
                </accessibility>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="yscale">0</property>
                <child>
                  <widget class="GtkComboBox" id="top_vs_bottom_option_menu">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">Top
Bottom</property>
                    <accessibility>
                      <atkrelation type="labelled-by" target="label1"/>
                      <atkrelation type="label-for" target="item_count"/>
                      <atkrelation type="label-for" target="item_vs_percentage_option_menu"/>
                    </accessibility>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="item_count">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">10 1 500 1 0 0</property>
                <property name="climb_rate">1</property>
                <accessibility>
                  <atkrelation type="labelled-by" target="label1"/>
                  <atkrelation type="labelled-by" target="top_vs_bottom_option_menu"/>
                  <atkrelation type="label-for" target="item_vs_percentage_option_menu"/>
                </accessibility>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="yscale">0</property>
                <child>
                  <widget class="GtkComboBox" id="item_vs_percentage_option_menu">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">Items
Percentage</property>
                    <accessibility>
                      <atkrelation type="labelled-by" target="item_count"/>
                      <atkrelation type="labelled-by" target="label1"/>
                      <atkrelation type="labelled-by" target="top_vs_bottom_option_menu"/>
                    </accessibility>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="help_button">
                <property name="label">gtk-help</property>
                <property name="response_id">-11</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
