<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="AutoCorrect">
    <property name="visible">no</property>
    <property name="title" translatable="yes">Auto Correct</property>
    <property name="type">GTK_WINDOW_DIALOG</property>
    <property name="modal">no</property>
    <property name="allow_shrink">yes</property>
    <property name="allow_grow">yes</property>
    <property name="window-position">GTK_WIN_POS_MOUSE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

                <child>
                  <widget class="GtkButton" id="ok_button">
                    <property name="can_default">yes</property>
		    <property name="has_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>
                    <property name="label">gtk-ok</property>
                    <property name="use_stock">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="apply_button">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>
                    <property name="label">gtk-apply</property>
                    <property name="use_stock">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                </child>

                 <child>
                  <widget class="GtkButton" id="cancel_button">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>
                    <property name="label">gtk-cancel</property>
                    <property name="use_stock">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                </child>

                <child>
                  <widget class="GtkButton" id="help_button">
                    <property name="can_default">yes</property>
                    <property name="can_focus">yes</property>
                    <property name="relief">GTK_RELIEF_NORMAL</property>
                    <property name="visible">yes</property>
                    <property name="label">gtk-help</property>
                    <property name="use_stock">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">no</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkCheckButton" id="names_of_days">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Capitalize _names of days</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="homogeneous">no</property>
                    <property name="spacing">5</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkCheckButton" id="replace_text">
                        <property name="sensitive">no</property>
                        <property name="can_focus">yes</property>
                        <property name="label" translatable="yes">_Replace text when typed</property>
                        <property name="active">no</property>
                        <property name="draw_indicator">yes</property>
                        <property name="visible">yes</property>
                        <property name="use_underline">yes</property>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">no</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="homogeneous">no</property>
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">4</property>
                            <property name="n-rows">3</property>
                            <property name="n-columns">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="sensitive">no</property>
                                <property name="label" translatable="yes">Re_place:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="sensitive">no</property>
                                <property name="label" translatable="yes">_With:</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0.5</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">0</property>
                                <property name="ypad">0</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkEntry" id="entry1">
                                <property name="sensitive">no</property>
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">expand|fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkEntry" id="entry2">
                                <property name="sensitive">no</property>
                                <property name="can_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">expand|fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="visible">yes</property>

                                <child>
                                  <widget class="GtkCList" id="clist1">
                                    <property name="can_focus">yes</property>
                                    <property name="n-columns">2</property>
                                    <property name="column_widths">80,80</property>
                                    <property name="selection_mode">GTK_SELECTION_SINGLE</property>
                                    <property name="show_titles">no</property>
                                    <property name="shadow_type">GTK_SHADOW_IN</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="hscrollbar">
                                  <widget class="GtkHScrollbar" id="convertwidget1">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>

                                <child internal-child="vscrollbar">
                                  <widget class="GtkVScrollbar" id="convertwidget2">
                                    <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options">expand|fill</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label1">
                <property name="label" translatable="yes">_General</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkCheckButton" id="init_caps">
                    <property name="can_focus">yes</property>
                    <property name="has_focus">yes</property>
                    <property name="label" translatable="yes">Correct _TWo INitial CApitals                           </property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label4">
                            <property name="label" translatable="yes">Do _not correct:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">entry2</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkEntry" id="init_caps_entry">
                            <property name="can_focus">yes</property>
                            <property name="editable">yes</property>
                            <property name="text" translatable="yes"></property>
                            <property name="max-length">0</property>
                            <property name="visibility">yes</property>
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCList" id="init_caps_list">
                                <property name="can_focus">yes</property>
                                <property name="n-columns">1</property>
                                <property name="column_widths">80</property>
                                <property name="selection_mode">GTK_SELECTION_SINGLE</property>
                                <property name="show_titles">no</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget3">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget4">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="init_caps_remove">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Remove</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                            <property name="pack_type">GTK_PACK_END</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="init_caps_add">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Add</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                            <property name="pack_type">GTK_PACK_END</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label2">
                <property name="label" translatable="yes">_INitial CApitals</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="homogeneous">no</property>
                <property name="spacing">0</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkCheckButton" id="first_letter">
                    <property name="can_focus">yes</property>
                    <property name="label" translatable="yes">Capitalize _first letter of sentence</property>
                    <property name="active">no</property>
                    <property name="draw_indicator">yes</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">no</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="border_width">4</property>
                    <property name="homogeneous">no</property>
                    <property name="spacing">4</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="label" translatable="yes">_Do not capitalize after:</property>
                            <property name="justify">GTK_JUSTIFY_CENTER</property>
                            <property name="wrap">no</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="xpad">0</property>
                            <property name="ypad">0</property>
                            <property name="mnemonic_widget">entry1</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkVBox" id="vbox2">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkEntry" id="first_letter_entry">
                                <property name="can_focus">yes</property>
                                <property name="has_focus">yes</property>
                                <property name="editable">yes</property>
                                <property name="text" translatable="yes"></property>
                                <property name="max-length">0</property>
                                <property name="visibility">yes</property>
                                <property name="visible">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCList" id="first_letter_list">
                                <property name="can_focus">yes</property>
                                <property name="n-columns">1</property>
                                <property name="column_widths">80</property>
                                <property name="selection_mode">GTK_SELECTION_SINGLE</property>
                                <property name="show_titles">no</property>
                                <property name="shadow_type">GTK_SHADOW_IN</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="hscrollbar">
                              <widget class="GtkHScrollbar" id="convertwidget5">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>

                            <child internal-child="vscrollbar">
                              <widget class="GtkVScrollbar" id="convertwidget6">
                                <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">yes</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>

                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkButton" id="first_letter_remove">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Remove</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                            <property name="pack_type">GTK_PACK_END</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkButton" id="first_letter_add">
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Add</property>
                            <property name="relief">GTK_RELIEF_NORMAL</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                            <property name="pack_type">GTK_PACK_END</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">0</property>
                        <property name="expand">no</property>
                        <property name="fill">yes</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label3">
                <property name="label" translatable="yes">_First Letter</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">6</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
