<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Cell Sort</name>
  <program_name>cell-sort</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <output_main_file>False</output_main_file>
  <main_source_file>gladesource.c</main_source_file>
  <main_header_file>gladesource.h</main_header_file>
  <handler_source_file>gladesig.c</handler_source_file>
  <handler_header_file>gladesig.h</handler_header_file>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>CellSort</name>
  <visible>False</visible>
  <title>Sort...</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_START</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button4</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cell_sort_add</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Add</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_ADD</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cell_sort_remove</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<label>Remove</label>
	<stock_pixmap>GNOME_STOCK_PIXMAP_REMOVE</stock_pixmap>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button8</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>cell_sort_table</name>
      <rows>2</rows>
      <columns>1</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>4</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>True</homogeneous>
	<spacing>4</spacing>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame2</name>
	  <label>Selection has</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>cell_sort_header_check</name>
	    <border_width>4</border_width>
	    <can_focus>True</can_focus>
	    <label>A header</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame3</name>
	  <label>Sort</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox2</name>
	    <border_width>4</border_width>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>cell_sort_row_rb</name>
	      <can_focus>True</can_focus>
	      <label>Right-Left</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>row_col</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>cell_sort_col_rb</name>
	      <can_focus>True</can_focus>
	      <label>Top-Bottom</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>row_col</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>CellSortAdvanced</name>
  <visible>False</visible>
  <title>Advanced Sort Options</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <layout_style>GTK_BUTTONBOX_START</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button9</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button10</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table1</name>
      <rows>2</rows>
      <columns>1</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>4</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame5</name>
	<label>Sort by</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <border_width>4</border_width>
	  <homogeneous>True</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>cell_sort_adv_value</name>
	    <can_focus>True</can_focus>
	    <label>Value</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>value_text</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>cell_sort_adv_text</name>
	    <can_focus>True</can_focus>
	    <label>Text</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>value_text</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame6</name>
	<label>Entries are</label>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>cell_sort_adv_case</name>
	  <border_width>4</border_width>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <label>Case sensitive</label>
	  <active>False</active>
	  <draw_indicator>True</draw_indicator>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
