<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <widget class="GtkDialog" id="GoalSeek">
    <property name="border_width">5</property>
    <property name="visible">no</property>
    <property name="title" translatable="yes">GoalSeek</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">yes</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">0</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="border_width">10</property>
            <property name="homogeneous">yes</property>
            <property name="spacing">5</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="helpbutton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="applybutton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-apply</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="cancelbutton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="closebutton">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="relief">GTK_RELIEF_NORMAL</property>
                <property name="visible">yes</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="goal-frame">
            <property name="border_width">5</property>
            <property name="label" translatable="yes">Goal:</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkTable" id="goal-table">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="n-rows">5</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="set_cell-label">
                    <property name="label" translatable="yes">_Set Cell:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="to_value-label">
                    <property name="label" translatable="yes">_To Value:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">to_value_entry</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="by_changing-label">
                    <property name="label" translatable="yes">_By Changing Cell:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="at_least-label">
                    <property name="label" translatable="yes">(_Minimum):</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">at_least-entry</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="at_most-label">
                    <property name="label" translatable="yes">(Ma_ximum):</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">0</property>
                    <property name="mnemonic_widget">at_most-entry</property>
                    <property name="visible">yes</property>
                    <property name="use_underline">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkEntry" id="to_value_entry">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="max-length">0</property>
                    <property name="visibility">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkEntry" id="at_least-entry">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="max-length">0</property>
                    <property name="visibility">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkEntry" id="at_most-entry">
                    <property name="can_focus">yes</property>
                    <property name="editable">yes</property>
                    <property name="text" translatable="yes"></property>
                    <property name="max-length">0</property>
                    <property name="visibility">yes</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkFrame" id="result-frame">
            <property name="border_width">5</property>
            <property name="visible">no</property>
            <property name="label" translatable="yes">Last Result:</property>
            <property name="label_xalign">0</property>
            <property name="shadow">GTK_SHADOW_ETCHED_IN</property>

            <child>
              <widget class="GtkTable" id="result-table">
                <property name="border_width">5</property>
                <property name="homogeneous">no</property>
                <property name="row_spacing">0</property>
                <property name="column_spacing">0</property>
                <property name="n-rows">4</property>
                <property name="n-columns">2</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkLabel" id="target-value">
                    <property name="label" translatable="yes">label8</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="current-value">
                    <property name="label" translatable="yes">label9</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="solution">
                    <property name="label" translatable="yes">label10</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="label" translatable="yes">Remaining Error:</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">shrink|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="label" translatable="yes">Current Value:</property>
                    <property name="justify">GTK_JUSTIFY_LEFT</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">shrink|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="label7">
                    <property name="label" translatable="yes">Solution:</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">no</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">1</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">1</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">shrink|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkLabel" id="result-label">
                    <property name="label" translatable="yes">label4</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                    <property name="wrap">yes</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.5</property>
                    <property name="xpad">5</property>
                    <property name="ypad">5</property>
                    <property name="visible">yes</property>
                  </widget>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">0</property>
                    <property name="bottom_attach">1</property>
                    <property name="x_padding">0</property>
                    <property name="y_padding">0</property>
                    <property name="x_options">expand|fill</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
