<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd" >

<glade-interface>
  <requires lib="gnome" />

  <widget class="GtkDialog" id="search_replace_dialog">
    <property name="visible">no</property>
    <property name="title" translatable="yes">Search and Replace</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="ok_button">
                <property name="can_default">yes</property>
                <property name="has_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="cancel_button">
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">no</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="can_focus">yes</property>
            <property name="show_tabs">yes</property>
            <property name="show_border">yes</property>
            <property name="tab_pos">GTK_POS_TOP</property>
            <property name="scrollable">no</property>
            <property name="tab_hborder">2</property>
            <property name="tab_vborder">2</property>
            <property name="enable-popup">no</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkVBox" id="vbox6">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkFrame" id="frame6">
                    <property name="label" translatable="yes">Search</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox5">
                        <property name="border_width">4</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="homogeneous">no</property>
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">4</property>
                            <property name="n-rows">2</property>
                            <property name="n-columns">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="label" translatable="yes">_Replace by</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">4</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">replacetext</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkLabel" id="label1">
                                <property name="label" translatable="yes">_Search for</property>
                                <property name="justify">GTK_JUSTIFY_CENTER</property>
                                <property name="wrap">no</property>
                                <property name="xalign">0</property>
                                <property name="yalign">0.5</property>
                                <property name="xpad">4</property>
                                <property name="ypad">0</property>
                                <property name="mnemonic_widget">searchtext</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GnomeEntry" id="search_entry">
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="searchtext">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">expand|fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GnomeEntry" id="replace_entry">
                                <property name="visible">yes</property>

                                <child internal-child="entry">
                                  <widget class="GtkEntry" id="replacetext">
                                    <property name="can_focus">yes</property>
                                    <property name="editable">yes</property>
                                    <property name="text" translatable="yes"></property>
                                    <property name="max-length">0</property>
                                    <property name="visibility">yes</property>
                                    <property name="visible">yes</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">expand|fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHSeparator" id="hseparator1">
                            <property name="visible">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCheckButton" id="ignore_case">
                            <property name="tooltip" translatable="yes">When set, do not distinguish between upper and lower case letters</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Ignore case</property>
                            <property name="active">yes</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCheckButton" id="query">
                            <property name="tooltip" translatable="yes">Ask before each change</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Query</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="homogeneous">no</property>
                            <property name="spacing">4</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkRadioButton" id="search_type_text">
                                <property name="tooltip" translatable="yes">The search text is taken literal</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Plain text</property>
                                <property name="active">yes</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
				<property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkRadioButton" id="search_type_regexp">
                                <property name="tooltip" translatable="yes">The search text is a regular expression</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">Re_gular expression</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="group">search_type_text</property>
				<property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame1">
                    <property name="label" translatable="yes">Scope</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="border_width">5</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkRadioButton" id="scope_workbook">
                            <property name="tooltip" translatable="yes">Search and replace in all cells in the workbook</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Entire workbook</property>
                            <property name="active">yes</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="scope_sheet">
                            <property name="tooltip" translatable="yes">Search and replace in current sheet only</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Current sheet</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">scope_workbook</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="range_hbox">
                            <property name="homogeneous">no</property>
                            <property name="spacing">4</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkRadioButton" id="scope_range">
                                <property name="tooltip" translatable="yes">Search and replace in specified range only</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">Ra_nge</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="group">scope_workbook</property>
				<property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="Placeholder" id="None">
                                <property name="visible">yes</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">no</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label3">
                <property name="label" translatable="yes">_Normal</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>

            <child>
              <widget class="GtkVBox" id="vbox7">
                <property name="border_width">4</property>
                <property name="homogeneous">no</property>
                <property name="spacing">4</property>
                <property name="visible">yes</property>

                <child>
                  <widget class="GtkFrame" id="frame4">
                    <property name="label" translatable="yes">Change cells containing</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="homogeneous">no</property>
                        <property name="spacing">0</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkTable" id="table2">
                            <property name="border_width">4</property>
                            <property name="homogeneous">no</property>
                            <property name="row_spacing">4</property>
                            <property name="column_spacing">4</property>
                            <property name="n-rows">2</property>
                            <property name="n-columns">2</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkCheckButton" id="search_other">
                                <property name="tooltip" translatable="yes">Perform changes within non-string values</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Other values</property>
                                <property name="active">yes</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCheckButton" id="search_comments">
                                <property name="tooltip" translatable="yes">Perform changes within cell comments</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Comments</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCheckButton" id="search_expr">
                                <property name="tooltip" translatable="yes">Perform changes within expressions</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Expressions</property>
                                <property name="active">yes</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkCheckButton" id="search_string">
                                <property name="tooltip" translatable="yes">Perform changes within string values</property>
                                <property name="can_focus">yes</property>
                                <property name="label" translatable="yes">_Strings</property>
                                <property name="active">yes</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="right_attach">1</property>
                                <property name="top_attach">0</property>
                                <property name="bottom_attach">1</property>
                                <property name="x_padding">0</property>
                                <property name="y_padding">0</property>
                                <property name="x_options">fill</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame5">
                    <property name="label" translatable="yes">Error behavior</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox4">
                        <property name="border_width">4</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkRadioButton" id="error_fail">
                            <property name="tooltip" translatable="yes">Fail without any changes actually being done to any cell</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Fail</property>
                            <property name="active">yes</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="error_skip">
                            <property name="tooltip" translatable="yes">Skip cells that that would result in errors</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Don't change</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">error_fail</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="error_query">
                            <property name="tooltip" translatable="yes">Query for replacement</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Query</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">error_fail</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="error_error">
                            <property name="tooltip" translatable="yes">Create =ERROR(&quot;...&quot;)</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Make error expression</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">error_fail</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkRadioButton" id="error_string">
                            <property name="tooltip" translatable="yes">Turn unparsable entries into string values</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Ma_ke string value</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="group">error_fail</property>
			    <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>

                <child>
                  <widget class="GtkFrame" id="frame7">
                    <property name="label" translatable="yes">Miscellaneous</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow">GTK_SHADOW_ETCHED_IN</property>
                    <property name="visible">yes</property>

                    <child>
                      <widget class="GtkVBox" id="vbox8">
                        <property name="border_width">4</property>
                        <property name="homogeneous">no</property>
                        <property name="spacing">4</property>
                        <property name="visible">yes</property>

                        <child>
                          <widget class="GtkCheckButton" id="match_words">
                            <property name="tooltip" translatable="yes">Do not consider matches in the middle of words</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">Ma_tch whole words only</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkCheckButton" id="preserve_case">
                            <property name="tooltip" translatable="yes">Attempt to preserve case of text when replacing</property>
                            <property name="can_focus">yes</property>
                            <property name="label" translatable="yes">_Preserve case</property>
                            <property name="active">no</property>
                            <property name="draw_indicator">yes</property>
                            <property name="visible">yes</property>
                            <property name="use_underline">yes</property>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">no</property>
                            <property name="fill">no</property>
                          </packing>
                        </child>

                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="homogeneous">no</property>
                            <property name="spacing">0</property>
                            <property name="visible">yes</property>

                            <child>
                              <widget class="GtkRadioButton" id="row_major">
                                <property name="tooltip" translatable="yes">Search line by line</property>
                                <property name="label" translatable="yes">_Row major</property>
                                <property name="active">yes</property>
                                <property name="draw_indicator">yes</property>
				<property name="visible">yes</property>
				<property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>

                            <child>
                              <widget class="GtkRadioButton" id="column_major">
                                <property name="tooltip" translatable="yes">Search column by column</property>
                                <property name="label" translatable="yes">_Column major</property>
                                <property name="active">no</property>
                                <property name="draw_indicator">yes</property>
                                <property name="visible">yes</property>
                                <property name="group">row_major</property>
				<property name="use_underline">yes</property>
                              </widget>
                              <packing>
                                <property name="padding">0</property>
                                <property name="expand">no</property>
                                <property name="fill">no</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="padding">0</property>
                            <property name="expand">yes</property>
                            <property name="fill">yes</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">0</property>
                    <property name="expand">yes</property>
                    <property name="fill">yes</property>
                  </packing>
                </child>
              </widget>
            </child>

            <child>
              <widget class="GtkLabel" id="label4">
                <property name="label" translatable="yes">_Advanced</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0.5</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkDialog" id="query_dialog">
    <property name="visible">no</property>
    <property name="title" translatable="yes">Search and Replace Query</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="modal">no</property>
    <property name="allow_shrink">no</property>
    <property name="allow_grow">no</property>
    <property name="window-position">GTK_WIN_POS_NONE</property>

    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="homogeneous">no</property>
        <property name="spacing">8</property>
        <property name="visible">yes</property>

        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <property name="spacing">8</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkButton" id="qd_yes_button">
                <property name="tooltip" translatable="yes">Perform this replacement</property>
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-yes</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="qd_no_button">
                <property name="tooltip" translatable="yes">Do not perform this replacement</property>
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-no</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>

            <child>
              <widget class="GtkButton" id="qd_cancel_button">
                <property name="tooltip" translatable="yes">Perform no more replacements</property>
                <property name="can_default">yes</property>
                <property name="can_focus">yes</property>
                <property name="visible">yes</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">yes</property>
                <property name="use_underline">yes</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">yes</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>

        <child>
          <widget class="GtkLabel" id="label8">
            <property name="label" translatable="yes">Search and Replace</property>
            <property name="justify">GTK_JUSTIFY_CENTER</property>
            <property name="wrap">no</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="visible">yes</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>

        <child>
          <widget class="GtkTable" id="table3">
            <property name="homogeneous">no</property>
            <property name="row_spacing">4</property>
            <property name="column_spacing">4</property>
            <property name="n-rows">3</property>
            <property name="n-columns">2</property>
            <property name="visible">yes</property>

            <child>
              <widget class="GtkLabel" id="label5">
                <property name="label" translatable="yes">_Location</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="mnemonic_widget">qd_location</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label6">
                <property name="label" translatable="yes">_Replacing</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="mnemonic_widget">qd_old_text</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkLabel" id="label7">
                <property name="label" translatable="yes">_By</property>
                <property name="justify">GTK_JUSTIFY_CENTER</property>
                <property name="wrap">no</property>
                <property name="xalign">0</property>
                <property name="yalign">0.5</property>
                <property name="xpad">0</property>
                <property name="ypad">0</property>
                <property name="mnemonic_widget">qd_new_text</property>
                <property name="visible">yes</property>
                <property name="use_underline">yes</property>
              </widget>
              <packing>
                <property name="left_attach">0</property>
                <property name="right_attach">1</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="qd_old_text">
                <property name="can_focus">yes</property>
                <property name="editable">no</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="qd_new_text">
                <property name="can_focus">yes</property>
                <property name="editable">no</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options"></property>
              </packing>
            </child>

            <child>
              <widget class="GtkEntry" id="qd_location">
                <property name="can_focus">yes</property>
                <property name="editable">no</property>
                <property name="text" translatable="yes"></property>
                <property name="max-length">0</property>
                <property name="visibility">yes</property>
                <property name="visible">yes</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">0</property>
                <property name="bottom_attach">1</property>
                <property name="x_padding">0</property>
                <property name="y_padding">0</property>
                <property name="x_options">expand|fill</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">yes</property>
            <property name="fill">yes</property>
          </packing>
        </child>

        <child>
          <widget class="GtkCheckButton" id="qd_query">
            <property name="tooltip" translatable="yes">Ask before each change</property>
            <property name="can_focus">yes</property>
            <property name="label" translatable="yes">_Query</property>
            <property name="active">no</property>
            <property name="draw_indicator">yes</property>
            <property name="visible">yes</property>
            <property name="use_underline">yes</property>
          </widget>
          <packing>
            <property name="padding">0</property>
            <property name="expand">no</property>
            <property name="fill">no</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="padding">4</property>
        <property name="expand">yes</property>
        <property name="fill">yes</property>
      </packing>
    </child>
  </widget>
</glade-interface>
