<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Project1</name>
  <program_name>project1</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>search_replace_dialog</name>
  <visible>False</visible>
  <title>Search and Replace</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>150</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>False</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>ok_button</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel_button</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox6</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame6</name>
	  <label>Search</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox5</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table1</name>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label2</name>
		<label>Replace by</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>4</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label1</name>
		<label>Search for</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>4</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeEntry</class>
		<name>entry4</name>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkEntry</class>
		  <child_name>GnomeEntry:entry</child_name>
		  <name>searchtext</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>
	      </widget>

	      <widget>
		<class>GnomeEntry</class>
		<name>entry5</name>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkEntry</class>
		  <child_name>GnomeEntry:entry</child_name>
		  <name>replacetext</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text></text>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHSeparator</class>
	      <name>hseparator1</name>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>ignore_case</name>
	      <tooltip>When set, do not distinguish between upper and lower case letters</tooltip>
	      <can_focus>True</can_focus>
	      <label>Ignore case</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>query</name>
	      <tooltip>Ask before each change</tooltip>
	      <can_focus>True</can_focus>
	      <label>Query</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox3</name>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>search_type_text</name>
		<tooltip>The search text is taken literal</tooltip>
		<can_focus>True</can_focus>
		<label>Plain text</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<group>searchtype</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>search_type_regexp</name>
		<tooltip>The search text is a regular expression</tooltip>
		<can_focus>True</can_focus>
		<label>Regular expression</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>searchtype</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <label>Scope</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox2</name>
	    <border_width>5</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>scope_workbook</name>
	      <tooltip>Search and replace in all cells in the workbook</tooltip>
	      <can_focus>True</can_focus>
	      <label>Entire workbook</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>where</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>scope_sheet</name>
	      <tooltip>Search and replace in current sheet only</tooltip>
	      <can_focus>True</can_focus>
	      <label>Current sheet</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>where</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>range-hbox</name>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>scope_range</name>
		<tooltip>Search and replace in specified range only</tooltip>
		<can_focus>True</can_focus>
		<label>Range</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>where</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>Placeholder</class>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label3</name>
	<label>Normal</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox7</name>
	<border_width>4</border_width>
	<homogeneous>False</homogeneous>
	<spacing>4</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame4</name>
	  <label>Change cells containing</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox3</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table2</name>
	      <border_width>4</border_width>
	      <rows>2</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCheckButton</class>
		<name>search_other</name>
		<tooltip>Perform changes within non-string values</tooltip>
		<can_focus>True</can_focus>
		<label>Other values</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>search_comments</name>
		<tooltip>Perform changes within cell comments</tooltip>
		<can_focus>True</can_focus>
		<label>Comments</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>search_expr</name>
		<tooltip>Perform changes within expressions</tooltip>
		<can_focus>True</can_focus>
		<label>Expressions</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>search_string</name>
		<tooltip>Perform changes within string values</tooltip>
		<can_focus>True</can_focus>
		<label>Strings</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame5</name>
	  <label>Error behavior</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox4</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>error_fail</name>
	      <tooltip>Fail without any changes actually being done to any cell</tooltip>
	      <can_focus>True</can_focus>
	      <label>Fail</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>error</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>error_skip</name>
	      <tooltip>Skip cells that that would result in errors</tooltip>
	      <can_focus>True</can_focus>
	      <label>Don't change</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>error</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>error_query</name>
	      <tooltip>Query for replacement</tooltip>
	      <can_focus>True</can_focus>
	      <label>Query</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>error</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>error_error</name>
	      <tooltip>Create =ERROR(&quot;...&quot;)</tooltip>
	      <can_focus>True</can_focus>
	      <label>Make error expression</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>error</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>error_string</name>
	      <tooltip>Turn unparseable entries into string values</tooltip>
	      <can_focus>True</can_focus>
	      <label>Make string value</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>error</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame7</name>
	  <label>Miscellanea</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox8</name>
	    <border_width>4</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>4</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>match_words</name>
	      <tooltip>Do not consider matches in the middle of words</tooltip>
	      <can_focus>True</can_focus>
	      <label>Match whole words only</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>preserve_case</name>
	      <tooltip>Attempt to preserve case of text when replacing</tooltip>
	      <can_focus>True</can_focus>
	      <label>Preserve case</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox4</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>row_major</name>
		<tooltip>Search line by line</tooltip>
		<label>Row major</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<group>search_direction</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>column_major</name>
		<tooltip>Search column by column</tooltip>
		<label>Column major</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>search_direction</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label4</name>
	<label>Advanced</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeDialog</class>
  <name>query_dialog</name>
  <visible>False</visible>
  <title>Search and Replace Query</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area2</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>qd_yes_button</name>
	<tooltip>Perform this replacement</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_YES</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>qd_no_button</name>
	<tooltip>Do not perform this replacement</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_NO</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>qd_cancel_button</name>
	<tooltip>Perform no more replacements</tooltip>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <name>label8</name>
      <label>Search and Replace</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table3</name>
      <rows>3</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>4</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label5</name>
	<label>Location</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label6</name>
	<label>Replacing</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label7</name>
	<label>By</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>qd_old_text</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>qd_new_text</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>qd_location</name>
	<can_focus>True</can_focus>
	<editable>False</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkCheckButton</class>
      <name>qd_query</name>
      <tooltip>Ask before each change</tooltip>
      <can_focus>True</can_focus>
      <label>Query</label>
      <active>False</active>
      <draw_indicator>True</draw_indicator>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
