# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric
leftstring A0 = "January"
let A0 = 1
let B0 = 110
let C0 = 21
let D0 = 68.3
let E0 = 85.5
let F0 = 34
let G0 = 68.9
let H0 = 45.43
leftstring A1 = "February"
let A1 = 2
let B1 = 120
let C1 = 32.3
let D1 = 76.4
let E1 = 69.4
let F1 = 54
let G1 = 86.9
let H1 = 54.76
leftstring A2 = "March"
let A2 = 3
let B2 = 130
let C2 = 65
let D2 = 121
let E2 = 101.4
let F2 = 123
let G2 = 88.98
let H2 = 54.8
leftstring A3 = "April"
let A3 = 4
let B3 = 140
let C3 = 100
let D3 = 113.9
let E3 = 94.5
let F3 = 135
let G3 = 87.9
let H3 = 45.7
leftstring A4 = "May"
let A4 = 5
let B4 = 150
let C4 = 150
let D4 = 164.3
let E4 = 113.4
let F4 = 43
let G4 = 65.78
let H4 = 43.87
leftstring A5 = "June"
let A5 = 6
let B5 = 160
let C5 = 87.5
let D5 = 130.9
let E5 = 112.9
let F5 = 77
let G5 = 87.09
let H5 = 54.65
leftstring A6 = "July"
let A6 = 7
let B6 = 143
let C6 = 110.2
let D6 = 124.6
let E6 = 108.6
let F6 = 67
let G6 = 121.9
let H6 = 34.87
leftstring A7 = "August"
let A7 = 8
let B7 = 178
let C7 = 85.2
let D7 = 175.8
let E7 = 95.9
let F7 = 87
let G7 = 119.05
let H7 = 43.8
leftstring A8 = "September"
let A8 = 9
let B8 = 143
let C8 = 87.9
let D8 = 99.6
let E8 = 113
let F8 = 98
let G8 = 132.8
let H8 = 87.98
leftstring A9 = "October"
let A9 = 10
let B9 = 100
let C9 = 64
let D9 = 125.3
let E9 = 98.4
let F9 = 67
let G9 = 112.9
let H9 = 54.83
leftstring A10 = "November"
let A10 = 11
let B10 = 110
let C10 = 76.9
let D10 = 143.5
let E10 = 123.9
let F10 = 87
let G10 = 98.07
let H10 = 34.98
leftstring A11 = "December"
let A11 = 12
let B11 = 120
let C11 = 76.3
let D11 = 132.6
let E11 = 143.4
let F11 = 87.96
let G11 = 65.9
let H11 = 45.9
goto A6
