# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric
rightstring A0 = "Original Matrix"
leftstring F0 = "const coeff. col"
leftstring H0 = "Solution of the system of linear eqs."
let A1 = 1
let B1 = 1
let C1 = 7
let D1 = 5
let F1 = 5
let H1 = -1.10588235294118
let A2 = 3
let B2 = 4
let C2 = 4
let D2 = 2
let F2 = 6
let H2 = 1.37254901960784
let A3 = 2
let B3 = -2
let C3 = 9
let D3 = 5
let F3 = 3
let H3 = 1.61176470588235
let A4 = 5
let B4 = 6
let C4 = 2
let D4 = 3
let F4 = 2
let H4 = -1.30980392156863
rightstring A6 = "Transpose(a1:d4)"
leftstring F6 = "Addition(a1:d4+a7:d10)"
let A7 = 1
let B7 = 3
let C7 = 2
let D7 = 5
let F7 = 2
let G7 = 4
let H7 = 9
let I7 = 10
let A8 = 1
let B8 = 4
let C8 = -2
let D8 = 6
let F8 = 4
let G8 = 8
let H8 = 2
let I8 = 8
let A9 = 7
let B9 = 4
let C9 = 9
let D9 = 2
let F9 = 9
let G9 = 2
let H9 = 18
let I9 = 7
let A10 = 5
let B10 = 2
let C10 = 5
let D10 = 3
let F10 = 10
let G10 = 8
let H10 = 7
let I10 = 6
rightstring A13 = "Multiplication (a1:b2*c1:d2)"
leftstring C13 = ":d4*a7:d10)"
leftstring F13 = "Substraction(f7:i10-a7:d10)"
let A14 = 76
let B14 = 45
let C14 = 88
let D14 = 40
let F14 = 1
let G14 = 1
let H14 = 7
let I14 = 5
let A15 = 45
let B15 = 45
let C15 = 44
let D15 = 53
let F15 = 3
let G15 = 4
let H15 = 4
let I15 = 2
let A16 = 88
let B16 = 44
let C16 = 114
let D16 = 31
let F16 = 2
let G16 = -2
let H16 = 9
let I16 = 5
let A17 = 40
let B17 = 53
let C17 = 31
let D17 = 74
let F17 = 5
let G17 = 6
let H17 = 2
let I17 = 3
rightstring A19 = "Inversion (a1:d4)"
rightstring F19 = "Original matrix * Inversion matrix"
let A20 = -.376470588235294
let B20 = -0.0823529411764708
let C20 = .282352941176471
let D20 = .211764705882353
let F20 = .999999999999998
let G20 = 8.88178419700125e-16
let H20 = 2.22044604925031e-16
let I20 = 1.77635683940025e-15
let A21 = .176470588235294
let B21 = .215686274509804
let C21 = -.215686274509804
let D21 = -0.0784313725490194
let F21 = -9.99200722162641e-16
let G21 = 1
let H21 = 9.43689570931383e-16
let I21 = 1.4432899320127e-15
let A22 = -0.0470588235294117
let B22 = .364705882352941
let C22 = 0.0352941176470588
let D22 = -.223529411764706
let F22 = -1.55431223447522e-15
let G22 = 4.44089209850064e-16
let H22 = 1
let I22 = 8.88178419700125e-16
let A23 = .305882352941176
let B23 = -.537254901960784
let C23 = -0.0627450980392157
let D23 = .286274509803922
let F23 = -1.77635683940025e-15
let G23 = 2.22044604925031e-16
let H23 = 1.9151347174784e-15
let I23 = 1
