# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

Graph Definitions:
graphic_type=L
graphic_legend[0]=high
graphic_legend[1]=low
graphic_legend[2]=ave
graphic_legend[3]=
graphic_legend[4]=
graphic_legend[5]=
graphic_format=BBBBBBB
graphic_title[0]=MONTHLY TEMPERATURES
graphic_title[1]=For Milwaukee
graphic_title[2]=month
graphic_title[3]=ave. temperature
graphic_grid=C
g_auto_man[]=AA
graphic_skip=0
curves_n=3
graphic_scale[0][]=0.000000 0.000000
graphic_scale[1][]=0.000000 0.000000
graphic_range[0]=a~~ 2 13 0
graphic_range[1]=b~~ 2 13 1
graphic_range[2]=c~~ 2 13 2
graphic_range[3]=d~~ 2 13 3
graphic_range[4]=~~~ 0 0 0
graphic_range[5]=~~~ 0 0 0
graphic_range[6]=~~~ 0 0 0
set numeric
mdir "/usr/proj/se/xspread/spring94"
label A1 = "month"
label B1 = "high_tmp"
label C1 = "low_tmp"
label D1 = "ave_tmp"
label A2 = "January"
let B2 = 33
let C2 = -8.3
let D2 = 10
label A3 = "February"
let B3 = 34
let C3 = -1.2
let D3 = 12
label A4 = "March"
let B4 = 41
let C4 = 25.4
let D4 = 33
label A5 = "April"
let B5 = 45
let C5 = 32.1
let D5 = 38
label A6 = "May"
let B6 = 67
let C6 = 48.5
let D6 = 55
label A7 = "June"
let B7 = 78
let C7 = 60
let D7 = 70
label A8 = "July"
let B8 = 82
let C8 = 65.9
let D8 = 72
label A9 = "August"
let B9 = 79
let C9 = 61.9
let D9 = 67
label A10 = "September"
let B10 = 70
let C10 = 54
let D10 = 62
label A11 = "Ocotober"
let B11 = 57
let C11 = 43.7
let D11 = 50
label A12 = "November"
let B12 = 41
let C12 = 30.8
let D12 = 35
label A13 = "December"
let B13 = 37.7
let C13 = 25
let D13 = 33
goto D3
