# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

Graph Definitions:
graphic_type=X
graphic_legend[0]=
graphic_legend[1]=
graphic_legend[2]=
graphic_legend[3]=
graphic_legend[4]=
graphic_legend[5]=
graphic_format=BBBBBBB
graphic_title[0]=EXAMPLE 2
graphic_title[1]=
graphic_title[2]=t
graphic_title[3]=f(t)
graphic_grid=C
g_auto_man[]=AA
graphic_skip=0
curves_n=1
graphic_scale[0][]=0.000000 0.000000
graphic_scale[1][]=0.000000 0.000000
graphic_range[0]=a~~ 1 11 0
graphic_range[1]=b~~ 1 11 1
graphic_range[2]=~~~ 0 0 0
graphic_range[3]=~~~ 0 0 0
graphic_range[4]=~~~ 0 0 0
graphic_range[5]=~~~ 0 0 0
graphic_range[6]=~~~ 0 0 0
set numeric
label A0 = "t"
label B0 = "f(t)"
let A1 = 0
let B1 = 0
let A2 = 1
let B2 = 0.5
let A3 = 2
let B3 = 0.7
let A4 = 3
let B4 = 1.1
let A5 = 4
let B5 = 2.8
let A6 = 5
let B6 = 4.7
let A7 = 6
let B7 = 6.7
let A8 = 7
let B8 = 6.9
let A9 = 8
let B9 = 7.1
let A10 = 9
let B10 = 7.2
let A11 = 10
let B11 = 7.2
goto D4
