application/x-gnumeric
	ext: gnumeric xml

application/vnd.ms-excel
	ext: xls xlw xlt

application/x-applix-spreadsheet
	ext: as 

application/vnd.lotus-1-2-3
	ext: 123 wk4 wk3 wk1

text/x-comma-separated-values
	ext: csv 

application/tab-separated-values
	ext: tsv

application/x-oleo
	ext: oleo

application/x-xbase
	ext: dbf

application/vnd.sun.xml.calc
	ext: sxc

application/x-quattro-pro
	ext: wb1 wb2 wb3

application/x-sc
	ext: sc

application/x-sylk
	ext: sylk

application/x-planperfect
	ext: pln

application/x-mps
	ext: mps
