[GOADID:GNOME:Gnumeric:WorkbookFactory:1.0]
type=exe
repo_id=IDL:GNOME/Gnumeric/WorkbookFactory:1.0 IDL:GNOME/GenericFactory:1.0
description=Gnumeric 
location_info=gnumeric-bonobo

[GOADID:GNOME:Gnumeric:Workbook:1.0]
type=factory
repo_id=IDL:GNOME/Gnumeric/Workbook:1.0 IDL:GNOME/Gnumeric/Sheet:1.0
description=Workbook component
location_info=GOADID:GNOME:Gnumeric:WorkbookFactory:1.0

[GOADID:Gnumeric:GridFactory:1.0]
type=exe
repo_id=IDL:GNOME/GenericFactory:1.0
description=Embeddable Grid Component Factory
location_info=gnumeric-bonobo

[GOADID:Gnumeric:Grid:1.0]
type=factory
repo_id=IDL:GNOME/Gnumeric/Grid IDL:GNOME/Embeddable:1.0
description=Embeddable Grid Component
location_info=GOADID:GNOME:Gnumeric:GridFactory:1.0