<?xml version="1.0"?>
<gmr:FormatTemplate xmlns:gmr="http://www.gnome.org/gnumeric/format-template/v1">
  <gmr:Information author="Gnumeric Team" name="Orange" description="Orange template" category="Colourful"/>
  <gmr:Members>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="1" Fore="FFFF:FFFF:FFFF" Back="DF07:94A5:CA5" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="1" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="0"/>
          <gmr:Bottom Style="2" Color="E0E0:A3A3:9292"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="1" offset_gravity="1"/>
        <gmr:Dimensions size="-1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="4" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="FFFF:E2DD:BB7D" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="0"/>
          <gmr:Bottom Style="0"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="-1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="4" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="E4D8:E4D8:E4D8" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="1" Color="E0E0:A3A3:9292"/>
          <gmr:Bottom Style="6" Color="E0E0:A3A3:9292"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
  </gmr:Members>
</gmr:FormatTemplate>
