
    This file is used as a scratch pad by developers.  It is a list of known
issues that need to be addressed.  Divided into, things that will prevent
release, and longer term bugs.

-------------------------------------------------------------------------------
Release Critical
----------------
-------------------------------------------------------------------------------
Worries
-------
-------------------------------------------------------------------------------
Pending Patches
---------------
-------------------------------------------------------------------------------
TODO
----
1) Text
    1.1) Rich Text
    1.2) Figure out meaning of \v (0xB).  The 'Sao Paolo Deployment'
         slide from nat's brookyln summit uses that as a newline ??
    1.3) Patch pango bug that is spotting WEAK_LTR vs LTR and		(DONE)
         inverting the sense of the alignments
	 http://bugzilla.gnome.org/show_bug.cgi?id=141405
    1.4) wrap text and bounds of shape					(DONE)
    1.5) Do we really want to center the layout in the shape ?
2) Add accelerators for jumping between slides (GtkAction ?)
3) Add a 'fullscreen' mode with gtk_window_fullscreen and friends
4) Michael's OOo patch to disable screensaver during presentation
