
EXTRA_DIST =	add-decimals.png	\
    advanced-filter-1.png 		\
    advanced-filter-2.png 		\
    align-center.png			\
    align-left.png			\
    align-right.png			\
    analysis-tools.png			\
    analysistools-ANOVA1-ex1.png 	\
    analysistools-ANOVA1-ex2.png 	\
    analysistools-ANOVA2w-ex1.png 	\
    analysistools-ANOVA2w-ex2.png 	\
    analysistools-ANOVA2wo-ex1.png 	\
    analysistools-ANOVA2wo-ex2.png 	\
    analysistools-correlation-ex1.png 	\
    analysistools-correlation-ex2.png 	\
    analysistools-correlation-ex3.png 	\
    analysistools-correlation.png 	\
    analysistools-covariance-ex1.png 	\
    analysistools-covariance-ex2.png 	\
    analysistools-covariance.png 	\
    analysistools-descstats-ex1.png 	\
    analysistools-descstats-ex2.png 	\
    analysistools-descstats.png 	\
    analysistools-fourier-formula.png	\
    analysistools-fourier.png		\
    analysistools-ftest-ex1.png 	\
    analysistools-ftest-ex2.png 	\
    analysistools-ftest.png 		\
    analysistools-histogram-bins.png	\
    analysistools-histogram-ex1.png 	\
    analysistools-histogram-ex2.png 	\
    analysistools-histogram-ex3.png 	\
    analysistools-histogram.png 	\
    analysistools-moving-average-ex1.png \
    analysistools-moving-average-ex2.png \
    analysistools-moving-average.png 	\
    analysistools-outputoptions.png 	\
    analysistools-random-ex1.png 	\
    analysistools-random-ex2.png 	\
    analysistools-random.png 		\
    analysistools-ranges.png 		\
    analysistools-rank-ex1.png 		\
    analysistools-rank-ex2.png 		\
    analysistools-rank.png 		\
    analysistools-regression-ex1.png 	\
    analysistools-regression-ex2.png 	\
    analysistools-regression-ex3.png 	\
    analysistools-regression.png 	\
    analysistools-sampling-ex1.png 	\
    analysistools-sampling-ex2.png 	\
    analysistools-sampling.png 	\
    analysistools-smoothing-ex1.png 	\
    analysistools-smoothing-ex2.png 	\
    analysistools-smoothing.png 	\
    analysistools-tools.png 		\
    analysistools-ttest-equal-ex1.png 	\
    analysistools-ttest-equal-ex2.png 	\
    analysistools-ttest-equal.png 	\
    analysistools-ttest-paired-ex1.png 	\
    analysistools-ttest-paired-ex2.png 	\
    analysistools-ttest-paired.png 	\
    analysistools-ttest-unequal-ex1.png	\
    analysistools-ttest-unequal-ex2.png	\
    analysistools-ttest-unequal.png 	\
    analysistools-ttest.png 		\
    analysistools-ztest-ex1.png 	\
    analysistools-ztest-ex2.png 	\
    analysistools-ztest.png 		\
    arrow.png				\
    auto-correct.png			\
    auto-save.png			\
    auto-sum.png			\
    autocorrect.png			\
    autofill-1.png 			\
    autofill-10.png 			\
    autofill-2.png 			\
    autofill-3.png 			\
    autofill-4.png 			\
    autofill-5.png 			\
    autofill-6.png 			\
    autofill-7.png 			\
    autofill-8.png 			\
    autofill-9.png 			\
    autosave.png			\
    bold.png				\
    border.png				\
    button-align-center.png 		\
    button-align-left.png 		\
    button-align-right.png 		\
    button-arrow.png 			\
    button-bold.png 			\
    button-borders.png 			\
    button-center-across-selection.png 	\
    button-checkbox.png 		\
    button-combo.png 			\
    button-copy.png 			\
    button-cut.png 			\
    button-decrease-indent.png 		\
    button-decrease-precision.png 	\
    button-equals.png 			\
    button-fill.png 			\
    button-font-size.png 		\
    button-font-type.png 		\
    button-frame.png 			\
    button-function.png 		\
    button-fx.png 			\
    button-graph.png 			\
    button-increase-indent.png 		\
    button-increase-precision.png 	\
    button-insert-component.png 	\
    button-insert-object.png 		\
    button-italic.png 		\
    button-label.png 		\
    button-line.png 		\
    button-list.png 		\
    button-merge.png 		\
    button-money.png 		\
    button-new.png 		\
    button-open.png 		\
    button-oval.png 		\
    button-paste.png 		\
    button-percent.png 		\
    button-preview.png 		\
    button-print.png 		\
    button-rectangle.png 		\
    button-redo-and-history.png	 	\
    button-save.png 	\
    button-sort-az.png 	\
    button-sort-za.png 	\
    button-split.png 	\
    button-sum.png 	\
    button-text-colour.png 	\
    button-thousands.png 	\
    button-underline.png 	\
    button-undo-and-history.png 	\
    button-zoom.png 	\
    buttonGroup-bonobo.png 	\
    buttonGroup-filesystem.png 	\
    buttonGroup-printing.png 	\
    cell-grid.png 	\
    cells-1.png 	\
    cells-2.png 	\
    define-name.png	\
    dnd-selection-1.png	\
    dndselection-1.png 	\
    drawing-toolbar.png	\
    editing-1.png 	\
    editing-cell-selection-1.png 	\
    file-dialog.png	\
    file-formats-import-list.png   \
    files-csv-export-ex1.png  	\
    files-csv-import-ex4.png  	\
    files-html32-example.png	\
    files-csv-export-ex2.png  	\
    files-csv-import-ex5.png  	\
    files-html40-example.png	\
    files-csv-import-ex1.png  	\
    files-dvi-example.png     	\
    files-latex-example.png	\
    files-csv-import-ex2.png  	\
    files-formats-list.png    	\
    files-xml-example.png	\
    files-csv-import-ex3.png  	\
    files-html-example.png	\
    filter.png	\
    function-wizard.png	\
    function.png	\
    gnumeric-labelled.png 	\
    gnumeric-rearranged.png 	\
    goal-seek.png	\
    graphing.png	\
    info-area.png 	\
    insert-object.png	\
    italic.png	\
    label-one.png 		\
    label-two.png 		\
    label-three.png 	\
    label-four.png 		\
    label-five.png 		\
    label-six.png 		\
    label-seven.png 	\
    label-transparent.png 	\
    line.png	\
    menu-context-col-row-header.png 	\
    menu-context-grid.png 	\
    menu-context-object.png 	\
    menu-context-tabs.png 	\
    menu-context-toolbars.png 	\
    menu-data-labelled.png 	\
    menu-edit-labelled.png 	\
    menu-file-labelled.png 	\
    menu-format-torn-off.png 	\
    menu-help-torn-off.png 	\
    menu-insert-labelled.png 	\
    menu-tools-labelled.png 	\
    menu-view-labelled.png 	\
    menubar.png 	\
    modify-comment.png	\
    money.png	\
    number-format-border-dialog.png \
    number-format-buttonbar.png 	\
    number-format-color-dialog.png 	\
    number-format-dialog.png 	\
    number-format-font-dialog.png 	\
    number-format-justification-dialog-2.png 	\
    number-format-border-dialog.png	\
    number-format-protection.png	\
    number-format-validation.png	\
    number-format-validation-warning.png	\
    oval.png	\
    percentage.png	\
    plug-ins.png	\
    plugins.png	\
    preface-screenshot.png 	\
    print-large.png	\
    print-preview-back.png	\
    print-preview-first.png	\
    print-preview-fit.png	\
    print-preview-fittall.png	\
    print-preview-fitwide.png	\
    print-preview-last.png	\
    print-preview-next.png	\
    print-preview-toolbar.png	\
    print-preview-zoomin.png	\
    print-preview-zoomout.png	\
    print-preview.png	\
    print-worksheet.png	\
    print.png	\
    printing-preview.png	\
    printing-setup-header-config.png 	\
    printing-setup-header.png	\
    printing-setup-margins.png	\
    printing-setup-page-1.png	\
    printing-setup-page.png	\
    printing-setup-sheet.png 	\
    rect.png	\
    redo.png	\
    remove-decimals.png	\
    sample_gnumeric.png 	\
    selection-1.png 	\
    selection-10.png 	\
    selection-2.png 	\
    selection-3.png 	\
    selection-4.png 	\
    selection-5.png 	\
    selection-6.png 	\
    selection-7.png 	\
    selection-8.png 	\
    selection-9.png 	\
    sheet-indicator.png	\
    solver-01.png	\
    solver-02.png	\
    solver-03.png	\
    solver-04.png	\
    solver-05.png 	\
    sort-ascending.png	\
    sort-descending.png	\
    sort.png	\
    stock-copy.png	\
    stock-cut.png	\
    stock-new.png	\
    stock-open.png	\
    stock-paste.png	\
    stock-save.png	\
    summary.png	\
    tear-off-menu.png 	\
    thousands.png	\
    toolbar-format.png 	\
    toolbar-object.png 	\
    toolbar-standard.png 	\
    toolbar.png	\
    toolbars.png 	\
    underline.png	\
    undo.png	\
    worksheet-all-1.png 	\
    worksheet-cols-1.png	\
    worksheet-data-1.png	\
    worksheet-data-2.png	\
    worksheet-data-3.png	\
    worksheet-data-4.png	\
    worksheet-info-1.png 	\
    worksheet-rows-1.png	\
    worksheet-running-calc-1.png	\
    zoom-dialog.png	\
    zoom-toolbar.png	\
    zoom.png

