SUBDIRS = icons

EXTRA_DIST = \
     advanced-filter-1.png \
     advanced-filter-2.png \
     analysistools-ANOVA1-ex1.png \
     analysistools-ANOVA1-ex2.png \
     analysistools-ANOVA2w-ex1.png \
     analysistools-ANOVA2w-ex2.png \
     analysistools-ANOVA2wo-ex1.png \
     analysistools-ANOVA2wo-ex2.png \
     analysistools-correlation-ex1.png \
     analysistools-correlation-ex2.png \
     analysistools-correlation-ex3.png \
     analysistools-correlation.png \
     analysistools-covariance-ex1.png \
     analysistools-covariance-ex2.png \
     analysistools-covariance.png \
     analysistools-descstats-ex1.png \
     analysistools-descstats-ex1-options.png \
     analysistools-descstats-ex2.png \
     analysistools-descstats.png \
     analysistools-exp-smoothing-a-holt-winters-formula.png \
     analysistools-exp-smoothing-a-holt-winters-stderr.png \
     analysistools-exp-smoothing-holt-formula.png \
     analysistools-exp-smoothing-holt-stderr.png \
     analysistools-exp-smoothing-hunter-formula.png \
     analysistools-exp-smoothing-hunter-stderr.png \
     analysistools-exp-smoothing-m-holt-winters-formula.png \
     analysistools-exp-smoothing-m-holt-winters-stderr.png \
     analysistools-exp-smoothing-roberts-formula.png \
     analysistools-exp-smoothing-roberts-stderr.png \
     analysistools-fourier-formula.png \
     analysistools-fourier.png \
     analysistools-frequency-cats.png \
     analysistools-frequency-results.png \
     analysistools-frequency-graphs.png \
     analysistools-frequency.png \
     analysistools-ftest-ex1.png \
     analysistools-ftest-ex2.png \
     analysistools-ftest.png \
     analysistools-histogram-bins.png \
     analysistools-histogram-cutoffs.png \
     analysistools-histogram-ex1.png \
     analysistools-histogram-ex2.png \
     analysistools-histogram-ex3.png \
     analysistools-histogram-ex4.png \
     analysistools-histogram-ex5.png \
     analysistools-histogram-graphs.png \
     analysistools-histogram.png \
     analysistools-kaplan.png \
     analysistools-kaplan-ex1.png \
     analysistools-kaplan-ex2.png \
     analysistools-kaplan-ex3.png \
     analysistools-kaplan-groups.png \
     analysistools-kaplan-options.png \
     analysistools-moving-average-ex1.png \
     analysistools-moving-average-ex2.png \
     analysistools-moving-average-ex3.png \
     analysistools-moving-average.png \
     analysistools-moving-average-options.png \
     analysistools-moving-average-formula-central.png \
     analysistools-moving-average-formula-spencer.png \
     analysistools-moving-average-formula-weighted.png \
     analysistools-normality-ex1.png \
     analysistools-normality-ex2.png \
     analysistools-normality-ex3.png \
     analysistools-normality-ex4.png \
     analysistools-normality-testspec.png \
     analysistools-normality.png \
     analysistools-outputoptions.png \
     analysistools-pcanalysis.png \
     analysistools-pcanalysis-ex1.png \
     analysistools-pcanalysis-ex2.png \
     analysistools-random-ex1.png \
     analysistools-random-ex2.png \
     analysistools-random.png \
     analysistools-ranges.png \
     analysistools-rank-ex1.png \
     analysistools-rank-ex2.png \
     analysistools-rank.png \
     analysistools-regression-ex1.png \
     analysistools-regression-ex2.png \
     analysistools-regression-ex3.png \
     analysistools-regression.png \
     analysistools-signtest-ex1.png \
     analysistools-signtest-ex2.png \
     analysistools-signtest-ex3.png \
     analysistools-signtest.png \
     analysistools-sampling-ex1.png \
     analysistools-sampling-ex2.png \
     analysistools-sampling.png \
     analysistools-smoothing-ex1.png \
     analysistools-smoothing-ex2.png \
     analysistools-smoothing-ex3.png \
     analysistools-smoothing-ex4.png \
     analysistools-smoothing-ex5.png \
     analysistools-smoothing-ex6.png \
     analysistools-smoothing-ex7.png \
     analysistools-smoothing-ex8.png \
     analysistools-smoothing.png \
     analysistools-tools.png \
     analysistools-ttest-equal-ex1.png \
     analysistools-ttest-equal-ex2.png \
     analysistools-ttest-equal.png \
     analysistools-ttest-paired-ex1.png \
     analysistools-ttest-paired-ex2.png \
     analysistools-ttest-paired.png \
     analysistools-ttest-unequal-ex1.png \
     analysistools-ttest-unequal-ex2.png \
     analysistools-ttest-unequal.png \
     analysistools-ttest.png \
     analysistools-ztest-ex1.png \
     analysistools-ztest-ex2.png \
     analysistools-ztest.png \
     arrowhead-dimensions.png \
     button-align-center.png \
     button-align-left.png \
     button-align-right.png \
     button-arrow.png \
     button-bold.png \
     button-borders.png \
     button-center-across-selection.png \
     button-checkbox.png \
     button-combo.png \
     button-copy.png \
     button-cut.png \
     button-decrease-indent.png \
     button-decrease-precision.png \
     button-equals.png \
     button-fill.png \
     button-font-size.png \
     button-font-type.png \
     button-frame.png \
     button-function.png \
     button-graph.png \
     button-graphEditor-add.png \
     button-increase-indent.png \
     button-increase-precision.png \
     button-insert-component.png \
     button-insert-hyperlink.png \
     button-insert-object.png \
     button-italic.png \
     button-label.png \
     button-line.png \
     button-list.png \
     button-merge.png \
     button-money.png \
     button-new.png \
     button-open.png \
     button-oval.png \
     button-paste.png \
     button-percent.png \
     button-preview.png \
     button-print.png \
     button-rectangle.png \
     button-redo-and-history.png \
     button-save.png \
     button-scrollbar.png \
     button-slider.png \
     button-sort-az.png \
     button-sort-za.png \
     button-spin.png \
     button-split.png \
     button-sum.png \
     button-text-colour.png \
     button-thousands.png \
     button-underline.png \
     button-undo-and-history.png \
     button-zoom.png \
     cell-grid.png \
     cell-selected.png \
     cell-with-text.png \
     cells-1.png \
     cells-2.png \
     chart_area_1_1.png \
     chart_area_1_2.png \
     chart_area_1_3.png \
     chart_bar_1_1.png \
     chart_bar_1_2.png \
     chart_bar_1_3.png \
     chart_bubble_1_1.png \
     chart_column_1_1.png \
     chart_column_1_2.png \
     chart_column_1_3.png \
     chart_line_1_1.png \
     chart_line_1_2.png \
     chart_line_1_3.png \
     chart_line_2_1.png \
     chart_line_2_2.png \
     chart_line_2_3.png \
     chart_pie_1_1.png \
     chart_pie_2_1.png \
     chart_radar_1_1.png \
     chart_radar_1_2.png \
     chart_radar_1_3.png \
     chart_ring_1_1.png \
     chart_ring_1_2.png \
     chart_scatter_1_1.png \
     chart_scatter_3_1.png \
     chart_scatter_3_2.png \
     chart_surface_1.png \
     chart_surface_2.png \
     dialog-auto-correct.png \
     dialog-autosave.png \
     dialog-fileopen-withTags.png \
     dialog-filesave-compact-withTags.png \
     dialog-filesave-expanded-withTags.png \
     dialog-filter.png \
     dialog-insert-object.png \
     dialog-properties-label.png \
     dialog-properties-frame.png \
     dialog-properties-checkbox.png \
     dialog-properties-scrollbar.png \
     dialog-properties-line.png \
     dialog-properties-arrow.png \
     dialog-properties-rectangle.png \
     dialog-properties-oval.png \
     drawing-line.png \
     drawing-arrow.png \
     drawing-rectangle.png \
     drawing-oval.png \
     example-colGraph-modified.png \
     example-colGraph.png \
     example-columnSelect.png \
     example-data.png \
     files-html-example.png \
     files-html32-example.png \
     files-html40-example.png \
     formula-dmedian.png \
     gnumeric-icon-24.png \
     gnumeric-labelled.png \
     gnumeric-power-example.png \
     graph-components.png \
     graph-hierarchy.png \
     graphguru-axes-category-bounds.png \
     graphguru-axes-category-details.png \
     graphguru-axes-category-style.png \
     graphguru-axes-continuous-bounds.png \
     graphguru-axes-continuous-format.png \
     graphguru-components.png \
     graphguru-backPanels-none.png \
     graphguru-backPanels-pattern.png \
     graphguru-backPanels-gradient.png \
     graphguru-backPanels-image.png \
     graphguru-plot-barCol.png \
     graphguru-plot-bubble.png \
     graphguru-plot-pie.png \
     graphguru-plot-radar.png \
     graphguru-plot-ring.png \
     graphguru-series-data-bubble.png \
     graphguru-series-data-single.png \
     graphguru-series-data-xy.png \
     graphguru-series-error.png \
     graphguru-series-style-filled.png \
     graphguru-series-style-line.png \
     graphguru-title-font.png \
     graphical-elements.png \
     graphical-elements-selected.png \
     graphical-elements-stacked.png \
     graph-example-line.png \
     graph-example-xyplot.png \
     graph-example-bubble.png \
     graph-example-pie.png \
     graph-example-area.png \
     graph-example-bar.png \
     graph-example-column.png \
     graph-example-radar.png \
     graph-example-ring.png \
     graph-example-surface-t1.png \
     graph-example-surface-t2.png \
     graphs-types-area.png \
     graphs-types-bar.png \
     graphs-types-bubble.png \
     graphs-types-column.png \
     graphs-types-line.png \
     graphs-types-pie.png \
     graphs-types-radar.png \
     graphs-types-ring.png \
     graphs-types-stock.png \
     graphs-types-surface.png \
     graphs-types-xyplot.png \
     info-area.png \
     menubar.png \
     menu-context-col-row-header.png \
     menu-context-graph.png \
     menu-context-graph-order.png \
     menu-context-grid.png \
     menu-context-object.png \
     menu-context-object-order.png \
     menu-context-tabs.png \
     menu-context-toolbars.png \
     menu-edit-delete-cells.png \
     menu-data-labelled.png \
     menu-edit-labelled.png \
     menu-edit-paste-special.png \
     menu-edit-select.png \
     menu-file-labelled.png \
     menu-file-printarea.png \
     menu-format-column.png \
     menu-format-labelled.png \
     menu-format-sheet.png \
     menu-help-labelled.png \
     menu-insert-fw.png \
     menu-insert-labelled.png \
     menu-insert-names.png \
     menu-tools-labelled.png \
     menu-torn-off.png \
     menu-view-labelled.png \
     menu-view-properties-dialog.png \
     number-format-border-dialog.png \
     number-format-color-dialog.png \
     number-format-dialog.png \
     number-format-font-dialog.png \
     number-format-justification-dialog-2.png \
     number-format-protection.png \
     number-format-validation-warning.png \
     number-format-validation.png \
     pointer_arrow_left_std.png \
     pointer_cross_hair.png \
     pointer_cross_wide.png \
     pointer_diagonal_resize.png \
     pointer_double_horizontal_arrow.png \
     pointer_double_vertical_arrow.png \
     pointer_four_way_arrow.png \
     pointer_hand_left.png \
     pointer_left.png \
     pointer_resize_multiple.png \
     pointer_right.png \
     pointer_text_edit.png \
     pointer_zoom_in.png \
     pointer_zoom_out.png \
     preferences-copypaste.png \
     preferences-files.png \
     preferences-font.png \
     preferences-font-header.png \
     preferences-screen.png \
     preferences-sorting.png \
     preferences-tools.png \
     preferences-undo.png \
     preferences-windows.png \
     print-large.png \
     print-preview-back.png \
     print-preview-first.png \
     print-preview-fit.png \
     print-preview-fitonetoone.png \
     print-preview-last.png \
     print-preview-next.png \
     print-preview-zoomin.png \
     print-preview-zoomout.png \
     print-worksheet-job.png \
     print-worksheet-paper.png \
     print-worksheet-printer.png \
     printing-preview.png \
     printing-setup-header-config.png \
     printing-setup-header.png \
     printing-setup-page.png \
     printing-setup-printarea.png \
     printing-setup-sheet.png \
     selection-1.png \
     selection-10.png \
     selection-2.png \
     selection-3.png \
     selection-4.png \
     selection-5.png \
     selection-8.png \
     selection-9.png \
     solver-01.png \
     solver-02.png \
     solver-03.png \
     solver-04.png \
     solver-05.png \
     textguru-export-panel1-withTags.png \
     textguru-export-panel2-withTags.png \
     textguru-import-panel1-withTags.png \
     textguru-import-panel2a-withTags.png \
     textguru-import-panel2b-withTags.png \
     textguru-import-panel3-withTags.png \
     toolbar-object.png \
     widget-label.png \
     widget-frame.png \
     widget-checkbox.png \
     widget-entryBox-outlined.png \
     widget-scrollbar.png \
     widget-spinbutton.png \
     widget-slider.png \
     widget-list.png \
     widget-combobox.png \
     worksheet-cols-1.png \
     worksheet-data-1.png \
     worksheet-data-2.png \
     worksheet-data-3.png \
     worksheet-data-4.png \
     worksheet-rows-1.png \
     worksheet-running-calc-1.png

