iconsdir = $(datadir)/pixmaps/gnumeric

icons_DATA = \
	orient-horizontal.png	\
	orient-vertical.png	\
	right-down.png		\
	down-right.png	\
	chart_area_1_1.png 	\
	chart_area_1_2.png 	\
	chart_area_1_3.png 	\
	chart_area_2_1.png 	\
	chart_area_2_2.png 	\
	chart_area_2_3.png 	\
	chart_bar_1_1.png 	\
	chart_bar_1_2.png 	\
	chart_bar_1_3.png 	\
	chart_bar_2_1_.png 	\
	chart_bar_2_2_.png 	\
	chart_bar_2_3_.png 	\
	chart_bubble_1_1.png 	\
	chart_bubble_1_2.png 	\
	chart_column_1_1.png 	\
	chart_column_1_2.png 	\
	chart_column_1_3.png 	\
	chart_column_2_1.png 	\
	chart_column_2_2.png 	\
	chart_column_2_3.png 	\
	chart_column_3_1.png 	\
	chart_cone.xpm_1_1.png 	\
	chart_cone.xpm_1_2.png 	\
	chart_cone.xpm_1_3.png 	\
	chart_cone.xpm_2_1.png 	\
	chart_cone.xpm_2_2.png 	\
	chart_cone.xpm_2_3.png 	\
	chart_cone.xpm_3_1.png 	\
	chart_cylinder_1_1.png 	\
	chart_cylinder_1_2.png 	\
	chart_cylinder_1_3.png 	\
	chart_cylinder_2_1.png 	\
	chart_cylinder_2_2.png 	\
	chart_cylinder_2_3.png 	\
	chart_cylinder_3_1.png 	\
	chart_doghnut_1_1.png 	\
	chart_doghnut_2_1.png 	\
	chart_line_1_1.png 	\
	chart_line_1_2.png 	\
	chart_line_1_3.png 	\
	chart_line_2_1.png 	\
	chart_line_2_2.png 	\
	chart_line_2_3.png 	\
	chart_line_3_1.png 	\
	chart_pie_1_1.png 	\
	chart_pie_1_2.png 	\
	chart_pie_1_3.png 	\
	chart_pie_2_1.png 	\
	chart_pie_2_2.png 	\
	chart_pie_2_3.png 	\
	chart_pyramid_1_1.png 	\
	chart_pyramid_1_2.png 	\
	chart_pyramid_1_3.png 	\
	chart_pyramid_2_1.png 	\
	chart_pyramid_2_2.png 	\
	chart_pyramid_2_3.png 	\
	chart_pyramid_3_1.png 	\
	chart_radar_1_1.png 	\
	chart_radar_1_2.png 	\
	chart_radar_1_3.png 	\
	chart_scatter_1_1.png 	\
	chart_scatter_2_1.png 	\
	chart_scatter_2_2.png 	\
	chart_scatter_3_1.png 	\
	chart_scatter_3_2.png 	\
	chart_stock_1_1.png 	\
	chart_stock_1_2.png 	\
	chart_stock_2_1.png 	\
	chart_stock_2_2.png 	\
	chart_surface_1_1.png 	\
	chart_surface_1_2.png 	\
	chart_surface_2_1.png 	\
	chart_surface_2_2.png	\
	gp_125grey gp_25grey gp_50grey gp_625grey gp_75grey \
	gp_diag gp_diag_cross gp_horiz gp_rev_diag gp_solid \
	gp_thick_diag_cross gp_thin_diag gp_thin_diag_cross \
	gp_thin_horiz gp_thin_horiz_cross gp_thin_rev_diag \
	gp_thin_vert gp_vert \
	line_pattern_dash_dot \
	line_pattern_dash_dot_dot \
	line_pattern_dashed \
	line_pattern_dotted \
	line_pattern_double \
	line_pattern_hair \
	line_pattern_medium \
	line_pattern_medium_dash \
	line_pattern_medium_dash_dot \
	line_pattern_medium_dash_dot_dot \
	line_pattern_slant \
	line_pattern_thick \
	line_pattern_thin \
	bottom_border diag_border left_border \
	rev_diag_border right_border top_border \
	inside_horiz_border inside_vert_border \
	inside_border outline_border no_border \
	stf-druid.png

EXTRA_DIST = $(icons_DATA)
