iconsdir = $(gnumeric_icondir)

# keep in sync with gnumeric/src/libgnumeric.c:gnm_common_init
appicondir = $(datadir)/pixmaps
appicon_DATA = gnome-gnumeric.png \
               gnome-application-x-gnumeric.png \
               gnome-application-x-xls.png \
               gnome-application-x-applix-spreadsheet.png \
               gnome-application-vnd.lotus-1-2-3.png \
               gnome-application-x-generic-spreadsheet.png	\
	       gnumeric_splash.jpg

icons_DATA = \
	$(appicon_DATA)		\
	orient-horizontal.png	\
	orient-vertical.png	\
	right-down.png		\
	down-right.png	\
	gp_125grey gp_25grey gp_50grey gp_625grey gp_75grey \
	gp_diag gp_diag_cross gp_horiz gp_rev_diag gp_solid \
	gp_thick_diag_cross gp_thin_diag gp_thin_diag_cross \
	gp_thin_horiz gp_thin_horiz_cross gp_thin_rev_diag \
	gp_thin_vert gp_vert gp_foreground_solid gp_small_circle \
	gp_semi_circle gp_thatch gp_large_circles gp_bricks \
	line_pattern_dash_dot \
	line_pattern_dash_dot_dot \
	line_pattern_dashed \
	line_pattern_dotted \
	line_pattern_double \
	line_pattern_hair \
	line_pattern_medium \
	line_pattern_medium_dash \
	line_pattern_medium_dash_dot \
	line_pattern_medium_dash_dot_dot \
	line_pattern_slant \
	line_pattern_thick \
	line_pattern_thin \
	bottom_border diag_border left_border \
	rev_diag_border right_border top_border \
	inside_horiz_border inside_vert_border \
	inside_border outline_border no_border \
	stf-druid.png

plot_icondir = $(gnumeric_icondir)
plot_icon_DATA = \
	chart_bar_1_1.png	chart_bar_1_2.png	chart_bar_1_3.png      \
	chart_bar_2_1.png	chart_bar_2_2.png	chart_bar_2_3.png      \
	chart_column_1_1.png	chart_column_1_2.png	chart_column_1_3.png   \
	chart_column_2_1.png	chart_column_2_2.png	chart_column_2_3.png   \
	chart_column_3_1.png \
	chart_cone_1_1.png	chart_cone_1_2.png	chart_cone_1_3.png     \
	chart_cone_2_1.png	chart_cone_2_2.png	chart_cone_2_3.png     \
	chart_cone_3_1.png  \
	chart_cylinder_1_1.png	chart_cylinder_1_2.png	chart_cylinder_1_3.png \
	chart_cylinder_2_1.png	chart_cylinder_2_2.png	chart_cylinder_2_3.png \
	chart_cylinder_3_1.png  \
	chart_pyramid_1_1.png	chart_pyramid_1_2.png	chart_pyramid_1_3.png  \
	chart_pyramid_2_1.png	chart_pyramid_2_2.png	chart_pyramid_2_3.png  \
	chart_pyramid_3_1.png \
	chart_stock_1_1.png	chart_stock_1_2.png \
	chart_stock_2_1.png	chart_stock_2_2.png \
	chart_line_1_1.png	chart_line_1_2.png	chart_line_1_3.png     \
	chart_line_2_1.png	chart_line_2_2.png	chart_line_2_3.png     \
	chart_line_3_1.png \
	chart_pie_1_1.png	chart_pie_1_2.png	chart_pie_1_3.png      \
	chart_pie_2_1.png	chart_pie_2_2.png	chart_pie_2_3.png      \
	chart_scatter_1_1.png  \
	chart_scatter_2_1.png	chart_scatter_2_2.png \
	chart_scatter_3_1.png	chart_scatter_3_2.png \
	chart_bubble_1_1.png \
	area.xpm 	\
	bar.xpm		\
	bubble.xpm	\
	column.xpm	\
	doughnut.xpm	\
	linegraph.xpm	\
	pie.xpm		\
	radar.xpm	\
	scatter.xpm	\
	stock.xpm	\
	surface.xpm


EXTRA_DIST = $(icons_DATA) $(plot_icon_DATA)
