iconsdir = $(datadir)/pixmaps/gnumeric

icons_DATA = \
	orient-horizontal.png	\
	orient-vertical.png	\
	right-down.png		\
	down-right.png	\
	chart_area_1_1.png 	\
	chart_area_1_2.png 	\
	chart_area_1_3.png 	\
	chart_area_2_1.png 	\
	chart_area_2_2.png 	\
	chart_area_2_3.png 	\
	chart_bar_1_1.png 	\
	chart_bar_1_2.png 	\
	chart_bar_1_3.png 	\
	chart_bar_2_1_.png 	\
	chart_bar_2_2_.png 	\
	chart_bar_2_3_.png 	\
	chart_bubble_1_1.png 	\
	chart_bubble_1_2.png 	\
	chart_column_1_1.png 	\
	chart_column_1_2.png 	\
	chart_column_1_3.png 	\
	chart_column_2_1.png 	\
	chart_column_2_2.png 	\
	chart_column_2_3.png 	\
	chart_column_3_1.png 	\
	chart_cone.xpm_1_1.png 	\
	chart_cone.xpm_1_2.png 	\
	chart_cone.xpm_1_3.png 	\
	chart_cone.xpm_2_1.png 	\
	chart_cone.xpm_2_2.png 	\
	chart_cone.xpm_2_3.png 	\
	chart_cone.xpm_3_1.png 	\
	chart_cylinder_1_1.png 	\
	chart_cylinder_1_2.png 	\
	chart_cylinder_1_3.png 	\
	chart_cylinder_2_1.png 	\
	chart_cylinder_2_2.png 	\
	chart_cylinder_2_3.png 	\
	chart_cylinder_3_1.png 	\
	chart_doghnut_1_1.png 	\
	chart_doghnut_2_1.png 	\
	chart_line_1_1.png 	\
	chart_line_1_2.png 	\
	chart_line_1_3.png 	\
	chart_line_2_1.png 	\
	chart_line_2_2.png 	\
	chart_line_2_3.png 	\
	chart_line_3_1.png 	\
	chart_pie_1_1.png 	\
	chart_pie_1_2.png 	\
	chart_pie_1_3.png 	\
	chart_pie_2_1.png 	\
	chart_pie_2_2.png 	\
	chart_pie_2_3.png 	\
	chart_pyramid_1_1.png 	\
	chart_pyramid_1_2.png 	\
	chart_pyramid_1_3.png 	\
	chart_pyramid_2_1.png 	\
	chart_pyramid_2_2.png 	\
	chart_pyramid_2_3.png 	\
	chart_pyramid_3_1.png 	\
	chart_radar_1_1.png 	\
	chart_radar_1_2.png 	\
	chart_radar_1_3.png 	\
	chart_scatter_1_1.png 	\
	chart_scatter_2_1.png 	\
	chart_scatter_2_2.png 	\
	chart_scatter_3_1.png 	\
	chart_scatter_3_2.png 	\
	chart_stock_1_1.png 	\
	chart_stock_1_2.png 	\
	chart_stock_2_1.png 	\
	chart_stock_2_2.png 	\
	chart_surface_1_1.png 	\
	chart_surface_1_2.png 	\
	chart_surface_2_1.png 	\
	chart_surface_2_2.png 

EXTRA_DIST = $(icons_DATA)
