iconsdir = $(datadir)/pixmaps/gnumeric

appicondir = $(datadir)/pixmaps
appicon_DATA = gnome-gnumeric.png \
               gnome-application-x-gnumeric.png \
               gnome-application-x-xls.png

icons_DATA = \
	$(appicon_DATA)		\
	orient-horizontal.png	\
	orient-vertical.png	\
	right-down.png		\
	down-right.png	\
	gp_125grey gp_25grey gp_50grey gp_625grey gp_75grey \
	gp_diag gp_diag_cross gp_horiz gp_rev_diag gp_solid \
	gp_thick_diag_cross gp_thin_diag gp_thin_diag_cross \
	gp_thin_horiz gp_thin_horiz_cross gp_thin_rev_diag \
	gp_thin_vert gp_vert gp_foreground_solid gp_small_circle \
	gp_semi_circle gp_thatch gp_large_circles gp_bricks \
	line_pattern_dash_dot \
	line_pattern_dash_dot_dot \
	line_pattern_dashed \
	line_pattern_dotted \
	line_pattern_double \
	line_pattern_hair \
	line_pattern_medium \
	line_pattern_medium_dash \
	line_pattern_medium_dash_dot \
	line_pattern_medium_dash_dot_dot \
	line_pattern_slant \
	line_pattern_thick \
	line_pattern_thin \
	bottom_border diag_border left_border \
	rev_diag_border right_border top_border \
	inside_horiz_border inside_vert_border \
	inside_border outline_border no_border \
	stf-druid.png

EXTRA_DIST = $(icons_DATA)
