<?xml version="1.0"?>
<gmr:FormatTemplate xmlns:gmr="http://www.gnome.org/gnumeric/format-template/v1">
  <gmr:Information author="Gnumeric Team" name="Simple" description="A simple list template" category="List"/>
  <gmr:Members>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="2" Color="8585:8585:8585"/>
          <gmr:Bottom Style="2" Color="8585:8585:8585"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="1" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="0" Fore="0:19C5:A2E8" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="1" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="2" Color="8585:8585:8585"/>
          <gmr:Bottom Style="2" Color="8585:8585:8585"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="1" offset_gravity="1"/>
        <gmr:Dimensions size="-1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="0"/>
          <gmr:Bottom Style="1" Color="8585:8585:8585"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="-1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="0" offset_gravity="1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="0" Fore="0:19C5:A2E8" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="1" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="2" Color="8585:8585:8585"/>
          <gmr:Bottom Style="2" Color="8585:8585:8585"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
    <gmr:Member>
      <gmr:Row>
        <gmr:Placement offset="0" offset_gravity="-1"/>
        <gmr:Dimensions size="1"/>
      </gmr:Row>
      <gmr:Col>
        <gmr:Placement offset="1" offset_gravity="1"/>
        <gmr:Dimensions size="0"/>
      </gmr:Col>
      <gmr:Frequency direction="0" repeat="0" skip="0" edge="0"/>
      <gmr:Style HAlign="1" VAlign="2" Fit="0" Orient="1" Shade="0" Fore="0:0:0" Back="FFFF:FFFF:FFFF" PatternColor="0:0:0" Format="General">
        <gmr:Font Unit="9" Bold="0" Italic="0" Underline="0" StrikeThrough="0">Helvetica</gmr:Font>
        <gmr:StyleBorder>
          <gmr:Top Style="2" Color="8585:8585:8585"/>
          <gmr:Bottom Style="2" Color="8585:8585:8585"/>
          <gmr:Left Style="0"/>
          <gmr:Right Style="0"/>
          <gmr:Diagonal Style="0"/>
          <gmr:Rev-Diagonal Style="0"/>
        </gmr:StyleBorder>
      </gmr:Style>
    </gmr:Member>
  </gmr:Members>
</gmr:FormatTemplate>
