noinst_LTLIBRARIES = libgoffice-drawing.la 

libgoffice_drawing_la_SOURCES = 	\
	god-anchor.c			\
	god-anchor.h			\
	god-drawing-group.c		\
	god-drawing-group.h		\
	god-image-store.c		\
	god-image-store.h		\
	god-image.c			\
	god-image.h			\
	god-property-table.c		\
	god-property-table.h		\
	god-shape.c			\
	god-shape.h			\
	god-text-model.c		\
	god-text-model.h		\
	god-drawing.c			\
	god-drawing.h

# prune this when the code moves
INCLUDES = -I$(top_srcdir)/src/cut-n-paste-code/goffice	\
	 $(GNUMERIC_CFLAGS)
