noinst_LTLIBRARIES = libgoffice-drawing.la 

libgoffice_drawing_la_SOURCES = 	\
	god-anchor.c			\
	god-anchor.h			\
	god-drawing-group.c		\
	god-drawing-group.h		\
	god-drawing-renderer-gdk.c	\
	god-drawing-renderer-gdk.h	\
	god-drawing-view.c		\
	god-drawing-view.h		\
	god-image-store.c		\
	god-image-store.h		\
	god-image.c			\
	god-image.h			\
	god-property-table.c		\
	god-property-table.h		\
	god-shape.c			\
	god-shape.h			\
	god-text-model.c		\
	god-text-model.h		\
	god-drawing.c			\
	god-drawing.h

include $(srcdir)/../goffice.mk
