autoformat_templatesdir=$(gnumeric_autoformatdir)
autoformat_templates_DATA=					\
	autoformat.3D.button.xml		\
	autoformat.3D.list.xml			\
	autoformat.Classical.cool.xml		\
	autoformat.Classical.simple.xml		\
	autoformat.Classical.trendy.xml		\
	autoformat.Colourful.banana.xml		\
	autoformat.Colourful.black.xml		\
	autoformat.Colourful.blue.xml		\
	autoformat.Colourful.orange.xml		\
	autoformat.Colourful.vanilla.xml	\
	autoformat.Financial.basic.xml		\
	autoformat.Financial.desert.xml		\
	autoformat.Financial.ice.xml		\
	autoformat.Financial.modern.xml		\
	autoformat.Financial.purple.xml		\
	autoformat.General.advanced.xml		\
	autoformat.General.basic.xml		\
	autoformat.General.empty.xml		\
	autoformat.General.table.xml		\
	autoformat.List.basic.xml		\
	autoformat.List.green.xml		\
	autoformat.List.lila.xml		\
	autoformat.List.simple.xml

EXTRA_DIST = $(autoformat_templates_DATA)


