## Process this file with automake to produce Makefile.in.

# 'es' subdirectory is old an incomplete
SUBDIRS = C 

EXTRA_DIST = 				\
	translating.sgml		\
	Design				\
	Future-Roadmap			\
	README				\
	saving.txt			\
	writing-functions.sgml		\
	excel-format-doc.txt		\
	linux-expo-99-gnumeric.tex      \
	linuxexpo.sty 			\
	Dependencies.txt 		\
	Styles.txt 			\
	features.txt 			\
	pref-attributes.txt 		\
	guile-gnumeric.txt		\
	python-gnumeric.txt 		\
	stf-export.txt 			\
	stf-parser.txt 			\
	sgmldocs.make
