<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="gog_style_prefs_window">
  <property name="visible">True</property>
  <property name="title" translatable="yes"></property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkHBox" id="gog_style_prefs">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">24</property>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkViewport" id="viewport1">
	      <property name="visible">True</property>
	      <property name="shadow_type">GTK_SHADOW_NONE</property>

	      <child>
		<widget class="GtkHBox" id="hbox3">
		  <property name="border_width">6</property>
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">6</property>

		  <child>
		    <widget class="GtkTable" id="fill_outer_table">
		      <property name="visible">True</property>
		      <property name="n_rows">2</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">6</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkVBox" id="vbox1">
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">6</property>

			  <child>
			    <widget class="GtkHBox" id="hbox2">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">12</property>

			      <child>
				<widget class="GtkLabel" id="fill_type_label">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">_Type:</property>
				  <property name="use_underline">True</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				  <property name="mnemonic_widget">fill_type_menu</property>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkOptionMenu" id="fill_type_menu">
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="history">0</property>

				  <child>
				    <widget class="GtkMenu" id="menu1">

				      <child>
					<widget class="GtkMenuItem" id="none">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">None</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="pattern">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Pattern</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="gradient">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Gradient</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>

				      <child>
					<widget class="GtkMenuItem" id="image">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">Image</property>
					  <property name="use_underline">True</property>
					</widget>
				      </child>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">True</property>
				  <property name="fill">True</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHSeparator" id="hseparator1">
			      <property name="visible">True</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkNotebook" id="fill_notebook">
			      <property name="visible">True</property>
			      <property name="show_tabs">False</property>
			      <property name="show_border">False</property>
			      <property name="tab_pos">GTK_POS_TOP</property>
			      <property name="scrollable">False</property>
			      <property name="enable_popup">False</property>

			      <child>
				<widget class="GtkLabel" id="label31">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="tab_expand">False</property>
				  <property name="tab_fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label16">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">tab</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="fill_pattern_table">
				  <property name="visible">True</property>
				  <property name="n_rows">3</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">6</property>
				  <property name="column_spacing">12</property>

				  <child>
				    <widget class="GtkLabel" id="fill_pattern_type_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Pattern:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_pattern_foreground_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Foreground:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_pattern_background_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Background:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="tab_expand">False</property>
				  <property name="tab_fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label17">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">tab</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="fill_gradient_table">
				  <property name="visible">True</property>
				  <property name="n_rows">3</property>
				  <property name="n_columns">4</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">6</property>
				  <property name="column_spacing">12</property>

				  <child>
				    <widget class="GtkLabel" id="fill_gradient_direction_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Direction:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_gradient_start_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Start:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_gradient_type_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">T_ype:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">fill_gradient_type</property>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkOptionMenu" id="fill_gradient_type">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="history">0</property>

				      <child>
					<widget class="GtkMenu" id="menu4">

					  <child>
					    <widget class="GtkMenuItem" id="2_color1">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">Fill from start color to end color</property>
					      <property name="label" translatable="yes">2 Color</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="cb_gog_style_gradient_set_2color" last_modification_time="Fri, 08 Aug 2003 03:52:11 GMT"/>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="brightness1">
					      <property name="visible">True</property>
					      <property name="tooltip" translatable="yes">Fill from start colour to a darker/lighter version of that color</property>
					      <property name="label" translatable="yes">Brightness</property>
					      <property name="use_underline">True</property>
					      <signal name="activate" handler="cb_gog_style_gradient_set_1color" last_modification_time="Fri, 08 Aug 2003 03:52:11 GMT"/>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">3</property>
				      <property name="right_attach">4</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_gradient_end_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_End:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">scrolledwindow1</property>
				    </widget>
				    <packing>
				      <property name="left_attach">2</property>
				      <property name="right_attach">3</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkHBox" id="fill_gradient_brightness_box">
				      <property name="visible">True</property>
				      <property name="homogeneous">False</property>
				      <property name="spacing">2</property>

				      <child>
					<widget class="GtkLabel" id="label29">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">_brighter</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">1</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">4</property>
					  <property name="ypad">0</property>
					  <property name="mnemonic_widget">fill_gradient_brightness</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkAlignment" id="alignment1">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">1</property>
					  <property name="yscale">0</property>

					  <child>
					    <widget class="GtkHScale" id="fill_gradient_brightness">
					      <property name="visible">True</property>
					      <property name="can_focus">True</property>
					      <property name="draw_value">False</property>
					      <property name="value_pos">GTK_POS_TOP</property>
					      <property name="digits">0</property>
					      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
					      <property name="inverted">False</property>
					      <property name="adjustment">0 0 100 10 10 10</property>
					    </widget>
					  </child>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">True</property>
					  <property name="fill">True</property>
					</packing>
				      </child>

				      <child>
					<widget class="GtkLabel" id="label30">
					  <property name="visible">True</property>
					  <property name="label" translatable="yes">_darker</property>
					  <property name="use_underline">True</property>
					  <property name="use_markup">False</property>
					  <property name="justify">GTK_JUSTIFY_LEFT</property>
					  <property name="wrap">False</property>
					  <property name="selectable">False</property>
					  <property name="xalign">0</property>
					  <property name="yalign">0.5</property>
					  <property name="xpad">4</property>
					  <property name="ypad">0</property>
					  <property name="mnemonic_widget">fill_gradient_brightness</property>
					</widget>
					<packing>
					  <property name="padding">0</property>
					  <property name="expand">False</property>
					  <property name="fill">False</property>
					</packing>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">4</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="x_options">expand|shrink|fill</property>
				      <property name="y_options">shrink</property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="tab_expand">False</property>
				  <property name="tab_fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label18">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">tab</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkTable" id="fill_image_table">
				  <property name="visible">True</property>
				  <property name="n_rows">4</property>
				  <property name="n_columns">2</property>
				  <property name="homogeneous">False</property>
				  <property name="row_spacing">6</property>
				  <property name="column_spacing">12</property>

				  <child>
				    <widget class="GtkButton" id="fill_image_select_picture">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="relief">GTK_RELIEF_NORMAL</property>

				      <child>
					<widget class="GtkAlignment" id="alignment2">
					  <property name="visible">True</property>
					  <property name="xalign">0.5</property>
					  <property name="yalign">0.5</property>
					  <property name="xscale">0</property>
					  <property name="yscale">0</property>

					  <child>
					    <widget class="GtkHBox" id="hbox4">
					      <property name="visible">True</property>
					      <property name="homogeneous">False</property>
					      <property name="spacing">2</property>

					      <child>
						<widget class="GtkImage" id="image1">
						  <property name="visible">True</property>
						  <property name="stock">gtk-open</property>
						  <property name="icon_size">4</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>

					      <child>
						<widget class="GtkLabel" id="label32">
						  <property name="visible">True</property>
						  <property name="label" translatable="yes">_Select...</property>
						  <property name="use_underline">True</property>
						  <property name="use_markup">False</property>
						  <property name="justify">GTK_JUSTIFY_LEFT</property>
						  <property name="wrap">False</property>
						  <property name="selectable">False</property>
						  <property name="xalign">0.5</property>
						  <property name="yalign">0.5</property>
						  <property name="xpad">0</property>
						  <property name="ypad">0</property>
						</widget>
						<packing>
						  <property name="padding">0</property>
						  <property name="expand">False</property>
						  <property name="fill">False</property>
						</packing>
					      </child>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">0</property>
				      <property name="bottom_attach">1</property>
				      <property name="x_options">fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkLabel" id="fill_image_fit_label">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">_Fit:</property>
				      <property name="use_underline">True</property>
				      <property name="use_markup">False</property>
				      <property name="justify">GTK_JUSTIFY_LEFT</property>
				      <property name="wrap">False</property>
				      <property name="selectable">False</property>
				      <property name="xalign">0</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				      <property name="mnemonic_widget">fill_image_fit</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">1</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="x_options">shrink|fill</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkOptionMenu" id="fill_image_fit">
				      <property name="visible">True</property>
				      <property name="can_focus">True</property>
				      <property name="history">0</property>

				      <child>
					<widget class="GtkMenu" id="menu3">

					  <child>
					    <widget class="GtkMenuItem" id="stretched">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">stretched</property>
					      <property name="use_underline">True</property>
					    </widget>
					  </child>

					  <child>
					    <widget class="GtkMenuItem" id="wallpaper">
					      <property name="visible">True</property>
					      <property name="label" translatable="yes">wallpaper</property>
					      <property name="use_underline">True</property>
					    </widget>
					  </child>
					</widget>
				      </child>
				    </widget>
				    <packing>
				      <property name="left_attach">1</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">1</property>
				      <property name="bottom_attach">2</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>

				  <child>
				    <widget class="GtkImage" id="fill_image_sample">
				      <property name="width_request">100</property>
				      <property name="height_request">60</property>
				      <property name="visible">True</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				    <packing>
				      <property name="left_attach">0</property>
				      <property name="right_attach">2</property>
				      <property name="top_attach">2</property>
				      <property name="bottom_attach">3</property>
				      <property name="y_options"></property>
				    </packing>
				  </child>
				</widget>
				<packing>
				  <property name="tab_expand">True</property>
				  <property name="tab_fill">True</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkLabel" id="label19">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes"></property>
				  <property name="use_underline">False</property>
				  <property name="use_markup">False</property>
				  <property name="justify">GTK_JUSTIFY_LEFT</property>
				  <property name="wrap">False</property>
				  <property name="selectable">False</property>
				  <property name="xalign">0.5</property>
				  <property name="yalign">0.5</property>
				  <property name="xpad">0</property>
				  <property name="ypad">0</property>
				</widget>
				<packing>
				  <property name="type">tab</property>
				</packing>
			      </child>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="fill_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Fill&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="fill_spacer">
			  <property name="width_request">12</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkTable" id="outline_outer_table">
		      <property name="visible">True</property>
		      <property name="n_rows">2</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">6</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="outline_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Outline&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="outline_spacer">
			  <property name="width_request">12</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="outline_table">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="outline_color_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">C_olor:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">scrolledwindow1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="outline_size_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Size:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">outline_size_spin</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="outline_size_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 3001 1 10 1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkTable" id="line_outer_table">
		      <property name="visible">True</property>
		      <property name="n_rows">2</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">6</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="line_spacer">
			  <property name="width_request">12</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="line_table">
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="line_color_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">C_olor:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">scrolledwindow1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="line_size_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Size:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">line_size_spin</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="line_size_spin">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">0 0 3001 1 10 1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="line_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Line&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkTable" id="marker_outer_table">
		      <property name="visible">True</property>
		      <property name="n_rows">2</property>
		      <property name="n_columns">2</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">6</property>
		      <property name="column_spacing">0</property>

		      <child>
			<widget class="GtkLabel" id="marker_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">&lt;b&gt;Marker&lt;/b&gt;</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">True</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="marker_spacer">
			  <property name="width_request">12</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options">fill</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTable" id="marker_table">
			  <property name="visible">True</property>
			  <property name="n_rows">4</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">6</property>
			  <property name="column_spacing">12</property>

			  <child>
			    <widget class="GtkLabel" id="marker_style_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Style:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">scrolledwindow1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="marker_foreground_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Foreground:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">scrolledwindow1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="marker_background_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">_Background:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">scrolledwindow1</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="marker_size_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">S_ize:</property>
			      <property name="use_underline">True</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			      <property name="mnemonic_widget">spinbutton2</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="spinbutton2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">2 2 72 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="marker_size_units">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">pts</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
