SUBDIRS = 

noinst_LTLIBRARIES = libgoffice-app.la

libgoffice_app_la_SOURCES = \
	goffice-app.h			\
	\
	go-doc.c 			\
	go-doc.h 			\
	go-doc-control.c 		\
	go-doc-control.h 		\
	\
	go-plugin.c 			\
	go-plugin.h 			\
	go-plugin-loader.c 		\
	go-plugin-loader.h 		\
	go-plugin-loader-module.c 	\
	go-plugin-loader-module.h 	\
	go-plugin-service.c 		\
	go-plugin-service.h 		\
	go-plugin-service-impl.h	\
	\
	file.c				\
	file.h				\
	error-info.c			\
	error-info.h			\
	io-context.c			\
	io-context.h			\
	io-context-priv.h		\
	go-cmd-context.c		\
	go-cmd-context.h

include $(srcdir)/../goffice.mk
