internalicons =					\
	gnumeric-brush.png			\
	gnumeric-format-border-inside-horiz.png	\
	gnumeric-pattern-125grey.png		\
	gnumeric-pattern-25grey.png		\
	gnumeric-pattern-50grey.png		\
	gnumeric-pattern-625grey.png		\
	gnumeric-pattern-75grey.png		\
	gnumeric-pattern-bricks.png		\
	gnumeric-pattern-diag-cross.png		\
	gnumeric-pattern-diag.png		\
	gnumeric-pattern-foreground-solid.png	\
	gnumeric-pattern-horiz.png		\
	gnumeric-pattern-large-circles.png	\
	gnumeric-pattern-rev-diag.png		\
	gnumeric-pattern-semi-circle.png	\
	gnumeric-pattern-small-circle.png	\
	gnumeric-pattern-solid.png		\
	gnumeric-pattern-thatch.png		\
	gnumeric-pattern-thick-diag-cross.png	\
	gnumeric-pattern-thin-diag-cross.png	\
	gnumeric-pattern-thin-diag.png		\
	gnumeric-pattern-thin-horiz-cross.png	\
	gnumeric-pattern-thin-horiz.png		\
	gnumeric-pattern-thin-rev-diag.png	\
	gnumeric-pattern-thin-vert.png		\
	gnumeric-pattern-vert.png

EXTRA_DIST = $(internalicons)
