internalicons =					\
	gnumeric-brush.png			\
	gnumeric-format-border-inside-horiz.xpm	\
	gnumeric-pattern-125grey.xpm		\
	gnumeric-pattern-25grey.xpm		\
	gnumeric-pattern-50grey.xpm		\
	gnumeric-pattern-625grey.xpm		\
	gnumeric-pattern-75grey.xpm		\
	gnumeric-pattern-bricks.xpm		\
	gnumeric-pattern-diag-cross.xpm		\
	gnumeric-pattern-diag.xpm		\
	gnumeric-pattern-foreground-solid.xpm	\
	gnumeric-pattern-horiz.xpm		\
	gnumeric-pattern-large-circles.xpm	\
	gnumeric-pattern-rev-diag.xpm		\
	gnumeric-pattern-semi-circle.xpm	\
	gnumeric-pattern-small-circle.xpm	\
	gnumeric-pattern-solid.xpm		\
	gnumeric-pattern-thatch.xpm		\
	gnumeric-pattern-thick-diag-cross.xpm	\
	gnumeric-pattern-thin-diag-cross.xpm	\
	gnumeric-pattern-thin-diag.xpm		\
	gnumeric-pattern-thin-horiz-cross.xpm	\
	gnumeric-pattern-thin-horiz.xpm		\
	gnumeric-pattern-thin-rev-diag.xpm	\
	gnumeric-pattern-thin-vert.xpm		\
	gnumeric-pattern-vert.xpm

EXTRA_DIST = $(internalicons)
