ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P0.000
P;P0.0
P;P#,##0.000
P;P0.000000
P;P"MIS"00
P;P"AIR"00
P;P"AST"00
P;P"ACR"00
P;P0.0000
P;P"SEA"00
P;P"CER"00
P;P[<0.00051]0.00000.000;;General
P;P[<0.00051]0.0000;;0.000;;General
P;P[<0.00051]0.0000;;0.000
P;P[<0.0005]0.0000;;0.000
P;Pmm/dd/yy
P;Pmm/d/yy
P;P"CER"000
P;P#
P;P"CERES ES-9 parameter number "0
P;Pyyyy
P;Pyy
P;P\ \-yy
P;P\ \T\Bd\-yy
P;P\ "TBD"\-yy
P;P##,#00
P;P0.00000
P;Pmmm\-yyyy
P;P0.00000000
P;P0.0000000
P;FCourier;M240
P;FCourier;M240;SB
P;FCourier;M240;SI
P;FCourier;M240;SBI
P;ECourier;M240
P;ETimes;M200;L13
P;EGeneva;M200
P;ETimes;M200;L11
P;ETimes;M200
P;ETimes;M200;L9
P;ETimes;M200;SB
P;ETimes;M280;SB
P;ETimes;M240;SB
P;ETimes;M280
P;ETimes;M280;SB;L9
P;ETimes;M240;SB;L9
F;P0;DG0G10;SM0;Z;M260;N22 12
B;Y50;X9;D0 0 49 8
O;L;D;V4;K47;G100 0.001
F;W1 1 9
F;W2 2 8
F;W4 9 9
F;SM9;C1
F;P0;FG0C;SM9;C2
F;SM9;C3
F;P1;FI0C;SM9;C4
F;P1;FI0C;SM9;C5
F;P1;FI0C;SM9;C6
F;P1;FI0C;SM9;C7
F;P1;FI0C;SM9;C8
F;P1;FI0C;SM9;C9
F;P1;FI0G;SDM16;M320;R1
F;M320;R2
F;M300;R3
F;M280;R4
F;M300;R5
F;M280;R6
F;M280;R7
F;M300;R8
F;M280;R9
F;M280;R14
F;M300;R15
F;M280;R16
F;M280;R17
F;M280;R18
F;M280;R20
F;M300;R21
F;M280;R22
F;M280;R28
F;M300;R29
F;M280;R30
F;M280;R31
F;M280;R34
F;M300;R35
F;M280;R36
F;M280;R38
F;M300;R39
F;M280;R44
F;M300;R45
F;M280;R46
NN;NCriteria;E'MicroNet 1002:Desktop Folder:Combined Spreadsheets:[Prod/Proc Templates]Proc List'!#REF!
NN;NDatabase;E'MicroNet 1002:Desktop Folder:Combined Spreadsheets:[Prod/Proc Templates]Proc List'!#REF!
NN;NPrint_Area;ER1C1:R50C9
F;P0;FG0G;SDM15;Y1;X1
C;K"Table B.2  Number of Granules of Standard Products per Day"
F;P0;FG0G;X2
F;P1;FI0G;X3
F;P1;FI0G;X4
F;P1;FI0G;SDM15;X5
F;P1;FI0G;X6
F;P1;FI0G;X7
F;P1;FI0G;X8
F;P1;FI0G;X9
F;P36;FF3G;SDM12;Y2;X1
F;P0;FG0G;SM14;X2
F;P0;FG0G;SDM12;X3
F;SDM12;X4
F;SDM12;X5
F;SDM12;X6
F;SDM12;X7
F;SDM12;X8
F;SDM12;X9
F;P36;FF3L;SDM11;Y3;X1
C;K"Version 4.0 (Prepared 3/96)"
F;X2
F;P0;FG0C;SDM13;X3
F;SDM13;X4
F;SDM13;X5
F;SDM13;X6
F;SDM13;X7
F;SDM13;X8
F;SDM11;X9
F;P0;FG0C;SDLTM13;Y4;X1
C;K"Platform"
F;SDLRTM13;X2
C;K"Launch"
F;P0;FG0C;SDLRTBM13;X3
F;P1;FI0G;SDRTBM13;X4
C;K"Number of Granules"
F;P1;FI0G;SDRTBM13;X5
F;P1;FI0G;SDTBM13;X6
F;P1;FI0G;SDTBM13;X7
F;P1;FI0G;SDTM13;X8
F;SDLRTM13;X9
C;K"Total"
F;P0;FG0C;SDLBM13;Y5;X1
F;SDLRBM13;X2
C;K"Date"
F;P0;FG0C;SDLRBM13;X3
C;K"Instrument"
F;SDRTBM13;X4
C;K"L-1A"
F;SDRTBM13;X5
C;K"L-1B"
F;SDRTBM13;X6
C;K"L-2"
F;SDRTBM13;X7
C;K"L-3"
F;SDRTBM13;X8
C;K"L-4"
F;SDRBM13;X9
C;K"(L1 - L4)"
F;P0;FG0C;SDLM13;Y6;X1
F;SDLM13;X2
F;P0;FG0L;SDLRBM11;X3
C;K"CERES"
F;SLRBM10;X4
F;SLRBM10;X5
C;K1
F;SLRTM10;X6
C;K49
F;SLRTM10;X7
C;K18
F;SRBM9;X8
F;SDRBM11;X9
C;K68;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y7;X1
C;K"TRMM"
F;P63;FG0C;SLM9;X2
C;K34181
F;P0;FG0L;SDLRM11;X3
C;K"LIS"
F;SLRBM10;X4
C;K1
F;SLRBM10;X5
C;K48
F;SLRTBM10;X6
C;K96
F;SLRTBM10;X7
C;K1
F;SRM9;X8
F;SDRBM11;X9
C;K146;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SDLBM13;Y8;X1
F;SDLBM13;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K1;ER[-2]C+R[-1]C
F;SDLRTBSM11;X5
C;K49;ER[-2]C+R[-1]C
F;SDLRTBSM11;X6
C;K145;ER[-2]C+R[-1]C
F;SDLRTBSM11;X7
C;K19;ER[-2]C+R[-1]C
F;SDLRTBSM11;X8
F;SDLRTBSM11;X9
C;K214;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM10;Y9;X1
C;K"ACRIM"
F;P63;FG0C;SLBM9;X2
C;K"TBD-1998"
F;P1;FI0L;SDLRBM11;X3
C;K"ACRIM"
F;SLRTBM10;X4
C;K1
F;SLRTBM9;X5
C;K0
F;SLRTBM9;X6
C;K0
F;SLRTBM9;X7
C;K0
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K1;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y10;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"ASTER"
F;SLRTBM9;X4
C;K777
F;SLRTBM9;X5
C;K310
F;SLRTBM9;X6
C;K496
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDRBM11;X9
C;K1583;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y11;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"CERES"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K2
F;SLRTBM9;X6
C;K73
F;SLRTBM9;X7
C;K26
F;SLRTBM9;X8
F;SDRBM11;X9
C;K101;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y12;X1
C;K"AM-1"
F;P63;FG0C;SLM9;X2
C;K34485
F;P1;FI0L;SDLRTBM11;X3
C;K"MISR"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K30
F;SLRTBM9;X7
C;K0.7
F;SLRTBM9;X8
F;SDRBM11;X9
C;K60.7;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y13;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"MODIS"
F;SLRTBM9;X4
C;K585
F;SLRTBM9;X5
C;K1170
F;SLRTBM9;X6
C;K7612
F;SLRTBM9;X7
C;K6805
F;SLRTBM9;X8
C;K36
F;SDRBM11;X9
C;K16208;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y14;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"MOPITT"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K1
F;SLRTBM9;X6
C;K1
F;SLRTBM9;X7
C;K0.4
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K2.4;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y15;X1
F;SLBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K1377;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X5
C;K1498;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X6
C;K8212;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X7
C;K6832.1;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X8
C;K36;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X9
C;K17955.1;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y16;X1
C;K"METEOR 3"
F;P63;FG0C;SLBM9;X2
C;K34546
F;P1;FI0L;SDLRTBM11;X3
C;K"SAGE III"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K30
F;SLRTBM9;X6
C;K270
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K300;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y17;X1
C;K"FOO"
F;P63;FG0C;SLBM9;X2
C;K"TBD-1998"
F;P0;FG0L;SDLBM11;X3
C;K"Color"
F;P1;FI0G;SLRTBM9;X4
C;K"No information is availavle"
F;P1;FI0G;SLRTBM9;X5
F;P1;FI0G;SLRTBM9;X6
F;P1;FI0G;SLRTBM9;X7
F;P1;FI0G;SLRTBM9;X8
F;P1;FI0G;SDLRTBM11;X9
F;P0;FG0C;SLBM9;Y18;X1
C;K"ADEOS II"
F;P63;FG0C;SLBM9;X2
C;K34730
F;P1;FI0L;SDLRTBM11;X3
C;K"SWS"
F;SLRTBM9;X4
C;K14
F;SLRTBM9;X5
C;K28
F;SLRTBM9;X6
C;K28
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K70;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRTM9;Y19;X1
F;P63;FG0C;SLRTM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"DFA"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K29
F;SLRTBM9;X6
C;K58
F;SLRTBM9;X7
C;K1
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K88;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRM9;Y20;X1
C;K"Radar ALT -1"
F;P63;FG0C;SLRM9;X2
C;K"TBD-1999"
F;P1;FI0L;SDLRTBM11;X3
C;K"MR"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K28
F;SLRTBM9;X6
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K28;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRBM9;Y21;X1
F;P63;FG0C;SLRBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K0;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X5
C;K57;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X6
C;K58;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X7
C;K1;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X8
C;K0;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X9
C;K116;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y22;X1
C;K"FOO"
F;P63;FG0C;SLBM9;X2
C;K"TBD-2000"
F;P0;FG0L;SDLRBM11;X3
C;K"CERES"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K2
F;SLRTBM9;X6
C;K73
F;SLRTBM9;X7
C;K26
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K101;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y23;X1
F;SLM9;X2
F;P0;FG0L;SDLRTBM11;X3
C;K"AIRS"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K120
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDRBM11;X9
C;K150;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y24;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"AMSR"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K165
F;SLRTBM9;X7
C;K11
F;SLRTBM9;X8
F;SDRBM11;X9
C;K191;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y25;X1
C;K"PM-1"
F;P63;FG0C;SLM9;X2
C;K35399
F;P0;FG0L;SDLRTBM11;X3
C;K"AMSU-A"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDRBM11;X9
C;K30;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y26;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"CERES"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K2
F;SLRTBM9;X6
C;K73
F;SLRTBM9;X7
C;K26
F;SLRTBM9;X8
F;SDRBM11;X9
C;K101;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y27;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"MHS"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDRBM11;X9
C;K30;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y28;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"MODIS"
F;SLRTBM9;X4
C;K585
F;SLRTBM9;X5
C;K1170
F;SLRTBM9;X6
C;K7612
F;SLRTBM9;X7
C;K6805
F;SLRTBM9;X8
C;K36
F;SDLRTBM11;X9
C;K16208;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y29;X1
F;SLBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K630;ESUM(R[-6]C:R[-1]C)
F;SDLRTBSM11;X5
C;K1232;ESUM(R[-6]C:R[-1]C)
F;SDLRTBSM11;X6
C;K7970;ESUM(R[-6]C:R[-1]C)
F;SDLRTBSM11;X7
C;K6842;ESUM(R[-6]C:R[-1]C)
F;SDLRTBSM11;X8
C;K36;ESUM(R[-6]C:R[-1]C)
F;SDLRTBSM11;X9
C;K16710;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y30;X1
C;K"Space Station"
F;P63;FG0C;SLBM9;X2
C;K"TBD-2001"
F;P1;FI0L;SDLRTBM11;X3
C;K"SAGE III"
F;SLRTBM9;X4
C;K0;ER[-14]C
F;SLRTBM9;X5
C;K30;ER[-14]C
F;SLRTBM9;X6
C;K270;ER[-14]C
F;SLRTBM9;X7
C;K0;ER[-14]C
F;SLRTBM9;X8
C;K0;ER[-14]C
F;SDLRTBM11;X9
C;K300;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y31;X1
C;K"Laser ALT-1"
F;P63;FG0C;SLBM9;X2
C;K35976
F;P1;FI0L;SDLRTBM11;X3
C;K"GLAS"
F;SLRTBM9;X4
C;K29
F;SLRTBM9;X5
C;K58
F;SLRTBM9;X6
C;K232
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K319;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y32;X1
F;P63;FG0C;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"HIRDLS"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K210
F;SLRTBM9;X7
C;K26
F;SLRTBM9;X8
C;K2
F;SDRBM11;X9
C;K253;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y33;X1
C;K"CHEM-1"
F;P63;FG0C;SLM9;X2
C;K36129
F;P1;FI0L;SDLRTBM11;X3
C;K"MLS"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K15
F;SLRTBM9;X7
C;K30
F;SLRTBM9;X8
F;SDRBM11;X9
C;K75;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y34;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"TES"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K165
F;SLRTBM9;X7
C;K0.266666666666667
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K180.266666666666;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y35;X1
F;SLBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K15;ESUM(R[-3]C:R[-1]C)
F;SDLRTBSM11;X5
C;K45;ESUM(R[-3]C:R[-1]C)
F;SDLRTBSM11;X6
C;K390;ESUM(R[-3]C:R[-1]C)
F;SDLRTBSM11;X7
C;K56.2666666666666;ESUM(R[-3]C:R[-1]C)
F;SDLRTBSM11;X8
C;K2;ESUM(R[-3]C:R[-1]C)
F;SDLRTBSM11;X9
C;K508.266666666666;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLBM9;Y36;X1
C;K"SAVE"
F;P63;FG0C;SLM9;X2
C;K36129
F;P1;FI0L;SDLRTBM11;X3
C;K"SOLSTICE"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K60
F;SLRTBM9;X6
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K60;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRTM9;Y37;X1
F;P63;FG0C;SLRTM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"DFA"
F;SLRTBM9;X4
C;K0;ER[-18]C
F;SLRTBM9;X5
C;K29;ER[-18]C
F;SLRTBM9;X6
C;K58;ER[-18]C
F;SLRTBM9;X7
C;K1;ER[-18]C
F;SLRTBM9;X8
C;K0;ER[-18]C
F;SDLRTBM11;X9
C;K88;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRM9;Y38;X1
C;K"Radar ALT-2"
F;P63;FG0C;SLRM9;X2
C;K"TBD-2004"
F;P1;FI0L;SDLRTBM11;X3
C;K"MR"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K28
F;SLRTBM9;X6
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K28;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLRBM9;Y39;X1
F;P63;FG0C;SLRBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K0;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X5
C;K57;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X6
C;K58;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X7
C;K1;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X8
C;K0;ESUM(R[-2]C:R[-1]C)
F;SDLRTBSM11;X9
C;K116;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y40;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"CERES"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K1
F;SLRTBM9;X6
C;K49
F;SLRTBM9;X7
C;K18
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K68;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y41;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"EOSP"
F;SLRTBM9;X4
F;SLRTBM9;X5
C;K30
F;SLRTBM9;X6
C;K45
F;SLRTBM9;X7
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K75;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y42;X1
C;K"AM-2"
F;P63;FG0C;SLM9;X2
C;K36677
F;P1;FI0L;SDLRTBM11;X3
C;K"AMISR"
F;SLRTBM9;X4
C;K15
F;SLRTBM9;X5
C;K15
F;SLRTBM9;X6
C;K30
F;SLRTBM9;X7
C;K1
F;SLRTBM9;X8
F;SDLRTBM11;X9
C;K61;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y43;X1
F;P63;FG0C;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"AMODIS"
F;SLRTBM9;X4
C;K585
F;SLRTBM9;X5
C;K1170
F;SLRTBM9;X6
C;K7612
F;SLRTBM9;X7
C;K6805
F;SLRTBM9;X8
C;K36
F;SDLRTBM11;X9
C;K16208;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;SLM9;Y44;X1
F;SLM9;X2
F;P1;FI0L;SDLRTBM11;X3
C;K"LATI"
F;P1;FI0G;SLRTBM9;X4
C;K"No information is available"
F;P1;FI0G;SLRTBM9;X5
F;P1;FI0G;SLRTBM9;X6
F;P1;FI0G;SLRTBM9;X7
F;P1;FI0G;SLRTBM9;X8
F;P1;FI0G;SDLRTBM11;X9
F;P0;FG0C;SLBM9;Y45;X1
F;SLBM9;X2
F;P1;FI0L;SDLRTBSM13;X3
C;K"Total"
F;SDLRTBSM11;X4
C;K600;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X5
C;K1216;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X6
C;K7736;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X7
C;K6824;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X8
C;K36;ESUM(R[-5]C:R[-1]C)
F;SDLRTBSM11;X9
C;K16412;ESUM(RC[-5]:RC[-1])
F;P0;FG0C;Y46;X1
F;X2
F;P1;FI0L;SDM13;X3
F;SDM11;X4
F;SDM11;X5
F;SDM11;X6
F;SDM11;X7
F;SDM11;X8
F;SDM11;X9
F;P0;FG0L;Y47;X1
F;P0;FG0L;Y48
F;P0;FG0L;Y49
F;P0;FG0L;Y50
E
