@FUNCTION=DAY
@SYNTAX=DAY (serial_number)
@DESCRIPTION=Converts a serial number to a day.
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=MONTH, TIME, NOW, YEAR

@FUNCTION=LOWER
@SYNTAX=LOWER(text)
@DESCRIPTION=Returns a lower-case version of the string in @text
@SEEALSO=UPPER

@FUNCTION=STDEVP
@SYNTAX=STDEVP(b1, b2, ...)
@DESCRIPTION=STDEV returns standard deviation of a set of numbers treating these numbers as members of a complete population
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=STDEV,VAR,MEAN

@FUNCTION=BESSELY
@SYNTAX=BESSELY(x,y)
@DESCRIPTION=The BESSELY function returns the Neumann, Weber or Bessel function. x is where the function is evaluated. y is the order of the bessel function, if non-integer it is truncated. 
if x or n are not numeric a #VALUE! error is returned.if n < 0 a #NUM! error is returned.
@SEEALSO=BESSELJ,BESSELK,BESSELY

@FUNCTION=LOG2
@SYNTAX=LOG2(x)
@DESCRIPTION=Computes the base-2 logarithm  of x. 
Performing this function on a string or empty cell returns an error. 
@SEEALSO=EXP, LOG10, LOG

@FUNCTION=SECOND
@SYNTAX=SECOND (serial_number)
@DESCRIPTION=Converts a serial number to a second.  The second is returned as an integer in the range 0 to 59
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=HOUR, MINUTE, NOW, TIME

@FUNCTION=GCD
@SYNTAX=GCD(n1,n2)
@DESCRIPTION=Returns the greatest common divisor of N1 and N2.

@FUNCTION=ATAN
@SYNTAX=ATAN(x)
@DESCRIPTION=The ATAN function calculates the arc tangent of x; that  is the value whose tangent is x.Return value is in radians.
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=TAN, COS, SIN, DEGREES, RADIANS

@FUNCTION=SINH
@SYNTAX=SINH(x)
@DESCRIPTION=The SINH  function  returns  the  hyperbolic sine of x, which is defined mathematically as (exp(x) - exp(-x)) / 2.  x is in radians. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=SIN, COS, COSH, TAN, TANH, DEGREES, RADIANS, EXP

@FUNCTION=INT
@SYNTAX=INT(b1, b2, ...)
@DESCRIPTION=The INT function round b1 now to the nearest int. Where 'nearest' implies being closer to zero. Equivalent to FLOOR(b1) for b1 >0, amd CEIL(b1) for b1 < 0. 
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=FLOOR, CEIL, ABS

@FUNCTION=NOT
@SYNTAX=NOT(number)
@DESCRIPTION=Implements the logical NOT function: the result is TRUE if the number is zero;  othewise the result is FALSE.

@SEEALSO=AND, OR

@FUNCTION=CEIL
@SYNTAX=CEIL(x)
@DESCRIPTION=The CEIL function rounds x up to the next nearest integer.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=ABS, FLOOR, INT

@FUNCTION=SUM
@SYNTAX=SUM(value1, value2, ...)
@DESCRIPTION=Computes the sum of all the values and cells referenced in the argument list. 
@SEEALSO=AVERAGE, COUNT

@FUNCTION=HEX2DEC
@SYNTAX=HEX2DEC(x)
@DESCRIPTION=The HEX2DEC function converts a binary number in string or number to its decimal equivalent.

@SEEALSO=DEC2HEX

@FUNCTION=SQRTPI
@SYNTAX=SQRTPI(x)
@DESCRIPTION=The SQRTPI returns the square root of PI * x. 
if x < 0 a #NUM! error is returned.
@SEEALSO=ERF

@FUNCTION=GAMMALN
@SYNTAX=GAMMALN(x)
@DESCRIPTION=The GAMMALN function returns the ln of the gamma function
Performing this function on a string or empty cell returns an error. 
@SEEALSO=POISSON

@FUNCTION=FACT
@SYNTAX=FACT(x)
@DESCRIPTION=Computes the factorial of x. ie, x!
Performing this function on a string or empty cell returns an error

@SEEALSO=

@FUNCTION=HOUR
@SYNTAX=HOUR (serial_number)
@DESCRIPTION=Converts a serial number to an hour.  The hour is returned as an integer in the range 0 (12:00 A.M.) to 23 (11:00 P.M.)
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=MINUTE, NOW, TIME, SECOND

@FUNCTION=MID
@SYNTAX=MID(string, position, length)
@DESCRIPTION=Returns a substring from @string starting at @position for @lenght characters.
@SEEALSO=LEFT, RIGHT

@FUNCTION=DEC2HEX
@SYNTAX=DEC2HEX(number,places)
@DESCRIPTION=The DEC2HEX function converts a binary number to an octal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=HEX2DEC

@FUNCTION=MONTH
@SYNTAX=MONTH (serial_number)
@DESCRIPTION=Converts a serial number to a month.
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=DAY, TIME, NOW, YEAR

@FUNCTION=NOW
@SYNTAX=NOW ()
@DESCRIPTION=Returns the serial number for the date and time at the time it is evaluated.
Serial Numbers in Gnumeric are represented as follows:The integral part is the number of days since the 1st of January of 1900.  The decimal part represent the fraction of the day and is mapped into hour, minutes and seconds
For example: .0 represents the beginning of the day, and 0.5 represents noon
@SEEALSO=TODAY, NOW

@FUNCTION=OCT2BIN
@SYNTAX=OCT2BIN(number,places)
@DESCRIPTION=The OCT2BIN function converts a binary number to a hexadecimal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=BIN2OCT

@FUNCTION=SIGN
@SYNTAX=SIGN(number)
@DESCRIPTION=Returns -1 if NUMBER is less than 0, 1 if NUMBER
is greater than 0 and 0 if NUMBER is equal 0.

@FUNCTION=MAX
@SYNTAX=MAX(b1, b2, ...)
@DESCRIPTION=MAX returns the value of the element of the values passed that has the largest value. With negative numbers considered smaller than positive numbers.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=MIN,ABS

@FUNCTION=ATANH
@SYNTAX=ATANH(x)
@DESCRIPTION=The  ATANH  function  calculates  the inverse hyperbolic tangent of x; that is the value whose  hyperbolic  tangent is  x.   If  the  absolute value of x is greater than 1.0,  ATANH returns an error of 'atanh: domain error'      
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=ATAN, TAN, SIN, COS, DEGREES, RADIANS

@FUNCTION=SLN
@SYNTAX=SLN(cost,salvage value,life)
@DESCRIPTION=Calculates the straight line depriciation for anasset based on its cost, salvage value and anticipated life.
Formula for it is:
Depriciation expense = ( cost - salvage value ) / life@SEEALSO=

@FUNCTION=TIME
@SYNTAX=TIME (hours,minutes,seconds)
@DESCRIPTION=Returns a fraction representing the hour
@SEEALSO=HOUR

@FUNCTION=YEAR
@SYNTAX=YEAR (serial_number)
@DESCRIPTION=Converts a serial number to a year.
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=DAY, MONTH, TIME, NOW

@FUNCTION=AND
@SYNTAX=AND(b1, b2, ...)
@DESCRIPTION=Implements the logical AND function: the result is TRUE if all of the expression evaluates to TRUE, otherwise it returns FALSE.
b1, trough bN are expressions that should evaluate to TRUE or FALSE. If an integer or floating point value is provided zero is considered FALSE and anything else is TRUE.
If the values contain strings or empty cells those values are ignored.  If no logical values are provided, then the error '#VALUE!' is returned. 
@SEEALSO=OR, NOT

@FUNCTION=ACOSH
@SYNTAX=ACOSH(x)
@DESCRIPTION=The ACOSH  function  calculates  the inverse hyperbolic cosine of x; that is the value whose hyperbolic cosine is x. If x is less than 1.0, acosh() returns the error  'acosh - domain error'
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=ACOS, DEGREES, RADIANS 

@FUNCTION=CLEAN
@SYNTAX=CLEAN(string)
@DESCRIPTION=Cleans the string from any non-printable characters.
@SEEALSO=

@FUNCTION=BIN2OCT
@SYNTAX=BIN2OCT(number,places)
@DESCRIPTION=The BIN2OCT function converts a binary number to an octal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=OCT2BIN

@FUNCTION=RADIANS
@SYNTAX=RADIANS(x)
@DESCRIPTION=Computes the number of radians equivalent to  x degrees. 
Performing this function on a string or empty cell simply does nothing. 
@SEEALSO=PI,DEGREES

@FUNCTION=LEFT
@SYNTAX=LEFT(text[,num_chars])
@DESCRIPTION=Returns the leftmost num_chars characters or the left character if num_chars is not specified
@SEEALSO=MID, RIGHT

@FUNCTION=VAR
@SYNTAX=VAR(b1, b2, ...)
@DESCRIPTION=VAR estimates the variance of a sample of a population To get the true variance of a complete population use @VARP
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=VARP,STDEV

@FUNCTION=OR
@SYNTAX=OR(b1, b2, ...)
@DESCRIPTION=Implements the logical OR function: the result is TRUE if any of the values evaluated to TRUE.
b1, trough bN are expressions that should evaluate to TRUE or FALSE. If an integer or floating point value is provided zero is considered FALSE and anything else is TRUE.
If the values contain strings or empty cells those values are ignored.  If no logical values are provided, then the error '#VALUE!'is returned.
@SEEALSO=AND, NOT

@FUNCTION=POISSON
@SYNTAX=POISSON(x,mean,cumulative)
@DESCRIPTION=The POISSON function returns the Poisson distribution @x is the number of events, @mean is the expected numeric value @cumulative describes whether to return the sum of the poisson function from 0 to x.
Performing this function on a string or empty cell returns an error.if x is a non-integer it is truncated. if x <= 0 POISSON returns #NUM! error. if mean <= 0 POISSON returns the #NUM! error. 
@SEEALSO=POISSON

@FUNCTION=FLOOR
@SYNTAX=FLOOR(x)
@DESCRIPTION=The FLOOR function rounds x down to the next nearest integer.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=CEIL, ABS, INT

@FUNCTION=AVERAGE
@SYNTAX=AVERAGE(value1, value2,...)
@DESCRIPTION=Computes the average of all the values and cells referenced in the argument list.  This is equivalent to the sum of the arguments divided by the count of the arguments.
@SEEALSO=SUM, COUNT

@FUNCTION=TAN
@SYNTAX=TAN(x)
@DESCRIPTION=The TAN function  returns the tangent of x, where x is given in radians. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=TANH, COS, COSH, SIN, SINH, DEGREES, RADIANS

@FUNCTION=EFFECT
@SYNTAX=EFFECT(b1,b2)
@DESCRIPTION=Calculates the effective interest rate from given nominal rate.
@SEEALSO=

@FUNCTION=MIN
@SYNTAX=MIN(b1, b2, ...)
@DESCRIPTION=MIN returns the value of the element of the values passed that has the smallest value. With negative numbers considered smaller than positive numbers.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=MAX,ABS

@FUNCTION=TANH
@SYNTAX=TANH(x)
@DESCRIPTION= The TANH function returns the hyperbolic tangent of x,  which is defined mathematically as sinh(x) / cosh(x). 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=TAN, SIN, SINH, COS, COSH, DEGREES, RADIANS

@FUNCTION=IF
@SYNTAX=IF(condition,if-true,if-false)
@DESCRIPTION=Use the IF statement to evaluate conditionally other expressions IF evaluates @condition.  If @condition returns a non-zero value the result of the IF expression is the @if-true expression, otherwise IF evaluates to the value of @if-false
@SEEALSO=

@FUNCTION=UPPER
@SYNTAX=UPPER(text)
@DESCRIPTION=Returns a upper-case version of the string in @text
@SEEALSO=LOWER

@FUNCTION=SQRT
@SYNTAX=SQRT(x)
@DESCRIPTION=The SQRT  function  returns  the  square root of x, 
If x is negative returns #NUM!.This function only takes one argument.
@SEEALSO=POW

@FUNCTION=SELECTION
@SYNTAX=SELECTION(x)
@DESCRIPTION=The SELECTION function returns a list with the values in the current mouse cursor. This is usually used to implement on-the-flight computation of values
@SEEALSO=

@FUNCTION=OCT2DEC
@SYNTAX=OCT2DEC(x)
@DESCRIPTION=The OCT2DEC function converts an octal number in a string or number to its decimal equivalent.

@SEEALSO=DEC2OCT

@FUNCTION=ABS
@SYNTAX=ABS(b1)
@DESCRIPTION=Implements the Absolute Value function:  the result is to drop the negative sign (if present).  This can be done for integers and floating point numbers.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=CEIL, FLOOR

@FUNCTION=COSH
@SYNTAX=COSH(x)
@DESCRIPTION=The COSH  function  returns the hyperbolic cosine of x,  which is defined mathematically as (exp(x) + exp(-x)) / 2.    x is in radians. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=COS, SIN, SINH, TAN, TANH, RADIANS, DEGREES, EXP

@FUNCTION=NVARIANCE
@SYNTAX = NVARIANVE(value1, value2, ...)@DESCRIPTION=Computes the variation of all the values and cells references in the argument list. This is equivalent to the sum of (value - average)^2, divided by the number of values. If you want it divided by N - 1 instead of N, use VARIANCE.@SEEALSO=AVERAGE, VARIANCE

@FUNCTION=MINUTE
@SYNTAX=MINUTE (serial_number)
@DESCRIPTION=Converts a serial number to a minute.  The minute is returned as an integer in the range 0 to 59
Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string
@SEEALSO=HOUR, NOW, TIME, SECOND

@FUNCTION=VARIANCE
@SYNTAX = VARIANCE(value1, value2, ...)@DESCRIPTION=Computes the variation of all the values and cells referenced in the argument list. This is	equivalent to the sum of (value - average)^2, divided by the number of values minus 1. If you want it divided by N instead of N - 1, use NVARIANCE.@SEEALSO=AVERAGE, NVARIANCE

@FUNCTION=PI
@SYNTAX=PI()
@DESCRIPTION=The PI functions returns the value of Pi as defined by M_PI.
This function is called with no arguments.
@SEEALSO=

@FUNCTION=CHAR
@SYNTAX=CHAR(x)
@DESCRIPTION=Returns the ascii character represented by the number x.
@SEEALSO=CODE

@FUNCTION=EXACT
@SYNTAX=EXACT(string1, string2)
@DESCRIPTION=Returns true if string1 is exactly equal to string2 (this routine is case sensitive).
@SEEALSO=

@FUNCTION=SYD
@SYNTAX=SYD(cost,salvage value,life,period)
@DESCRIPTION=Calculates the sum-of-years digits depriciation for anasset based on its cost, salvage value, anticipated life and aparticular period.
Formula for it is:
Depriciation expense = ( cost - salvage value ) * (life-period+1) * 2 / life * (life + 1)@SEEALSO=

@FUNCTION=BESSELJ
@SYNTAX=BESSELJ(x,y)
@DESCRIPTION=The BESSELJ function returns the bessel function with x is where the function is evaluated. y is the order of the bessel function, if non-integer it is truncated. 
if x or n are not numeric a #VALUE! error is returned.if n < 0 a #NUM! error is returned.
@SEEALSO=BESSELJ,BESSELK,BESSELY

@FUNCTION=OCT2HEX
@SYNTAX=OCT2HEX(number,places)
@DESCRIPTION=The OCT2HEX function converts a binary number to a hexadecimal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=OCT2HEX

@FUNCTION=ASIN
@SYNTAX=ASIN(x)
@DESCRIPTION=The ASIN function calculates the arc sine of x; that is the value whose sine is x. If x falls outside  the  range -1 to 1, ASIN fails and returns the error 'asin - domain error'   
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=SIN, COS, ASINH, DEGREES, RADIANS

@FUNCTION=EXP
@SYNTAX=EXP(x)
@DESCRIPTION=Computes the value of e(the base of natural logarithmns) raised to the power of x. 
Performing this function on a string or empty cell returns an error.
@SEEALSO=LOG, LOG2, LOG10

@FUNCTION=BIN2DEC
@SYNTAX=BIN2DEC(x)
@DESCRIPTION=The BIN2DEC function converts a binary number in string or number to its decimal equivalent.

@SEEALSO=DEC2BIN

@FUNCTION=DEC2OCT
@SYNTAX=DEC2OCT(number,places)
@DESCRIPTION=The DEC2OCT function converts a binary number to an octal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=OCT2DEC

@FUNCTION=GESTEP
@SYNTAX=GESTEP(x,y)
@DESCRIPTION=The GESTEP function test for if x is >= y, returning 1 if it is so, and 0 otherwise y is optional, and defaults to 0
if either argument is non-numeric returns a #VALUE! error
@SEEALSO=DELTA

@FUNCTION=ATAN2
@SYNTAX=ATAN2(b1,b2)
@DESCRIPTION=The ATAN2 function calculates the arc tangent of the two variables b1 and b2.  It is similar to calculating  the  arc tangent  of b2 / b1, except that the signs of both arguments are used to determine the quadrant of the result. The result is in Radians.
Performing this function on a string or empty cell simply does nothing. 
@SEEALSO=ATAN, ATANH, COS, SIN, DEGREES, RADIANS

@FUNCTION=ACOS
@SYNTAX=ACOS(x)
@DESCRIPTION=The ACOS function calculates the arc cosine of x; that  is the value whose cosine is x.  If x  falls  outside  the  range -1 to 1, ACOS fails and returns the error 'acos - domain error'.  The value it returns is in radians. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=COS, SIN, DEGREES, RADIANS

@FUNCTION=GEOMEAN
@SYNTAX=GEOMEAN(b1, b2, ...)
@DESCRIPTION=GEOMEAN returns the geometric mean of the N dataThis is equal to the Nth root of the product of the terms
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=MEDIAN,MEAN,MODE

@FUNCTION=DEC2BIN
@SYNTAX=DEC2BIN(number,places)
@DESCRIPTION=The DEC2BIN function converts a binary number to an octal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=BIN2DEC

@FUNCTION=TRUNC
@SYNTAX=TRUNC(number[,digits])
@DESCRIPTION=The TRUNC function returns the value of number truncated to the number of digits specified.  If digits is omited then digits defaults to zero.

@SEEALSO=

@FUNCTION=DATE
@SYNTAX=DATE (year,month,day)
@DESCRIPTION=Computes the number of days since the 1st of january of 1900(the date serial number) for the given year, month and day.
The day might be negative (to count backwards) and it is relative to the previous month.  The years should be at least 1900
@SEEALSO=TODAY, NOW

@FUNCTION=LOG10
@SYNTAX=LOG10(x)
@DESCRIPTION=Computes the base-10 logarithm  of x. 
Performing this function on a string or empty cell returns an error. 
@SEEALSO=EXP, LOG2, LOG

@FUNCTION=DEGREES
@SYNTAX=DEGREES(x)
@DESCRIPTION=Computes the number of degrees equivalent to  x radians.
Performing this function on a string or empty cell simply does nothing. 
@SEEALSO=RADIANS, PI

@FUNCTION=ERF
@SYNTAX=ERF(lower limit, upper_limit)
@DESCRIPTION=The ERF function returns the integral of the error function between the limits. If the upper limit ommitted ERF returns the integral between zero and the lower limit
if either lower or upper are not numeric a #VALUE! error is returned.if either lower or upper are < 0 a #NUM! error is returned.
@SEEALSO=ERFC

@FUNCTION=LEN
@SYNTAX=LEN(string)
@DESCRIPTION=Returns the length in characters of the string @string.
@SEEALSO=CHAR, CODE

@FUNCTION=EXPONDIST
@SYNTAX=EXPONDIST(x,y,cumulative)
@DESCRIPTION=The EXPONDIST function returns the exponential distribution If the cumulative boolean is false it will return: y * exp (-y*x), otherwise it will return 1 - exp (-y*x). 
If x<0 or y<=0 this will return an errorPerforming this function on a string or empty cell simply does nothing. 
@SEEALSO=POISSON

@FUNCTION=VARP
@SYNTAX=VARP(b1, b2, ...)
@DESCRIPTION=VARP calculates the variance of a set of numbers where each number is a member of a population and the set is the entire population
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=STDEV,VAR,MEAN

@FUNCTION=HEX2OCT
@SYNTAX=HEX2OCT(number,places)
@DESCRIPTION=The HEX2OCT function converts a binary number to a hexadecimal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=BIN2HEX

@FUNCTION=HEX2BIN
@SYNTAX=HEX2BIN(number,places)
@DESCRIPTION=The HEX2BIN function converts a binary number to a hexadecimal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=BIN2HEX

@FUNCTION=ISERROR
@SYNTAX=ISERROR(exp)
@DESCRIPTION=Returns a TRUE value if the expression has an error

@SEEALSO=

@FUNCTION=STDEV
@SYNTAX = STDEV(value1, value2, ...)@DESCRIPTION=Computes the standard deviation of all the values and cells referenced in the argument list. This is equivalent to the square root of the variance.
@SEEALSO=VARIANCE

@FUNCTION=BIN2HEX
@SYNTAX=BIN2HEX(number,places)
@DESCRIPTION=The BIN2HEX function converts a binary number to a hexadecimal number.places is an optional field, specifying to zero pad to that number of spaces.
if places is too small or negative #NUM! error is returned.
@SEEALSO=HEX2BIN

@FUNCTION=ASINH
@SYNTAX=ASINH(x)
@DESCRIPTION=The ASINH  function  calculates  the inverse hyperbolic  sine of x; that is the value whose hyperbolic sine is x. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=ASIN, SIN, COS, DEGREES, RADIANS

@FUNCTION=RIGHT
@SYNTAX=RIGHT(text[,num_chars])
@DESCRIPTION=Returns the rightmost num_chars characters or the right character if num_chars is not specified
@SEEALSO=MID, LEFT

@FUNCTION=LCM
@SYNTAX=LCM(n1,n2)
@DESCRIPTION=Returns the least common multiplier of N1 and N2.

@FUNCTION=COUNT
@SYNTAX=COUNT(b1, b2, ...)
@DESCRIPTION=Returns the total number of arguments passed.
Performing this function on a string or empty cell simply does nothing.
@SEEALSO=AVERAGE

@FUNCTION=LOG
@SYNTAX=LOG(x)
@DESCRIPTION=Computes the natural logarithm  of x. 
Performing this function on a string or empty cell returns an error. 
@SEEALSO=EXP, LOG2, LOG10

@FUNCTION=ERFC
@SYNTAX=ERFC(x)
@DESCRIPTION=The ERFC function returns the integral of the complimentary error function between the limits 0 and x. 
if x is not numeric a #VALUE! error is returned.if x < 0 a #NUM! error is returned.
@SEEALSO=ERF

@FUNCTION=SIN
@SYNTAX=SIN(x)
@DESCRIPTION=The SIN function returns the sine of x, where x is given  in radians. 
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=COS, COSH, SINH, TAN, TANH, RADIANS, DEGREES

@FUNCTION=TODAY
@SYNTAX=TODAY ()
@DESCRIPTION=Returns the serial number for today (the number of days elapsed since the 1st of January of 1900)
@SEEALSO=TODAY, NOW

@FUNCTION=CODE
@SYNTAX=CODE(char)
@DESCRIPTION=Returns the ASCII number for the character char.
@SEEALSO=CHAR

@FUNCTION=DELTA
@SYNTAX=DELTA(x,y)
@DESCRIPTION=The DELTA function test for numerical eqivilance of two arguments returning 1 in equality y is optional, and defaults to 0
if either argument is non-numeric returns a #VALUE! error
@SEEALSO=EXACT,GESTEP

@FUNCTION=POWER
@SYNTAX=POWER(x,y)
@DESCRIPTION=Returns the value of x raised to the power y
Performing this function on a string or empty cell returns an error. 
@SEEALSO=EXP

@FUNCTION=COS
@SYNTAX=COS(x)
@DESCRIPTION=The  COS  function  returns  the cosine of x, where x is given in radians.  
Performing this function on a string or empty cell simply does nothing. This function only takes one argument.
@SEEALSO=COSH, SIN, SINH, TAN, TANH, RADIANS, DEGREES

