SUBDIRS = figures
lang = C
locale = C
omffile = gnumeric-C.omf
entities = 					\
	analysis-tools.xml			\
	appendix-glossary.xml			\
	authors.xml				\
	autocorrect.xml				\
	autofill.xml				\
	autosave.xml				\
	cell_refer.xml				\
	chapter-autofill.xml			\
	chapter-getting-started.xml		\
	copying-moving.xml			\
	editing.xml				\
	fdl-appendix.xml			\
	files.xml				\
	fill-series.xml				\
	filter.xml				\
	formulas.xml				\
	func-footer.xml				\
	func-header.xml				\
	gnumeric.xml				\
	graphs.xml				\
	gui-elements.xml			\
	license.xml				\
	menus.xml				\
	number-format.xml			\
	preface.xml				\
	printing.xml				\
	scenarios.xml				\
	selections.xml				\
	shuffling.xml				\
	simulation.xml				\
	solver.xml				\
	toolbars.xml				\
	worksheet.xml				\
	keybinding-appendix.xml
#	introduction.xml			\
#	functions.xml	# added in gnumeric-doc.make

EXTRA_DIST = gnumeric.1

include $(top_srcdir)/doc/gnumeric-doc.make
