SUBDIRS = figures
lang = C
locale = C
omffile = gnumeric-C.omf
entities =  about-authors.xml \
     about-compiling.xml \
     about-get-involved.xml \
     about-history.xml \
     about-license.xml \
     analysis-complexNumbers.xml \
     analysis-overview.xml \
     analysis-simulation.xml \
     analysis-solver.xml \
     analysis-statistical.xml \
     appendix-glossary.xml \
     appendix-keybindings.xml \
     configuration-localization.xml \
     configuration-overview.xml \
     configuration-plugins.xml \
     configuration-preferences.xml \
     configuration-toolbars.xml \
     datasource.xml \
     data-commentNlink.xml \
     data-delete.xml \
     data-insert.xml \
     data-entry.xml \
     data-entry-advanced.xml \
     data-format.xml \
     data-modify.xml \
     data-generate.xml \
     data-move-copy.xml \
     data-overview.xml \
     data-selections.xml \
     data-types.xml \
     extending-code.xml \
     extending-functions.xml \
     extending-overview.xml \
     extending-plugins.xml \
     extending-python.xml \
     files-autosave.xml \
     files-opening.xml \
     files-overview.xml \
     files-saving.xml \
     gnumeric.xml \
     graphics-drawings.xml \
     graphics-images.xml \
     graphics-overview.xml \
     graphics-plots.xml \
     gui-menus.xml \
     gui-mouse.xml \
     gui-other-elements.xml \
     gui-overview.xml \
     gui-toolbars.xml \
     legal.xml \
     manual-usage.xml \
     morehelp.xml \
     printing.xml \
     quick-start.xml \
     welcome.xml \
     workbooks.xml \
     worksheets.xml
#	functions.xml	# added in gnumeric-doc.make

EXTRA_DIST = gnumeric.1

include $(top_srcdir)/doc/gnumeric-doc.make


