2001-11-01  Jukka-Pekka Iivonen  <jiivonen@hutcs.cs.hut.fi>

	* autocorrect.sgml: Added figures.

	* autosave.sgml: Added a figure.

2001-10-31  Jukka-Pekka Iivonen  <jiivonen@hutcs.cs.hut.fi>

	* gnumeric.sgml, Makefile.am: Integrated auto correct tool and
	filter documentation.

2001-10-30  Jukka-Pekka Iivonen  <jiivonen@hutcs.cs.hut.fi>

	* filter.sgml: Documented `Advanced Filter'.

2001-10-29  Jody Goldberg <jgoldberg@home.com>

	* Release 0.74

2001-10-29  Jukka-Pekka Iivonen  <jiivonen@hutcs.cs.hut.fi>

	* analysis-tools.sgml: Documented `Binomial' and `Negative
	Binomial' random distributions.

	* autocorrect.sgml: Documented the autocorrect tool.  Now it
	should be integrated somewhere...?

2001-10-29  Jody Goldberg <jgoldberg@home.com>

	* Release 0.73

2001-10-25  Jukka-Pekka Iivonen  <jiivonen@hutcs.cs.hut.fi>

	* analysis-tools.sgml: Extended with moving average description.

2001-10-18  Eric Baudais <baudais@okstate.edu>

	* gnumeric.xml : Validated to DocBook XML.
	* getting-started : Validated to DocBook XML and added remaining 
	  sub-sections.

2001-10-18  Eric Baudais <baudais@okstate.edu>

	* gnumeric.xml : Added.
	* introduction.xml : Added.
	* getting-started.xml : Added.

2001-10-18  Jody Goldberg <jgoldberg@home.com>

	* Release 0.72

2001-10-16  Andreas J. Guelzow <aguelzow@taliesin.ca>

	* solver.sgml : Added (empty) goal-seek chapter.

2001-10-10  Andreas J. Guelzow <aguelzow@taliesin.ca>

	* analysis-tools.sgml : Add references for ANOVA, Fourier, and 
	  histogram tool.
	* files.sgml : Remove subsection level skip.

2001-10-07  Jody Goldberg <jgoldberg@home.com>

	* Release 0.71

2001-10-05  Andreas J. Guelzow <aguelzow@taliesin.ca>

	* analysis-tools.sgml : Small corrections (figure references).
	* files.sgml : hook up autosave.sgml to make the help button on
	  the autosave dialog work.
	* gnumeric.sgml : ditto

2001-10-04  Andreas J. Guelzow <aguelzow@taliesin.ca>

	* analysis-tools.sgml : Extend manual.

2001-09-27  Andreas J. Guelzow <aguelzow@taliesin.ca>

	* analysis-tools.sgml : Modify description od descriptive stats tool.

2001-09-17  Morten Welinder  <terra@diku.dk>

	* make-index.pl: Use LF line endings.

	* make-docbook.pl: Ditto.
	(quote_stuff): Fix case with "&" and "<"/">" on	the same line.

2001-08-20  Jody Goldberg <jgoldberg@home.com>

	* Release 0.70

2001-08-11  Jody Goldberg <jgoldberg@home.com>

	* Release 0.69

2001-07-17  Jody Goldberg <jgoldberg@home.com>

	* Release 0.68

2001-06-28  Jody Goldberg <jgoldberg@home>

	* Release 0.67

2001-06-27  Jody Goldberg <jgoldberg@home.com>

	* Release 0.66

2001-05-20  Jody Goldberg <jgoldberg@home.com>

	* Release 0.65

2001-04-04  Morten Welinder  <terra@diku.dk>

	* authors.sgml: refer to bugzilla, not bugs.

2001-03-17  Jody Goldberg <jgoldberg@home.com>

	* Release 0.64

2001-02-23  Jody Goldberg <jgoldberg@home.com>

	* Release 0.63

2001-02-16  Jody Goldberg <jgoldberg@home.com>

	* Release 0.62

2000-12-21  Jody Goldberg <jgoldberg@home.com>

	* analysis-tools.sgml : Silence some warnings.
	* solver.sgml : ditto.

2000-12-17 Jody Goldberg <jgoldberg@home.com>

	* Release 0.61

2000-12-10  Morten Welinder  <terra@diku.dk>

	* make-docbook.pl: Cleanup, quote "<" and ">".

2000-12-07  Jody Goldberg <jgoldberg@home.com>

        * Release 0.60

2000-12-01  Jody Goldberg <jgoldberg@home.com>

	* Makefile.am (SGML_FILES) : Add missing copying-moving.sgml

2000-11-18  Jody Goldberg <jgoldberg@home.com>

	* Release 0.59

2000-11-13  Jody Goldberg <jgoldberg@home.com>

        * Release 0.58

2000-11-12  Jody Goldberg <jgoldberg@home.com>

	* Makefile.am : remove the gif files.

2000-11-02  Almer S. Tigelaar  <almer1@dds.nl>

	Fix bug #29305 and #29308
	
	* files.sgml: images from gif -> png.
	* worksheet.sgml: ditto.
	* Makefile.am: Don't copy gif images

2000-10-10  Jody Goldberg <jgoldberg@home.com>

        * Release 0.57

2000-09-03  Jody Goldberg <jgoldberg@home.com>

	* .cvsignore : ignore dbtohtml junk
	* Makefile.am : gnumeric.html -> index.html

2000-08-21  Dan Mueth <d-mueth@uchicago.edu>

        * Merged in changes by Thomas Canty <tommydal@ihug.com.au>

2000-06-18  Jody Goldberg <jgoldberg@home.com>

        * Release 0.56

2000-06-18  Jody Goldberg <jgoldberg@home.com>

        * Release 0.55

2000-05-20  Jody Goldberg <jgoldberg@home.com>

        * Release 0.54

2000-05-09  Jody Goldberg <jgoldberg@home.com>

	* Release 0.53

2000-04-01  Jody Goldberg <jgoldberg@home.com>

	* make-docbook.pl : Update the include Example.
	  Add more safety when missing @DESCRIPTION.

