/etc/gconf/schemas/*
/usr/bin/gnumeric*
/usr/lib/bonobo/servers/GNOME_Gnumeric.server
/usr/lib/gnumeric/*/plugins/*/*.la
/usr/lib/gnumeric/*/plugins/*/*.so
/usr/lib/gnumeric/*/plugins/*/*.xml
/usr/lib/gnumeric/*/plugins/*/*.glade
/usr/share/applications/gnumeric.desktop
/usr/share/gnumeric/*/autoformat-templates/*/*.xml
/usr/share/gnumeric/*/autoformat-templates/*/.category
/usr/share/gnumeric/*/glade/*.glade
/usr/share/gnumeric/*/glade/*.png
/usr/share/gnumeric/*/gnome*/ui/*.xml
/usr/share/gnumeric/*/idl/*.idl
/usr/share/gnumeric/*/templates/*.gnumeric
/usr/share/locale/*/LC_MESSAGES/gnumeric.mo
/usr/share/mc/templates/gnumeric.desktop
/usr/share/mime-info/gnumeric.*
/usr/share/pixmaps/*
