Document: gnumeric-manual
Title: Gnumeric's user manual
Author: Eric Baudais, Kevin Breit, Thomas Canty, Adrian Custer, Ray Dassen, Jody Goldberg, Andreas Guelzow, Jon K. Hellan, Miguel de Icaza, Jukka-Pekka Iivonen, Alexander Kirillov, Gregory Leblanc, Wayne Schuller, Almer S. Tigelaar, Charles Twardy, Aaron Weber, Morten Welinder
Abstract: The user manual for the GNOME spreadsheet.
 This manual covers the concepts and use of Gnumeric, the GNOME desktop
 environment's spreadsheet, including the formulas, the Gnumeric Solver
 and data analyis tools.
Section: Apps/Math

Format: html
Index: /usr/share/doc/gnumeric-doc/gnumeric.html
Files: /usr/share/doc/gnumeric-doc/*.html
