#! /bin/sh
set -e

if ! test -e /usr/share/debconf/confmodule ; then
	# Nothing we can do
	exit 0
fi

if ! pgrep gnumeric 2>&1 >/dev/null ; then
	# Nothing more to do
	exit 0
fi

. /usr/share/debconf/confmodule

db_version 2.0
db_settitle gnumeric/existing-process-title

# Ignore the fact that this question may have been answered on another
# occasion already
db_fset gnumeric/existing-process seen false

# Try hard to get it answered
db_input high gnumeric/existing-process || true
db_go
db_get gnumeric/existing-process
if [ "$RET" = "false" ] ; then
	# Abort installation of the package
	db_stop
	exit 1
fi

db_stop

#DEBHELPER#

exit 0
