
INCLUDES = \
  $(GNUMERIC_CFLAGS) -I$(top_srcdir)/src \
  -DEGG_COMPILATION \
  -DGTK_DISABLE_DEPRECATED \
  -DGDK_DISABLE_DEPRECATED \
  -DG_DISABLE_DEPRECATED


noinst_LIBRARIES = libegg-menu.a

libegg_menu_a_LIBADD = 
libegg_menu_a_SOURCES = \
  egg-action.c \
  egg-action-group.c \
  egg-toggle-action.c \
  egg-radio-action.c \
  egg-markup.c \
  egg-menu-merge.c \
  egg-accel-dialog.c

noinst_HEADERS = \
  egg-menu.h \
  egg-action.h \
  egg-action-group.h \
  egg-toggle-action.h \
  egg-radio-action.h \
  egg-markup.h \
  egg-menu-merge.h \
  egg-accel-dialog.h



