noinst_LTLIBRARIES = libgoffice-gui-utils.la

libgoffice_gui_utils_la_SOURCES =	\
	go-action-combo-color.c 	\
	go-action-combo-color.h 	\
	go-action-combo-pixmaps.c 	\
	go-action-combo-pixmaps.h 	\
	go-action-combo-stack.c 	\
	go-action-combo-stack.h 	\
	go-action-combo-text.c 		\
	go-action-combo-text.h
#	bonobo-dock-band.c		\
#	bonobo-dock-band.h		\
#	bonobo-dock-item-grip.c		\
#	bonobo-dock-item-grip.h		\
#	bonobo-dock-item.c		\
#	bonobo-dock-item.h		\
#	bonobo-dock-layout.c		\
#	bonobo-dock-layout.h		\
#	bonobo-dock.c			\
#	bonobo-dock.h

# prune this when the code moves
INCLUDES = -I$(top_srcdir) 					\
	   -I$(top_srcdir)/src 					\
	   -I$(top_srcdir)/src/cut-n-paste-code			\
	   -I$(top_srcdir)/src/cut-n-paste-code/foocanvas	\
	    $(GNUMERIC_CFLAGS)
