# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 15 2 0
leftstring A0 = "Date/Time Fncs"
leftstring C0 = "Math Fncns"
leftstring E0 = "Stat Fncs"
let A1 = @hour(A7)
let C1 = @sqrt(A6)
let E1 = @sum(A1:A4)
let A2 = @minute(A7)
let C2 = @rnd(C1)
let E2 = @avg(A1:A4)
let A3 = @second(A7)
let C3 = @pow(A4,3)
let E3 = @prod(A1:A4)
let A4 = @month(A7)
let C4 = 3.14159265358979
let E4 = @stddev(A1:A4)
let A5 = @day(A7)
let C5 = @min(A1,A2,A3,A4,A5,A6,A7)
let A6 = @year(A7)
let C6 = @max(A1,A2,A3,A4,A5,A6)
let A7 = @now
let C7 = @log(A7)
let C8 = @ln(A7)
goto C7
