internalicons =						\
	gnumeric-autofilter-delete.png			\
	gnumeric-autofilter.png				\
	gnumeric-autosum.png				\
	gnumeric-bucket.png				\
	gnumeric-cells-merge.png			\
	gnumeric-cells-split.png			\
	gnumeric-center-across-selection.png		\
	gnumeric-column-add.png				\
	gnumeric-column-delete.png			\
	gnumeric-column-hide.png			\
	gnumeric-column-size.png			\
	gnumeric-column-unhide.png			\
	gnumeric-component-insert-shaped.png		\
	gnumeric-component-insert.png			\
	gnumeric-data-slicer.png			\
	gnumeric-detail-hide.png			\
	gnumeric-detail-show.png			\
	gnumeric-equal.png				\
	gnumeric-font.png				\
	gnumeric-format-accounting.png			\
	gnumeric-format-border-all.png			\
	gnumeric-format-border-bottom.png		\
	gnumeric-format-border-double-bottom.png	\
	gnumeric-format-border-inside-vert.png		\
	gnumeric-format-border-inside.png		\
	gnumeric-format-border-left.png			\
	gnumeric-format-border-none.png			\
	gnumeric-format-border-no.png			\
	gnumeric-format-border-outline.png		\
	gnumeric-format-border-outside.png		\
	gnumeric-format-border-right.png		\
	gnumeric-format-border-thick-bottom.png		\
	gnumeric-format-border-thick-outside.png	\
	gnumeric-format-border-top-n-bottom.png		\
	gnumeric-format-border-top-n-double-bottom.png	\
	gnumeric-format-border-top-n-thick-bottom.png	\
	gnumeric-format-halign-fill.png			\
	gnumeric-format-halign-general.png		\
	gnumeric-format-percentage.png			\
	gnumeric-format-precision-decrease.png		\
	gnumeric-format-precision-increase.png		\
	gnumeric-format-thousand-separator.png		\
	gnumeric-format-valign-bottom.png		\
	gnumeric-format-valign-center.png		\
	gnumeric-format-valign-justify.png		\
	gnumeric-format-valign-top.png			\
	gnumeric-formulaguru.png			\
	gnumeric-graphguru.png				\
	gnumeric-group.png				\
	gnumeric-link-add.png				\
	gnumeric-link-email.png				\
	gnumeric-link-external.png			\
	gnumeric-link-internal.png			\
	gnumeric-link-url.png				\
	gnumeric-object-arrow.png			\
	gnumeric-object-button.png			\
	gnumeric-object-checkbox.png			\
	gnumeric-object-combo.png			\
	gnumeric-object-ellipse.png			\
	gnumeric-object-frame.png			\
	gnumeric-object-label.png			\
	gnumeric-object-line.png			\
	gnumeric-object-list.png			\
	gnumeric-object-radiobutton.png			\
	gnumeric-object-rectangle.png			\
	gnumeric-object-scrollbar.png			\
	gnumeric-object-slider.png			\
	gnumeric-object-spinbutton.png			\
	gnumeric-pagesetup-hf-cell.png			\
	gnumeric-pagesetup-hf-sheet.png			\
	gnumeric-pagesetup-hf-time.png			\
	gnumeric-pivottable.png				\
	gnumeric-protection-no.png			\
	gnumeric-protection-yes.png			\
	gnumeric-row-add.png				\
	gnumeric-row-delete.png				\
	gnumeric-row-hide.png				\
	gnumeric-row-size.png				\
	gnumeric-row-unhide.png				\
	gnumeric-subscript.png				\
	gnumeric-superscript.png			\
	gnumeric-ungroup.png

EXTRA_DIST = $(internalicons)
