internalicons =						\
	gnumeric-autofilter-delete.png			\
	gnumeric-autofilter.png				\
	gnumeric-autosum.xpm				\
	gnumeric-bucket.xpm				\
	gnumeric-cells-merge.xpm			\
	gnumeric-cells-split.xpm			\
	gnumeric-center-across-selection.xpm		\
	gnumeric-column-add.xpm				\
	gnumeric-column-delete.xpm			\
	gnumeric-column-hide.xpm			\
	gnumeric-column-size.xpm			\
	gnumeric-column-unhide.xpm			\
	gnumeric-component-insert-shaped.xpm		\
	gnumeric-component-insert.xpm			\
	gnumeric-data-slicer.png			\
	gnumeric-detail-hide.xpm			\
	gnumeric-detail-show.xpm			\
	gnumeric-equal.xpm				\
	gnumeric-font.xpm				\
	gnumeric-format-accounting.png			\
	gnumeric-format-border-all.xpm			\
	gnumeric-format-border-bottom.xpm		\
	gnumeric-format-border-double-bottom.xpm	\
	gnumeric-format-border-inside-vert.xpm		\
	gnumeric-format-border-inside.xpm		\
	gnumeric-format-border-left.xpm			\
	gnumeric-format-border-none.xpm			\
	gnumeric-format-border-no.xpm			\
	gnumeric-format-border-outline.xpm		\
	gnumeric-format-border-outside.xpm		\
	gnumeric-format-border-right.xpm		\
	gnumeric-format-border-thick-bottom.xpm		\
	gnumeric-format-border-thick-outside.xpm	\
	gnumeric-format-border-top-n-bottom.xpm		\
	gnumeric-format-border-top-n-double-bottom.xpm	\
	gnumeric-format-border-top-n-thick-bottom.xpm	\
	gnumeric-format-halign-fill.png			\
	gnumeric-format-halign-general.png		\
	gnumeric-format-percentage.png			\
	gnumeric-format-precision-decrease.png		\
	gnumeric-format-precision-increase.png		\
	gnumeric-format-thousand-separator.xpm		\
	gnumeric-formulaguru.png			\
	gnumeric-graphguru.xpm				\
	gnumeric-group.xpm				\
	gnumeric-link-add.png				\
	gnumeric-link-email.png				\
	gnumeric-link-external.png			\
	gnumeric-link-internal.png			\
	gnumeric-link-url.png				\
	gnumeric-object-arrow.png			\
	gnumeric-object-button.png			\
	gnumeric-object-checkbox.png			\
	gnumeric-object-combo.png			\
	gnumeric-object-ellipse.png			\
	gnumeric-object-frame.png			\
	gnumeric-object-label.png			\
	gnumeric-object-line.png			\
	gnumeric-object-list.png			\
	gnumeric-object-radiobutton.png			\
	gnumeric-object-rectangle.png			\
	gnumeric-object-scrollbar.png			\
	gnumeric-object-slider.png			\
	gnumeric-object-spinbutton.png			\
	gnumeric-pagesetup-hf-cell.png			\
	gnumeric-pagesetup-hf-sheet.png			\
	gnumeric-pagesetup-hf-time.png			\
	gnumeric-pivottable.png				\
	gnumeric-protection-no.png			\
	gnumeric-protection-yes.png			\
	gnumeric-row-add.xpm				\
	gnumeric-row-delete.xpm				\
	gnumeric-row-hide.xpm				\
	gnumeric-row-size.xpm				\
	gnumeric-row-unhide.xpm				\
	gnumeric-subscript.png				\
	gnumeric-superscript.png			\
	gnumeric-ungroup.xpm

EXTRA_DIST = $(internalicons)
