IMAGES = @STRIP_BEGIN@ 						\
	column_add_16.xpm		column_add_24.xpm	\
	column_delete_16.xpm		column_delete_24.xpm	\
	column_size_16.xpm		column_size_24.xpm	\
	column_hide_16.xpm		column_hide_24.xpm	\
	column_unhide_16.xpm		column_unhide_24.xpm	\
	row_add_16.xpm			row_add_24.xpm		\
	row_delete_16.xpm		row_delete_24.xpm	\
	row_size_24.xpm			row_size_16.xpm		\
	row_hide_16.xpm			row_hide_24.xpm		\
	row_unhide_16.xpm		row_unhide_24.xpm	\
	\
	group_16.xpm			group_24.xpm		\
	ungroup_16.xpm			ungroup_24.xpm		\
	show_detail_16.xpm		show_detail_24.xpm	\
	hide_detail_16.xpm		hide_detail_24.xpm	\
	\
	graph_guru_16.xpm		graph_guru_24.xpm			\
	insert_component_16.xpm		insert_component_24.xpm			\
	insert_shaped_component_16.xpm	insert_shaped_component_24.xpm		\
	\
	center_across_selection_16.xpm	center_across_selection_24.xpm		\
	merge_cells_16.xpm		merge_cells_24.xpm	\
	split_cells_16.xpm		split_cells_24.xpm	\
	\
	comment_add_16.xpm	\
	comment_delete_16.xpm	\
	comment_edit_16.xpm	\
	\
	add_decimals.xpm	\
	remove_decimals.xpm	\
	format_money_24.png		\
	format_percent_24.png		\
	thousands.xpm		\
	\
	auto-sum.xpm		\
	equal-sign.xpm		\
	function_selector.xpm	\
	insert_image_16.png		insert_image_24.png	\
	bucket.xpm		\
	font.xpm		\
	expr_entry.png		\
	\
	object_arrow_24.png 	\
	object_ellipse_24.png 	\
	object_line_24.png 	\
	object_rectangle_24.png \
	\
	button.xpm		\
	object_checkbox_24.png 	\
	object_combo_24.png		\
	object_frame_24.png 	\
	object_label_24.png 	\
	object_list_24.png		\
	radiobutton.xpm		\
	object_scrollbar_24.png \
	\
	border_all.xpm			\
	border_bottom.xpm		\
	border_double_bottom.xpm	\
	border_left.xpm			\
	border_none.xpm			\
	border_outside.xpm		\
	border_right.xpm		\
	border_thick_bottom.xpm		\
	border_thick_outside.xpm	\
	border_top_n_bottom.xpm		\
	border_top_n_double_bottom.xpm	\
	border_top_n_thick_bottom.xpm	\
	\
	protection_no_24.png 		\
	protection_yes_24.png 		\
	\
	link_add_16.png 		link_add_24.png		\
	link_delete_16.png 					\
	link_edit_16.png 					\
					link_external_24.png 	\
					link_internal_24.png 	\
	\
	@STRIP_END@

VARIABLES = @STRIP_BEGIN@ 									\
	gnm_column_add_16			$(srcdir)/column_add_16.xpm			\
	gnm_column_add_24			$(srcdir)/column_add_24.xpm			\
	gnm_column_delete_16			$(srcdir)/column_delete_16.xpm			\
	gnm_column_delete_24			$(srcdir)/column_delete_24.xpm			\
	gnm_column_size_16			$(srcdir)/column_size_16.xpm			\
	gnm_column_size_24			$(srcdir)/column_size_24.xpm			\
	gnm_column_hide_16			$(srcdir)/column_hide_16.xpm			\
	gnm_column_hide_24			$(srcdir)/column_hide_24.xpm			\
	gnm_column_unhide_16			$(srcdir)/column_unhide_16.xpm			\
	gnm_column_unhide_24			$(srcdir)/column_unhide_24.xpm			\
	gnm_row_add_16				$(srcdir)/row_add_16.xpm			\
	gnm_row_add_24				$(srcdir)/row_add_24.xpm			\
	gnm_row_delete_16			$(srcdir)/row_delete_16.xpm			\
	gnm_row_delete_24			$(srcdir)/row_delete_24.xpm			\
	gnm_row_size_16				$(srcdir)/row_size_16.xpm			\
	gnm_row_size_24				$(srcdir)/row_size_24.xpm			\
	gnm_row_hide_16				$(srcdir)/row_hide_16.xpm			\
	gnm_row_hide_24				$(srcdir)/row_hide_24.xpm			\
	gnm_row_unhide_16			$(srcdir)/row_unhide_16.xpm			\
	gnm_row_unhide_24			$(srcdir)/row_unhide_24.xpm			\
	\
	gnm_group_16				$(srcdir)/group_16.xpm				\
	gnm_group_24				$(srcdir)/group_24.xpm				\
	gnm_ungroup_16				$(srcdir)/ungroup_16.xpm			\
	gnm_ungroup_24				$(srcdir)/ungroup_24.xpm			\
	gnm_show_detail_16			$(srcdir)/show_detail_16.xpm			\
	gnm_show_detail_24			$(srcdir)/show_detail_24.xpm			\
	gnm_hide_detail_16			$(srcdir)/hide_detail_16.xpm			\
	gnm_hide_detail_24			$(srcdir)/hide_detail_24.xpm			\
	\
	gnm_graph_guru_16			$(srcdir)/graph_guru_16.xpm			\
	gnm_graph_guru_24			$(srcdir)/graph_guru_24.xpm			\
	gnm_insert_component_16			$(srcdir)/insert_component_16.xpm		\
	gnm_insert_component_24			$(srcdir)/insert_component_24.xpm		\
	gnm_insert_shaped_component_16		$(srcdir)/insert_shaped_component_16.xpm	\
	gnm_insert_shaped_component_24		$(srcdir)/insert_shaped_component_24.xpm	\
	\
	gnm_center_across_selection_16		$(srcdir)/center_across_selection_16.xpm	\
	gnm_center_across_selection_24		$(srcdir)/center_across_selection_24.xpm	\
	gnm_merge_cells_16			$(srcdir)/merge_cells_16.xpm			\
	gnm_merge_cells_24			$(srcdir)/merge_cells_24.xpm			\
	gnm_split_cells_16			$(srcdir)/split_cells_16.xpm			\
	gnm_split_cells_24			$(srcdir)/split_cells_24.xpm			\
	\
	gnm_comment_add_16			$(srcdir)/comment_add_16.xpm			\
	gnm_comment_delete_16			$(srcdir)/comment_delete_16.xpm			\
	gnm_comment_edit_16			$(srcdir)/comment_edit_16.xpm			\
	\
	gnm_add_decimals			$(srcdir)/add_decimals.xpm			\
	gnm_remove_decimals			$(srcdir)/remove_decimals.xpm			\
	gnm_money				$(srcdir)/format_money_24.png			\
	gnm_percent				$(srcdir)/format_percent_24.png			\
	gnm_thousand				$(srcdir)/thousands.xpm				\
	\
	gnm_auto				$(srcdir)/auto-sum.xpm				\
	gnm_equal				$(srcdir)/equal-sign.xpm			\
	gnm_function_selector			$(srcdir)/function_selector.xpm			\
	gnm_insert_image_16			$(srcdir)/insert_image_16.png			\
	gnm_insert_image_24			$(srcdir)/insert_image_24.png			\
	gnm_bucket				$(srcdir)/bucket.xpm				\
	gnm_font				$(srcdir)/font.xpm				\
	gnm_expr_entry				$(srcdir)/expr_entry.png			\
	\
	gnm_object_arrow_24			$(srcdir)/object_arrow_24.png			\
	gnm_object_ellipse_24			$(srcdir)/object_ellipse_24.png			\
	gnm_object_line_24			$(srcdir)/object_line_24.png			\
	gnm_object_rectangle_24			$(srcdir)/object_rectangle_24.png		\
	\
	gnm_object_button_24			$(srcdir)/button.xpm				\
	gnm_object_checkbox_24			$(srcdir)/object_checkbox_24.png		\
	gnm_object_combo_24			$(srcdir)/object_combo_24.png			\
	gnm_object_frame_24			$(srcdir)/object_frame_24.png			\
	gnm_object_label_24			$(srcdir)/object_label_24.png			\
	gnm_object_list_24			$(srcdir)/object_list_24.png			\
	gnm_object_radiobutton_24		$(srcdir)/radiobutton.xpm			\
	gnm_object_scrollbar_24			$(srcdir)/object_scrollbar_24.png		\
	\
	gnm_border_left				$(srcdir)/border_left.xpm			\
	gnm_border_none				$(srcdir)/border_none.xpm			\
	gnm_border_right			$(srcdir)/border_right.xpm			\
	gnm_border_all				$(srcdir)/border_all.xpm			\
	gnm_border_outside			$(srcdir)/border_outside.xpm			\
	gnm_border_thick_outside		$(srcdir)/border_thick_outside.xpm		\
	gnm_border_bottom			$(srcdir)/border_bottom.xpm			\
	gnm_border_double_bottom		$(srcdir)/border_double_bottom.xpm		\
	gnm_border_thick_bottom			$(srcdir)/border_thick_bottom.xpm		\
	gnm_border_top_n_bottom			$(srcdir)/border_top_n_bottom.xpm		\
	gnm_border_top_n_double_bottom		$(srcdir)/border_top_n_double_bottom.xpm	\
	gnm_border_top_n_thick_bottom		$(srcdir)/border_top_n_thick_bottom.xpm		\
	\
	gnm_protection_no			$(srcdir)/protection_no_24.png 			\
	gnm_protection_yes			$(srcdir)/protection_yes_24.png 		\
	\
	gnm_link_add_16				$(srcdir)/link_add_16.png			\
	gnm_link_add_24				$(srcdir)/link_add_24.png			\
	gnm_link_delete_16			$(srcdir)/link_delete_16.png			\
	gnm_link_edit_16			$(srcdir)/link_edit_16.png			\
	gnm_link_external_24			$(srcdir)/link_external_24.png			\
	gnm_link_internal_24			$(srcdir)/link_internal_24.png			\
	@STRIP_END@

pixbuf_file = $(top_builddir)/src/pixmaps/gnumeric-stock-pixbufs.h
noinst_DATA = $(pixbuf_file)
CLEANFILES = $(noinst_DATA)

$(pixbuf_file) : $(IMAGES)
	   $(GDK_PIXBUF_CSOURCE) --raw --build-list $(VARIABLES) > $@

EXTRA_DIST = $(IMAGES)
