IMAGES = 							\
	column_add_16.xpm		column_add_24.xpm	\
	column_delete_16.xpm		column_delete_24.xpm	\
	column_size_16.xpm		column_size_24.xpm	\
	column_hide_16.xpm		column_hide_24.xpm	\
	column_unhide_16.xpm		column_unhide_24.xpm	\
	row_add_16.xpm			row_add_24.xpm		\
	row_delete_16.xpm		row_delete_24.xpm	\
	row_size_24.xpm			row_size_16.xpm		\
	row_hide_16.xpm			row_hide_24.xpm		\
	row_unhide_16.xpm		row_unhide_24.xpm	\
	\
	group_16.xpm			group_24.xpm		\
	ungroup_16.xpm			ungroup_24.xpm		\
	show_detail_16.xpm		show_detail_24.xpm	\
	hide_detail_16.xpm		hide_detail_24.xpm	\
	\
	graph_guru_16.xpm		graph_guru_24.xpm			\
	insert_component_16.xpm		insert_component_24.xpm			\
	insert_shaped_component_16.xpm	insert_shaped_component_24.xpm		\
	\
	center_across_selection_16.xpm	center_across_selection_24.xpm		\
	merge_cells_16.xpm		merge_cells_24.xpm	\
	split_cells_16.xpm		split_cells_24.xpm	\
	\
					halign-fill_24.png	\
					halign-general_24.png	\
	\
	comment_add_16.xpm	\
	comment_delete_16.xpm	\
	comment_edit_16.xpm	\
	\
	add_decimals.png	\
	remove_decimals.png	\
	format_money_24.png		\
	format_percent_24.png		\
	thousands.xpm		\
	brush-16.png			brush-22.png	\
	\
	auto-sum.xpm		\
	equal-sign.xpm		\
	formula_guru_16.png		formula_guru_24.png	\
	insert_image_16.png		insert_image_24.png	\
	bucket.xpm		\
	font.xpm		\
	expr_entry.png		\
	\
	gnumeric_splash_1.4.png	\
	unknown_image.png	\
	\
	object_arrow_24.png 	\
	object_ellipse_24.png 	\
	object_line_24.png 	\
	object_rectangle_24.png \
	\
	object_button_24.png		\
	object_checkbox_24.png 		\
	object_combo_24.png		\
	object_frame_24.png 		\
	object_label_24.png 		\
	object_list_24.png		\
	object_radiobutton_24.png	\
	object_scrollbar_24.png 	\
	object_spinbutton_24.png 	\
	object_slider_24.png 		\
	\
	bottom_border.xpm		\
	diag_border.xpm			\
	inside_border.xpm		\
	inside_horiz_border.xpm		\
	inside_vert_border.xpm		\
	left_border.xpm			\
	no_border.xpm			\
	outline_border.xpm		\
	rev_diag_border.xpm		\
	right_border.xpm		\
	top_border.xpm			\
	\
	gp_125grey.xpm			\
	gp_25grey.xpm			\
	gp_50grey.xpm			\
	gp_625grey.xpm			\
	gp_75grey.xpm			\
	gp_bricks.xpm			\
	gp_diag.xpm			\
	gp_diag_cross.xpm		\
	gp_foreground_solid.xpm		\
	gp_horiz.xpm			\
	gp_large_circles.xpm		\
	gp_rev_diag.xpm			\
	gp_semi_circle.xpm		\
	gp_small_circle.xpm		\
	gp_solid.xpm			\
	gp_thatch.xpm			\
	gp_thick_diag_cross.xpm		\
	gp_thin_diag.xpm		\
	gp_thin_diag_cross.xpm		\
	gp_thin_horiz.xpm		\
	gp_thin_horiz_cross.xpm		\
	gp_thin_rev_diag.xpm		\
	gp_thin_vert.xpm		\
	gp_vert.xpm			\
	\
	line_pattern_dash_dot.xpm		\
	line_pattern_dash_dot_dot.xpm		\
	line_pattern_dashed.xpm			\
	line_pattern_dotted.xpm			\
	line_pattern_double.xpm			\
	line_pattern_hair.xpm			\
	line_pattern_medium.xpm			\
	line_pattern_medium_dash.xpm		\
	line_pattern_medium_dash_dot.xpm	\
	line_pattern_medium_dash_dot_dot.xpm	\
	line_pattern_slant.xpm			\
	line_pattern_thick.xpm			\
	line_pattern_thin.xpm			\
	\
	border_all.xpm			\
	border_bottom.xpm		\
	border_double_bottom.xpm	\
	border_left.xpm			\
	border_none.xpm			\
	border_outside.xpm		\
	border_right.xpm		\
	border_thick_bottom.xpm		\
	border_thick_outside.xpm	\
	border_top_n_bottom.xpm		\
	border_top_n_double_bottom.xpm	\
	border_top_n_thick_bottom.xpm	\
	\
	pivottable_16.png		pivottable_24.png	\
	protection_no_24.png 		\
	protection_yes_24.png 		\
	protection_yes_48.png 		\
	visible.png			\
	\
	cursor_cross.xpm		\
	sheet-move-marker.xpm		\
	\
	link_add_16.png 		link_add_24.png		\
	link_delete_16.png 					\
	link_edit_16.png 					\
	link_external_16.png		link_external_24.png 	\
	link_internal_16.png		link_internal_24.png 	\
	link_email_16.png		link_email_24.png 	\
	link_url_16.png			link_url_24.png 	\
	\
	data_slice_16.png		data_slice_24.png	\
	\
	autofilter_16.png		autofilter_24.png	\
	autofilter_delete_16.png	autofilter_delete_24.png \
	\
	hf_page.png \
	hf_cell.png \
	hf_date.png \
	hf_pages.png \
	hf_sheet.png \
	hf_time.png

VARIABLES = 		 									\
	gnm_column_add_16			$(srcdir)/column_add_16.xpm			\
	gnm_column_add_24			$(srcdir)/column_add_24.xpm			\
	gnm_column_delete_16			$(srcdir)/column_delete_16.xpm			\
	gnm_column_delete_24			$(srcdir)/column_delete_24.xpm			\
	gnm_column_size_16			$(srcdir)/column_size_16.xpm			\
	gnm_column_size_24			$(srcdir)/column_size_24.xpm			\
	gnm_column_hide_16			$(srcdir)/column_hide_16.xpm			\
	gnm_column_hide_24			$(srcdir)/column_hide_24.xpm			\
	gnm_column_unhide_16			$(srcdir)/column_unhide_16.xpm			\
	gnm_column_unhide_24			$(srcdir)/column_unhide_24.xpm			\
	gnm_row_add_16				$(srcdir)/row_add_16.xpm			\
	gnm_row_add_24				$(srcdir)/row_add_24.xpm			\
	gnm_row_delete_16			$(srcdir)/row_delete_16.xpm			\
	gnm_row_delete_24			$(srcdir)/row_delete_24.xpm			\
	gnm_row_size_16				$(srcdir)/row_size_16.xpm			\
	gnm_row_size_24				$(srcdir)/row_size_24.xpm			\
	gnm_row_hide_16				$(srcdir)/row_hide_16.xpm			\
	gnm_row_hide_24				$(srcdir)/row_hide_24.xpm			\
	gnm_row_unhide_16			$(srcdir)/row_unhide_16.xpm			\
	gnm_row_unhide_24			$(srcdir)/row_unhide_24.xpm			\
	\
	gnm_group_16				$(srcdir)/group_16.xpm				\
	gnm_group_24				$(srcdir)/group_24.xpm				\
	gnm_ungroup_16				$(srcdir)/ungroup_16.xpm			\
	gnm_ungroup_24				$(srcdir)/ungroup_24.xpm			\
	gnm_show_detail_16			$(srcdir)/show_detail_16.xpm			\
	gnm_show_detail_24			$(srcdir)/show_detail_24.xpm			\
	gnm_hide_detail_16			$(srcdir)/hide_detail_16.xpm			\
	gnm_hide_detail_24			$(srcdir)/hide_detail_24.xpm			\
	\
	gnm_graph_guru_16			$(srcdir)/graph_guru_16.xpm			\
	gnm_graph_guru_24			$(srcdir)/graph_guru_24.xpm			\
	gnm_insert_component_16			$(srcdir)/insert_component_16.xpm		\
	gnm_insert_component_24			$(srcdir)/insert_component_24.xpm		\
	gnm_insert_shaped_component_16		$(srcdir)/insert_shaped_component_16.xpm	\
	gnm_insert_shaped_component_24		$(srcdir)/insert_shaped_component_24.xpm	\
	\
	gnm_center_across_selection_16		$(srcdir)/center_across_selection_16.xpm	\
	gnm_center_across_selection_24		$(srcdir)/center_across_selection_24.xpm	\
	gnm_merge_cells_16			$(srcdir)/merge_cells_16.xpm			\
	gnm_merge_cells_24			$(srcdir)/merge_cells_24.xpm			\
	gnm_split_cells_16			$(srcdir)/split_cells_16.xpm			\
	gnm_split_cells_24			$(srcdir)/split_cells_24.xpm			\
	\
	gnm_halign_fill_24			$(srcdir)/halign-fill_24.png			\
	gnm_halign_general_24			$(srcdir)/halign-general_24.png			\
	\
	gnm_comment_add_16			$(srcdir)/comment_add_16.xpm			\
	gnm_comment_delete_16			$(srcdir)/comment_delete_16.xpm			\
	gnm_comment_edit_16			$(srcdir)/comment_edit_16.xpm			\
	\
	gnm_add_decimals			$(srcdir)/add_decimals.png			\
	gnm_remove_decimals			$(srcdir)/remove_decimals.png			\
	gnm_money				$(srcdir)/format_money_24.png			\
	gnm_percent				$(srcdir)/format_percent_24.png			\
	gnm_thousand				$(srcdir)/thousands.xpm				\
	\
	gnm_auto				$(srcdir)/auto-sum.xpm				\
	gnm_equal				$(srcdir)/equal-sign.xpm			\
	gnm_formula_guru_16			$(srcdir)/formula_guru_16.png			\
	gnm_formula_guru_24			$(srcdir)/formula_guru_24.png			\
	gnm_insert_image_16			$(srcdir)/insert_image_16.png			\
	gnm_insert_image_24			$(srcdir)/insert_image_24.png			\
	gnm_bucket				$(srcdir)/bucket.xpm				\
	gnm_font				$(srcdir)/font.xpm				\
	gnm_expr_entry				$(srcdir)/expr_entry.png			\
	gnm_brush_16				$(srcdir)/brush-16.png				\
	gnm_brush_22				$(srcdir)/brush-22.png				\
	\
	gnumeric_splash				$(srcdir)/gnumeric_splash_1.4.png		\
	unknown_image				$(srcdir)/unknown_image.png			\
	\
	gnm_object_arrow_24			$(srcdir)/object_arrow_24.png			\
	gnm_object_ellipse_24			$(srcdir)/object_ellipse_24.png			\
	gnm_object_line_24			$(srcdir)/object_line_24.png			\
	gnm_object_rectangle_24			$(srcdir)/object_rectangle_24.png		\
	\
	gnm_object_frame_24			$(srcdir)/object_frame_24.png			\
	gnm_object_label_24			$(srcdir)/object_label_24.png			\
	gnm_object_button_24			$(srcdir)/object_button_24.png			\
	gnm_object_checkbox_24			$(srcdir)/object_checkbox_24.png		\
	gnm_object_radiobutton_24		$(srcdir)/object_radiobutton_24.png		\
	gnm_object_scrollbar_24			$(srcdir)/object_scrollbar_24.png		\
	gnm_object_spinbutton_24		$(srcdir)/object_spinbutton_24.png		\
	gnm_object_slider_24			$(srcdir)/object_slider_24.png			\
	gnm_object_combo_24			$(srcdir)/object_combo_24.png			\
	gnm_object_list_24			$(srcdir)/object_list_24.png			\
	\
	bottom_border				$(srcdir)/bottom_border.xpm			\
	diag_border				$(srcdir)/diag_border.xpm			\
	inside_border				$(srcdir)/inside_border.xpm			\
	inside_horiz_border			$(srcdir)/inside_horiz_border.xpm		\
	inside_vert_border			$(srcdir)/inside_vert_border.xpm		\
	left_border				$(srcdir)/left_border.xpm			\
	no_border				$(srcdir)/no_border.xpm				\
	outline_border				$(srcdir)/outline_border.xpm			\
	rev_diag_border				$(srcdir)/rev_diag_border.xpm			\
	right_border				$(srcdir)/right_border.xpm			\
	top_border				$(srcdir)/top_border.xpm			\
	\
	gp_125grey				$(srcdir)/gp_125grey.xpm			\
	gp_25grey				$(srcdir)/gp_25grey.xpm				\
	gp_50grey				$(srcdir)/gp_50grey.xpm				\
	gp_625grey				$(srcdir)/gp_625grey.xpm			\
	gp_75grey				$(srcdir)/gp_75grey.xpm				\
	gp_bricks				$(srcdir)/gp_bricks.xpm				\
	gp_diag					$(srcdir)/gp_diag.xpm				\
	gp_diag_cross				$(srcdir)/gp_diag_cross.xpm			\
	gp_foreground_solid			$(srcdir)/gp_foreground_solid.xpm		\
	gp_horiz				$(srcdir)/gp_horiz.xpm				\
	gp_large_circles			$(srcdir)/gp_large_circles.xpm			\
	gp_rev_diag				$(srcdir)/gp_rev_diag.xpm			\
	gp_semi_circle				$(srcdir)/gp_semi_circle.xpm			\
	gp_small_circle				$(srcdir)/gp_small_circle.xpm			\
	gp_solid				$(srcdir)/gp_solid.xpm				\
	gp_thatch				$(srcdir)/gp_thatch.xpm				\
	gp_thick_diag_cross			$(srcdir)/gp_thick_diag_cross.xpm		\
	gp_thin_diag				$(srcdir)/gp_thin_diag.xpm			\
	gp_thin_diag_cross			$(srcdir)/gp_thin_diag_cross.xpm		\
	gp_thin_horiz				$(srcdir)/gp_thin_horiz.xpm			\
	gp_thin_horiz_cross			$(srcdir)/gp_thin_horiz_cross.xpm		\
	gp_thin_rev_diag			$(srcdir)/gp_thin_rev_diag.xpm			\
	gp_thin_vert				$(srcdir)/gp_thin_vert.xpm			\
	gp_vert					$(srcdir)/gp_vert.xpm				\
	\
	line_pattern_dash_dot			$(srcdir)/line_pattern_dash_dot.xpm		\
	line_pattern_dash_dot_dot		$(srcdir)/line_pattern_dash_dot_dot.xpm		\
	line_pattern_dashed			$(srcdir)/line_pattern_dashed.xpm		\
	line_pattern_dotted			$(srcdir)/line_pattern_dotted.xpm		\
	line_pattern_double			$(srcdir)/line_pattern_double.xpm		\
	line_pattern_hair			$(srcdir)/line_pattern_hair.xpm			\
	line_pattern_medium			$(srcdir)/line_pattern_medium.xpm		\
	line_pattern_medium_dash		$(srcdir)/line_pattern_medium_dash.xpm		\
	line_pattern_medium_dash_dot		$(srcdir)/line_pattern_medium_dash_dot.xpm	\
	line_pattern_medium_dash_dot_dot	$(srcdir)/line_pattern_medium_dash_dot_dot.xpm	\
	line_pattern_slant			$(srcdir)/line_pattern_slant.xpm		\
	line_pattern_thick			$(srcdir)/line_pattern_thick.xpm		\
	line_pattern_thin			$(srcdir)/line_pattern_thin.xpm			\
	\
	gnm_border_left				$(srcdir)/border_left.xpm			\
	gnm_border_none				$(srcdir)/border_none.xpm			\
	gnm_border_right			$(srcdir)/border_right.xpm			\
	gnm_border_all				$(srcdir)/border_all.xpm			\
	gnm_border_outside			$(srcdir)/border_outside.xpm			\
	gnm_border_thick_outside		$(srcdir)/border_thick_outside.xpm		\
	gnm_border_bottom			$(srcdir)/border_bottom.xpm			\
	gnm_border_double_bottom		$(srcdir)/border_double_bottom.xpm		\
	gnm_border_thick_bottom			$(srcdir)/border_thick_bottom.xpm		\
	gnm_border_top_n_bottom			$(srcdir)/border_top_n_bottom.xpm		\
	gnm_border_top_n_double_bottom		$(srcdir)/border_top_n_double_bottom.xpm	\
	gnm_border_top_n_thick_bottom		$(srcdir)/border_top_n_thick_bottom.xpm		\
	\
	gnm_pivottable_16      			$(srcdir)/pivottable_16.png 			\
	gnm_pivottable_24			$(srcdir)/pivottable_24.png 			\
	gnm_protection_no			$(srcdir)/protection_no_24.png 			\
	gnm_protection_yes			$(srcdir)/protection_yes_24.png 		\
	gnm_protection_yes_48 		        $(srcdir)/protection_yes_48.png 		\
	gnm_visible				$(srcdir)/visible.png \
	\
	gnm_cursor_cross			$(srcdir)/cursor_cross.xpm			\
	sheet_move_marker			$(srcdir)/sheet-move-marker.xpm			\
	\
	gnm_link_add_16				$(srcdir)/link_add_16.png			\
	gnm_link_add_24				$(srcdir)/link_add_24.png			\
	gnm_link_delete_16			$(srcdir)/link_delete_16.png			\
	gnm_link_edit_16			$(srcdir)/link_edit_16.png			\
	gnm_link_external_24			$(srcdir)/link_external_24.png			\
	gnm_link_external_16			$(srcdir)/link_external_16.png			\
	gnm_link_internal_24			$(srcdir)/link_internal_24.png			\
	gnm_link_internal_16			$(srcdir)/link_internal_16.png			\
	gnm_link_email_24			$(srcdir)/link_email_24.png			\
	gnm_link_email_16			$(srcdir)/link_email_16.png			\
	gnm_link_url_24				$(srcdir)/link_url_24.png			\
	gnm_link_url_16				$(srcdir)/link_url_16.png			\
	gnm_data_slice_24			$(srcdir)/data_slice_24.png			\
	gnm_data_slice_16			$(srcdir)/data_slice_16.png			\
	gnm_autofilter_24			$(srcdir)/autofilter_24.png			\
	gnm_autofilter_16			$(srcdir)/autofilter_16.png			\
	gnm_autofilter_delete_24		$(srcdir)/autofilter_delete_24.png		\
	gnm_autofilter_delete_16		$(srcdir)/autofilter_delete_16.png              \
	gnm_printsetup_hf_page                  $(srcdir)/hf_page.png                           \
	gnm_printsetup_hf_pages                 $(srcdir)/hf_pages.png                          \
	gnm_printsetup_hf_cell                  $(srcdir)/hf_cell.png                           \
	gnm_printsetup_hf_date                  $(srcdir)/hf_date.png                           \
	gnm_printsetup_hf_time                  $(srcdir)/hf_time.png                           \
	gnm_printsetup_hf_sheet                 $(srcdir)/hf_sheet.png

pixbuf_file = $(top_builddir)/src/pixmaps/gnumeric-stock-pixbufs.h
noinst_DATA = $(pixbuf_file)
CLEANFILES = $(noinst_DATA)

$(pixbuf_file): $(IMAGES)
	@echo $(GDK_PIXBUF_CSOURCE) --raw --build-list $(VARIABLES) '>$@'
	@     $(GDK_PIXBUF_CSOURCE) --raw --build-list $(VARIABLES) >$@ || rm $@

EXTRA_DIST = $(IMAGES)
