IMAGES = @STRIP_BEGIN@ 				\
	16_add_column.xpm			\
	16_add_comment.xpm			\
	16_add_row.xpm				\
	16_cell_height.xpm			\
	16_cell_width.xpm			\
	16_center_across_selection.xpm		\
	16_delete_column.xpm			\
	16_delete_comment.xpm			\
	16_delete_row.xpm			\
	16_edit_comment.xpm			\
	16_graph_guru.xpm			\
	16_group.xpm				\
	16_hide_column.xpm			\
	16_hide_detail.xpm			\
	16_hide_row.xpm				\
	16_insert_component.xpm			\
	16_insert_shaped_component.xpm		\
	16_merge_cells.xpm			\
	16_show_detail.xpm			\
	16_split_cells.xpm			\
	16_ungroup.xpm				\
	16_unhide_column.xpm			\
	16_unhide_row.xpm			\
	24_add_column.xpm			\
	24_add_row.xpm				\
	24_cell_height.xpm			\
	24_cell_width.xpm			\
	24_center_across_selection.xpm		\
	24_delete_column.xpm			\
	24_delete_row.xpm			\
	24_graph_guru.xpm			\
	24_group.xpm				\
	24_hide_column.xpm			\
	24_hide_detail.xpm			\
	24_hide_row.xpm				\
	24_insert_component.xpm			\
	24_insert_shaped_component.xpm		\
	24_merge_cells.xpm			\
	24_show_detail.xpm			\
	24_split_cells.xpm			\
	24_ungroup.xpm				\
	24_unhide_column.xpm			\
	24_unhide_row.xpm			\
	add_decimals.xpm			\
	arrow.xpm				\
	auto-sum.xpm				\
	bucket.xpm				\
	button.xpm				\
	vscrollbar.xpm				\
	checkbutton.xpm				\
	combo.xpm				\
	equal-sign.xpm				\
	font.xpm				\
	frame.xpm				\
	function_selector.xpm			\
	label.xpm				\
	line.xpm				\
	list.xpm				\
	money.xpm				\
	oval.xpm				\
	percent.xpm				\
	radiobutton.xpm				\
	rect.xpm				\
	remove_decimals.xpm			\
	thousands.xpm				\
	@STRIP_END@

VARIABLES = @STRIP_BEGIN@ 									\
	gnm_16_add_column			$(srcdir)/16_add_column.xpm			\
	gnm_16_add_comment			$(srcdir)/16_add_comment.xpm			\
	gnm_16_add_row				$(srcdir)/16_add_row.xpm			\
	gnm_16_cell_height			$(srcdir)/16_cell_height.xpm			\
	gnm_16_cell_width			$(srcdir)/16_cell_width.xpm			\
	gnm_16_center_across_selection		$(srcdir)/16_center_across_selection.xpm	\
	gnm_16_delete_column			$(srcdir)/16_delete_column.xpm			\
	gnm_16_delete_comment			$(srcdir)/16_delete_comment.xpm			\
	gnm_16_delete_row			$(srcdir)/16_delete_row.xpm			\
	gnm_16_edit_comment			$(srcdir)/16_edit_comment.xpm			\
	gnm_16_graph_guru			$(srcdir)/16_graph_guru.xpm			\
	gnm_16_group				$(srcdir)/16_group.xpm				\
	gnm_16_hide_column			$(srcdir)/16_hide_column.xpm			\
	gnm_16_hide_detail			$(srcdir)/16_hide_detail.xpm			\
	gnm_16_hide_row				$(srcdir)/16_hide_row.xpm			\
	gnm_16_insert_component			$(srcdir)/16_insert_component.xpm		\
	gnm_16_insert_shaped_component		$(srcdir)/16_insert_shaped_component.xpm	\
	gnm_16_merge_cells			$(srcdir)/16_merge_cells.xpm			\
	gnm_16_show_detail			$(srcdir)/16_show_detail.xpm			\
	gnm_16_split_cells			$(srcdir)/16_split_cells.xpm			\
	gnm_16_ungroup				$(srcdir)/16_ungroup.xpm			\
	gnm_16_unhide_column			$(srcdir)/16_unhide_column.xpm			\
	gnm_16_unhide_row			$(srcdir)/16_unhide_row.xpm			\
	gnm_24_add_column			$(srcdir)/24_add_column.xpm			\
	gnm_24_add_row				$(srcdir)/24_add_row.xpm			\
	gnm_24_cell_height			$(srcdir)/24_cell_height.xpm			\
	gnm_24_cell_width			$(srcdir)/24_cell_width.xpm			\
	gnm_24_center_across_selection		$(srcdir)/24_center_across_selection.xpm	\
	gnm_24_delete_column			$(srcdir)/24_delete_column.xpm			\
	gnm_24_delete_row			$(srcdir)/24_delete_row.xpm			\
	gnm_24_graph_guru			$(srcdir)/24_graph_guru.xpm			\
	gnm_24_group				$(srcdir)/24_group.xpm				\
	gnm_24_hide_column			$(srcdir)/24_hide_column.xpm			\
	gnm_24_hide_detail			$(srcdir)/24_hide_detail.xpm			\
	gnm_24_hide_row				$(srcdir)/24_hide_row.xpm			\
	gnm_24_insert_component			$(srcdir)/24_insert_component.xpm		\
	gnm_24_insert_shaped_component		$(srcdir)/24_insert_shaped_component.xpm	\
	gnm_24_merge_cells			$(srcdir)/24_merge_cells.xpm			\
	gnm_24_show_detail			$(srcdir)/24_show_detail.xpm			\
	gnm_24_split_cells			$(srcdir)/24_split_cells.xpm			\
	gnm_24_ungroup				$(srcdir)/24_ungroup.xpm			\
	gnm_24_unhide_column			$(srcdir)/24_unhide_column.xpm			\
	gnm_24_unhide_row			$(srcdir)/24_unhide_row.xpm			\
	gnm_add_decimals			$(srcdir)/add_decimals.xpm			\
	gnm_arrow				$(srcdir)/arrow.xpm				\
	gnm_auto				$(srcdir)/auto-sum.xpm				\
	gnm_bucket				$(srcdir)/bucket.xpm				\
	gnm_button				$(srcdir)/button.xpm				\
	gnm_vscrollbar				$(srcdir)/vscrollbar.xpm			\
	gnm_checkbutton				$(srcdir)/checkbutton.xpm			\
	gnm_combo				$(srcdir)/combo.xpm				\
	gnm_equal				$(srcdir)/equal-sign.xpm			\
	gnm_font				$(srcdir)/font.xpm				\
	gnm_frame				$(srcdir)/frame.xpm				\
	gnm_function_selector			$(srcdir)/function_selector.xpm			\
	gnm_label				$(srcdir)/label.xpm				\
	gnm_line				$(srcdir)/line.xpm				\
	gnm_list				$(srcdir)/list.xpm				\
	gnm_money				$(srcdir)/money.xpm				\
	gnm_oval				$(srcdir)/oval.xpm				\
	gnm_percent				$(srcdir)/percent.xpm				\
	gnm_radiobutton				$(srcdir)/radiobutton.xpm			\
	gnm_rect				$(srcdir)/rect.xpm				\
	gnm_remove_decimals			$(srcdir)/remove_decimals.xpm			\
	gnm_thousand				$(srcdir)/thousands.xpm				\
	@STRIP_END@

pixbuf_file = $(srcdir)/gnumeric-stock-pixbufs.h
noinst_DATA = $(pixbuf_file)
CLEANFILES = $(noinst_DATA)

$(pixbuf_file) : $(IMAGES)
	   $(GDK_PIXBUF_CSOURCE) --raw --build-list $(VARIABLES) > $@

EXTRA_DIST = $(IMAGES)
