# List of source files to be ignored:
#
# These are generated:
src/parser.c
#
# not used yet
src/dialogs/pivottable.glade
#
# Irrelevant -- imported from gtk+
src/widgets/gnm-notebook.c
#
# and these are no longer in use:
plugins/guile/plugin.c
plugins/guile/plugin.xml.in
plugins/guile/smob-value.c
#
# and this is a test program intended to have arbitrary content.
src/sstest.c
#
# We cannot have these as adding them breaks distcheck
component/Gnumeric-embed.xml.in
component/gnumeric.c
component/plugin.xml.in
#
# Needs to go to goffice
src/go-val.c

# Source is .in.in
schemas/org.gnome.gnumeric.dialogs.gschema.xml.in
schemas/org.gnome.gnumeric.gschema.xml.in
schemas/org.gnome.gnumeric.plugin.gschema.xml.in

# Distcheck is confused
sub/schemas/org.gnome.gnumeric.dialogs.gschema.xml.in
sub/schemas/org.gnome.gnumeric.gschema.xml.in
sub/schemas/org.gnome.gnumeric.plugin.gschema.xml.in
