count As Integer

Sub Main ()
	count = 0
End Sub

Function getMain () As Integer
	count = count + 1
	getMain = count
End Function

Function proxyCos (value As Double) As Double
	proxyCos = WorksheetFunction.Cos (value)
End Function

Function demo () As Variant
	Dim WKS As Worksheet

	WKS = Worksheets ("Sheet1")

' Draw 'Gnu' with the selection

	WKS.Range ("C4").Select
	WKS.Range ("B5:B8").Select
	WKS.Range ("C9").Select
	WKS.Range ("D7:D8").Select

	WKS.Range ("F6:F9").Select
	WKS.Range ("G6").Select
	WKS.Range ("H7:H9").Select

	WKS.Range ("J6:J9").Select
	WKS.Range ("K9").Select
	WKS.Range ("L6:L9").Select

' Draw two rows of 'Not Unix'

	Dim b As Boolean
	b = True
	For i = 1 To 11
		b = Not b

		If b Then
			WKS.Cells (i, 2).Text = "Unix"
			WKS.Cells (i, 9).Text = "Not"
		Else
			WKS.Cells (i, 2).Text = "Not"
			WKS.Cells (i, 9).Text = "Unix"
		End If

	Next i

' Make a little area of random numbers

	For y = 11 To 19
		For x = 1 To 11
			WKS.Cells (x, y).Value = rnd ()
		Next x
	Next y

	demo = ActiveCell.Value
End Function


