count As Integer

Sub Main ()
	count = 0
End Sub

Function getMain () As Integer
	count = count + 1
	getMain = count
End Function

Function proxyCos (value As Double) As Double
	proxyCos = WorksheetFunction.Cos (value)
End Function

Sub color (r As Range, pattern As Integer, color As Long)
	r.Interior.PatternColor = color
	r.Interior.Pattern      = pattern
End Sub

Function demo () As String
	Dim WKS As Worksheet

	WKS = Worksheets (1)

' Draw 'Gnu' with the selection

	color (WKS.Range ("C4"), 1, vbBlue)
	color (WKS.Range ("B5:B8"), 1, vbBlue)
	color (WKS.Range ("C9"), 1, vbBlue)
	color (WKS.Range ("D7:D8"), 1, vbBlue)

	color (WKS.Range ("F6:F9"), 1, vbGreen)
	color (WKS.Range ("G6"), 1, vbGreen)
	color (WKS.Range ("H7:H9"), 1, vbGreen)

	color (WKS.Range ("J6:J9"), 1, vbRed)
	color (WKS.Range ("K9"), 1, vbRed)
	color (WKS.Range ("L6:L9"), 1, vbRed)

' Draw two rows of 'Not Unix'

	Dim b As Boolean
	b = True
	For i = 1 To 11
		b = Not b

		If b Then
			WKS.Cells (i, 2).Text = "Unix"
			WKS.Cells (i, 9).Text = "Not"
		Else
			WKS.Cells (i, 2).Text = "Not"
			WKS.Cells (i, 9).Text = "Unix"
		End If

	Next i

' Make a little area of random numbers

	col = 0

	With WKS
		.Range ("B12").Value = "Red"
		.Range ("C12").Value = "Orange"
		.Range ("D12").Value = "Green"
		.Range ("E12").Value = "Blue"
		.Range ("F12").Value = "Indigo"
		.Range ("G12").Value = "Violet"
	End With

	For y = 12 To 20
		For x = 1 To 11
			r = WKS.Cells (x, y)

			r.Value = rnd ()
			r.Interior.Pattern = 1
			r.Interior.PatternColorIndex = col
			If col < 56 Then
				col = col + 1
			Else
				col = 0
			End If
		Next x
	Next y

	demo = "Executed"
End Function
