<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!-- Generated with glade3
	Version: 3.0.1
	Date: Sat Sep 23 08:48:00 2006
	User: jean
	Host: gericom
-->
<glade-interface>
  <widget class="GtkDialog" id="GOMetadataDialog">
    <property name="border_width">6</property>
    <property name="title">Document Properties</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">6</property>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox5">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label79">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">&lt;b&gt;Information&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table5">
                    <property name="visible">True</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="group">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;group&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="owner">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;owner&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="accessed">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;accessed&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="modified">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;modified&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="created">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;created&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="location">
                        <property name="width_request">168</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;location&gt;</property>
                        <property name="justify">GTK_JUSTIFY_FILL</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="file_name">
                        <property name="width_request">168</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;name.extension&gt;</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">PANGO_ELLIPSIZE_MIDDLE</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label52">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Group:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label61">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Owner:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label73">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Last Accessed:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label71">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Last Modified:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label69">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Created:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label67">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Location:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label87">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Name:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label78">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">&lt;b&gt;Permissions&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table4">
                    <property name="visible">True</property>
                    <property name="n_rows">4</property>
                    <property name="n_columns">3</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <widget class="GtkLabel" id="label120">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Owner:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label121">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Group:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label122">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Other:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label117">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                      </widget>
                      <packing>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label119">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Write&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label118">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Read&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox57">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label99">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="others_write">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label102">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox56">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label98">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="group_write">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label101">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox55">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label97">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="owner_write">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label100">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox54">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label94">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="others_read">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label96">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox53">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label93">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="group_read">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label95">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox52">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label91">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="owner_read">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="use_underline">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label92">
                            <property name="visible">True</property>
                            <property name="xalign">0,000000</property>
                            <property name="yalign">0,000000</property>
                          </widget>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="xalign">0,000000</property>
                <property name="yalign">0,000000</property>
                <property name="label" translatable="yes">File</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="n_rows">8</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">6</property>
                <property name="row_spacing">6</property>
                <child>
                  <widget class="GtkLabel" id="label27">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Title:</property>
                  </widget>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label28">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Subject:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label47">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Author:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label115">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Manager:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label116">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Company:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label103">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Category:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="title">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document title (not filename)</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="subject">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document subject</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="author">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document author</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="manager">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document manager</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="company">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document company</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="category">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document category</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label29">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Keywords:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label30">
                    <property name="visible">True</property>
                    <property name="xalign">0,000000</property>
                    <property name="yalign">0,000000</property>
                    <property name="label" translatable="yes">Comments:</property>
                  </widget>
                  <packing>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                    <child>
                      <widget class="GtkTextView" id="comments">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="wrap_mode">GTK_WRAP_WORD</property>
                        <property name="tooltip">The document comments</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">7</property>
                    <property name="bottom_attach">8</property>
                    <property name="x_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="keywords">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip">The document keywords</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="description_label">
                <property name="visible">True</property>
                <property name="xalign">0,000000</property>
                <property name="yalign">0,000000</property>
                <property name="label" translatable="yes">Description</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox10">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                    <child>
                      <widget class="GtkTreeView" id="properties">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator4">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table3">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkComboBoxEntry" id="ppt_name">
                        <property name="visible">True</property>
                        <child internal-child="entry">
                          <widget class="GtkEntry" id="comboboxentry-entry1">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="ppt_link">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label124">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">Link:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="ppt_value">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip">This property's content (text)</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label77">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">Value: </property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label75">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">Name: </property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHButtonBox" id="hbuttonbox2">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">GTK_BUTTONBOX_END</property>
                    <child>
                      <widget class="GtkButton" id="add_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="label">gtk-add</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="remove_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="label">gtk-remove</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="apply_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="label">gtk-apply</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xalign">0,000000</property>
                <property name="yalign">0,000000</property>
                <property name="label" translatable="yes">Properties</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <property name="border_width">4</property>
                <property name="spacing">6</property>
                <child>
                  <widget class="GtkHSeparator" id="hseparator5">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table6">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">6</property>
                    <property name="row_spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="pages">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;pages&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="cells">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;cells&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="sheets">
                        <property name="visible">True</property>
                        <property name="xalign">0,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;sheets&gt;</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label127">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Number of pages:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label126">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Number of cells:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label125">
                        <property name="visible">True</property>
                        <property name="xalign">1,000000</property>
                        <property name="yalign">0,000000</property>
                        <property name="label" translatable="yes">&lt;b&gt;Number of sheets:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="xalign">0,000000</property>
                <property name="yalign">0,000000</property>
                <property name="label" translatable="yes">Statistics</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">3</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="help_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="close_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-close</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
