Gnumeric was originally debianized by Vincent Renardias <vincent@waw.com> on
Sat, 26 Sep 1998 17:15:24 +0200.

Gnumeric sources, which include the Gnumeric Manual, can now be found at
http://www.gnome.org/gnumeric/ .

The Gnumeric Manual is copyright
2007, 2006, 2005, 2004 by Adrian Custer, Ray Dassen, Jody Goldberg, Andreas
Guelzow.
2003 by Kevin Breit, Adrian Custer, Ray Dassen, Jody Goldberg, Andreas J.
Guelzow, Jon K. Hellan, Jukka-Pekka Iivonen, Alexander Kirillov, Charles
Twardy, Sebastian Klost, Thomas Miesbauer.
2002 by Jody Goldberg, Andreas J. Guelzow, Wayne Schuller, Adrian Custer,
Kevin Breit, Aaron Weber, Alexander Kirillov, Eric Baudais, Gregory Leblanc.
2001, 2000, 1999, 1998 by Miguel de Icaza, Thomas Canty, Jukka-Pekka
Iivonen, Almer S. Tigelaar, Morten Welinder.

Permission is granted to copy, distribute and/or modify this document under
the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any
later version published by the Free Software Foundation with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts.

On Debian systems, a copy of the GFDL can be found in
/usr/share/common-licenses.
