# GTK+ Input Method Modules file
# Created by /jody/target/bin/gtk-query-immodules-2.0 from gtk+-2.14.3
#
# ModulesPath = /local/jody/.gtk-2.0/2.10.0/i686-pc-linux-gnu/immodules:/local/jody/.gtk-2.0/2.10.0/immodules:/local/jody/.gtk-2.0/i686-pc-linux-gnu/immodules:/local/jody/.gtk-2.0/immodules:/local/jody/target/lib/gtk-2.0/2.10.0/i686-pc-linux-gnu/immodules:/local/jody/target/lib/gtk-2.0/2.10.0/immodules:/local/jody/target/lib/gtk-2.0/i686-pc-linux-gnu/immodules:/local/jody/target/lib/gtk-2.0/immodules
#
"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/local/jody/target/share/locale" "iu" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-xim.dll" 
"xim" "X Input Method" "gtk20" "/local/jody/target/share/locale" "ko:ja:th:zh" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "/local/jody/target/share/locale" "am" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-thai.dll" 
"thai" "Thai-Lao" "gtk+" "/local/jody/target/share/locale" "lo:th" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-multipress.dll" 
"multipress" "Multipress" "gtk20" "" "" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk20" "/local/jody/target/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "/local/jody/target/share/locale" "" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/local/jody/target/share/locale" "ti" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/local/jody/target/share/locale" "vi" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/local/jody/target/share/locale" "ti" 

"/local/jody/target/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/local/jody/target/share/locale" "" 

