<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/gnumeric/core/undosize</key>
        <applyto>/apps/gnumeric/core/undosize</applyto>
        <owner>Gnumeric</owner>
        <type>int</type>
	<default>100</default>
        <locale name="C">
        <short>Undo size</short>
        <long>This value determines the length of the undo chain. Each editing action has a size associate with it, to compare it with the memory requirements of a simple one-cell edit (size of 1). The undo list will be truncated when its total size exceeds this configurable value.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/core/defaultfont/size</key>
        <applyto>/apps/gnumeric/core/defaultfont/size</applyto>
        <owner>Gnumeric</owner>
        <type>float</type>
	<default>9</default>
        <locale name="C">
        <short>Default Font Size</short>
        <long>The default font size for new workbooks.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/core/defaultfont/name</key>
        <applyto>/apps/gnumeric/core/defaultfont/name</applyto>
        <owner>Gnumeric</owner>
        <type>string</type>
	<default>Helvetica</default>
        <locale name="C">
        <short>Default font name</short>
        <long>The default font name for new workbooks.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/core/defaultfont/bold</key>
        <applyto>/apps/gnumeric/core/defaultfont/bold</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>FALSE</default>
        <locale name="C">
        <short>The default font is bold.</short>
        <long>This value determines whether the default font for a new workbook bold is.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/core/defaultfont/italic</key>
        <applyto>/apps/gnumeric/core/defaultfont/italic</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>FALSE</default>
        <locale name="C">
        <short>The default font is italic.</short>
        <long>This value determines whether the default font for a new workbook italic is.</long>
        </locale>
      </schema>
    </schemalist>
</gconfschemafile>
  
