<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/gnumeric/functionselector/recentfunctions</key>
        <applyto>/apps/gnumeric/functionselector/recentfunctions</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of recently used functions.</short>
        <long>The function selector keeps a list of recently used functions. This is that list.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/functionselector/num-of-recent</key>
        <applyto>/apps/gnumeric/functionselector/num-of-recent</applyto>
        <owner>Gnumeric</owner>
        <type>int</type>
	<default>12</default>
        <locale name="C">
        <short>Maximum Length of Recently Used Functions List</short>
        <long>The function selector keeps a list of recently used functions. This is the maximum length of that list.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/init-caps</key>
        <applyto>/apps/gnumeric/autocorrect/init-caps</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>TRUE</default>
        <locale name="C">
        <short>Autocorrect Initial Caps</short>
        <long>Autocorrect initial caps</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/init-caps-list</key>
        <applyto>/apps/gnumeric/autocorrect/init-caps-list</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Init Caps Exceptions</short>
        <long>The autocorrect engine does not correct the inital caps for words in this list.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/first-letter</key>
        <applyto>/apps/gnumeric/autocorrect/first-letter</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>TRUE</default>
        <locale name="C">
        <short>Autocorrect First Letter</short>
        <long>Autocorrect first letter</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/first-letter-list</key>
        <applyto>/apps/gnumeric/autocorrect//first-letter-list</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of First Letter Exceptions</short>
        <long>The autocorrect engine does not correct the first letter for words in this list.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/names-of-days</key>
        <applyto>/apps/gnumeric/autocorrect/names-of-days</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>TRUE</default>
        <locale name="C">
        <short>Autocorrect Names od Days</short>
        <long>Autocorrect names of days</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/autocorrect/replace</key>
        <applyto>/apps/gnumeric/autocorrect/replace</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>TRUE</default>
        <locale name="C">
        <short>Autocorrect Replace</short>
        <long>Autocorrect replace</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugins/activate-new</key>
        <applyto>/apps/gnumeric/plugins/activate-new</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>TRUE</default>
        <locale name="C">
        <short>Activate New Plugins</short>
        <long>This variable determines whether to activate every new encountered plugin.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugins/active</key>
        <applyto>/apps/gnumeric/plugins/active</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Active Plugins.</short>
        <long>This list contains all plugins that are supposed to be automatically activated.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugins/known</key>
        <applyto>/apps/gnumeric/plugins/known</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Known Plugins.</short>
        <long>This list contains all known plugins.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugins/file-states</key>
        <applyto>/apps/gnumeric/plugins/file-states</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Plugin File States.</short>
        <long>This list contains all plugin file states.</long>
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugins/extra-dirs</key>
        <applyto>/apps/gnumeric/plugins/extra-dirs</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Extra Plugin Directories.</short>
        <long>This list contains all extra directories containing plugins.</long>
        </locale>
      </schema>
       <schema>
        <key>/schemas/apps/gnumeric/autoformat/extra-dirs</key>
        <applyto>/apps/gnumeric/autoformat/extra-dirs</applyto>
        <owner>Gnumeric</owner>
        <type>list</type>
        <locale name="C">
        <short>List of Extra Autoformat Directories.</short>
        <long>This list contains all extra directories containing autoformat templates.</long>
        </locale>
      </schema>
       <schema>
        <key>/schemas/apps/gnumeric/autoformat/sys-dir</key>
        <applyto>/apps/gnumeric/autoformat/sys-dir</applyto>
        <owner>Gnumeric</owner>
        <type>string</type>
	<default>autoformat-templates</default>
        <locale name="C">
        <short>System Directory for Autoformats</short>
        <long>This directory contains the pre-installed autoformat templates.</long>
        </locale>
      </schema>
       <schema>
        <key>/schemas/apps/gnumeric/autoformat/usr-dir</key>
        <applyto>/apps/gnumeric/autoformat/usr-dir</applyto>
        <owner>Gnumeric</owner>
        <type>string</type>
	<default>autoformat-templates</default>
        <locale name="C">
        <short>User Directory for Autoformats</short>
        <long>The main directory for user specific autoformat templates.</long>
        </locale>
      </schema>
   </schemalist>
</gconfschemafile>
  
