INCLUDES = 						\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-I$(top_srcdir)					\
	-I$(top_srcdir)/src				\
	-I$(top_srcdir)/src/cut-n-paste-code/foocanvas	\
	-I..						\
	$(GNUMERIC_CFLAGS)

noinst_LIBRARIES = libwidgets.a

libwidgets_a_SOURCES =				\
	color-group.c				\
	color-group.h				\
	color-palette.c				\
	color-palette.h				\
	widget-color-combo.c			\
	widget-color-combo.h			\
	widget-pixmap-combo.c			\
	widget-pixmap-combo.h			\
	gtk-combo-box.c				\
	gtk-combo-box.h				\
	gtk-combo-stack.c			\
	gtk-combo-stack.h			\
	widget-charmap-selector.c		\
	widget-charmap-selector.h		\
	widget-editable-label.c			\
	widget-editable-label.h			\
	widget-font-selector.c			\
	widget-font-selector.h			\
	gnumeric-cell-renderer-text.c		\
	gnumeric-cell-renderer-text.h		\
	gnumeric-cell-renderer-expr-entry.c	\
	gnumeric-cell-renderer-expr-entry.h	\
	gnumeric-cell-renderer-toggle.c		\
	gnumeric-cell-renderer-toggle.h		\
	gnumeric-dashed-canvas-line.c		\
	gnumeric-dashed-canvas-line.h		\
	gnumeric-expr-entry.c			\
	gnumeric-expr-entry.h			\
	gnumeric-combo-text.c			\
	gnumeric-combo-text.h			\
	gnumeric-lazy-list.c			\
	gnumeric-lazy-list.h			\
	gnumeric-optionmenu.c			\
	gnumeric-optionmenu.h
