internalicons =					\
	gnumeric-autofilter-delete.png		\
	gnumeric-autofilter.png			\
	gnumeric-brush.png			\
	gnumeric-cells-merge.png		\
	gnumeric-cells-split.png		\
	gnumeric-center-across-selection.png	\
	gnumeric-column-add.png			\
	gnumeric-column-delete.png		\
	gnumeric-column-hide.png		\
	gnumeric-column-size.png		\
	gnumeric-column-unhide.png		\
	gnumeric-comment-add.png		\
	gnumeric-comment-delete.png		\
	gnumeric-comment-edit.png		\
	gnumeric-component-insert-shaped.png	\
	gnumeric-component-insert.png		\
	gnumeric-data-slicer.png		\
	gnumeric-detail-hide.png		\
	gnumeric-detail-show.png		\
	gnumeric-exprentry.png			\
	gnumeric-format-border-bottom.png	\
	gnumeric-format-border-diag.png		\
	gnumeric-format-border-left.png		\
	gnumeric-format-border-rev-diag.png	\
	gnumeric-format-border-right.png	\
	gnumeric-format-border-top.png		\
	gnumeric-format-valign-bottom.png	\
	gnumeric-format-valign-center.png	\
	gnumeric-format-valign-justify.png	\
	gnumeric-format-valign-top.png		\
	gnumeric-formulaguru.png		\
	gnumeric-graphguru.png			\
	gnumeric-group.png			\
	gnumeric-link-add.png			\
	gnumeric-link-delete.png		\
	gnumeric-link-edit.png			\
	gnumeric-link-email.png			\
	gnumeric-link-external.png		\
	gnumeric-link-internal.png		\
	gnumeric-link-url.png			\
	gnumeric-pagesetup-hf-date.png		\
	gnumeric-pagesetup-hf-page.png		\
	gnumeric-pagesetup-hf-pages.png		\
	gnumeric-pivottable.png			\
	gnumeric-row-add.png			\
	gnumeric-row-delete.png			\
	gnumeric-row-hide.png			\
	gnumeric-row-size.png			\
	gnumeric-row-unhide.png			\
	gnumeric-subscript.png			\
	gnumeric-superscript.png		\
	gnumeric-ungroup.png			\
	gnumeric-visible.png


EXTRA_DIST = $(internalicons)
