internalicons =					\
	gnumeric-autofilter-delete.png		\
	gnumeric-autofilter.png			\
	gnumeric-brush.png			\
	gnumeric-cells-merge.xpm		\
	gnumeric-cells-split.xpm		\
	gnumeric-center-across-selection.xpm	\
	gnumeric-column-add.xpm			\
	gnumeric-column-delete.xpm		\
	gnumeric-column-hide.xpm		\
	gnumeric-column-size.xpm		\
	gnumeric-column-unhide.xpm		\
	gnumeric-comment-add.xpm		\
	gnumeric-comment-delete.xpm		\
	gnumeric-comment-edit.xpm		\
	gnumeric-component-insert-shaped.xpm	\
	gnumeric-component-insert.xpm		\
	gnumeric-data-slicer.png		\
	gnumeric-detail-hide.xpm		\
	gnumeric-detail-show.xpm		\
	gnumeric-exprentry.png			\
	gnumeric-format-border-bottom.xpm	\
	gnumeric-format-border-diag.xpm		\
	gnumeric-format-border-left.xpm		\
	gnumeric-format-border-rev-diag.xpm	\
	gnumeric-format-border-right.xpm	\
	gnumeric-format-border-top.xpm		\
	gnumeric-formulaguru.png		\
	gnumeric-graphguru.xpm			\
	gnumeric-group.xpm			\
	gnumeric-link-add.png			\
	gnumeric-link-delete.png		\
	gnumeric-link-edit.png			\
	gnumeric-link-email.png			\
	gnumeric-link-external.png		\
	gnumeric-link-internal.png		\
	gnumeric-link-url.png			\
	gnumeric-pagesetup-hf-date.png		\
	gnumeric-pagesetup-hf-page.png		\
	gnumeric-pagesetup-hf-pages.png		\
	gnumeric-pivottable.png			\
	gnumeric-row-add.xpm			\
	gnumeric-row-delete.xpm			\
	gnumeric-row-hide.xpm			\
	gnumeric-row-size.xpm			\
	gnumeric-row-unhide.xpm			\
	gnumeric-subscript.png			\
	gnumeric-superscript.png		\
	gnumeric-ungroup.xpm			\
	gnumeric-visible.png


EXTRA_DIST = $(internalicons)
