# Generated by autogen.sh; do not edit.
src/parser.c
src/dialogs/pivottable.glade
src/widgets/gnm-notebook.c
plugins/guile/plugin.c
plugins/guile/plugin.xml.in
plugins/guile/smob-value.c
src/test-harness.c
src/sstest.c
component/Gnumeric-embed.xml.in
component/gnumeric.c
component/plugin.xml.in
src/go-val.c
gnumeric.desktop.in
plugins/applix/plugin.xml.in
plugins/corba/plugin.xml.in
plugins/dif/plugin.xml.in
plugins/excel/plugin.xml.in
plugins/excelplugins/plugin.xml.in
plugins/fn-christian-date/plugin.xml.in
plugins/fn-complex/plugin.xml.in
plugins/fn-database/plugin.xml.in
plugins/fn-date/plugin.xml.in
plugins/fn-derivatives/plugin.xml.in
plugins/fn-eng/plugin.xml.in
plugins/fn-erlang/plugin.xml.in
plugins/fn-financial/plugin.xml.in
plugins/fn-hebrew-date/plugin.xml.in
plugins/fn-info/plugin.xml.in
plugins/fn-logical/plugin.xml.in
plugins/fn-lookup/plugin.xml.in
plugins/fn-math/plugin.xml.in
plugins/fn-numtheory/plugin.xml.in
plugins/fn-r/plugin.xml.in
plugins/fn-random/plugin.xml.in
plugins/fn-stat/plugin.xml.in
plugins/fn-string/plugin.xml.in
plugins/fn-tsa/plugin.xml.in
plugins/gda/plugin.xml.in
plugins/gda/ui.xml.in
plugins/glpk/plugin.xml.in
plugins/gnome-db/plugin.xml.in
plugins/gnome-glossary/plugin.xml.in
plugins/html/plugin.xml.in
plugins/lotus-123/plugin.xml.in
plugins/lpsolve/plugin.xml.in
plugins/mps/plugin.xml.in
plugins/nlsolve/plugin.xml.in
plugins/oleo/plugin.xml.in
plugins/openoffice/plugin.xml.in
plugins/paradox/plugin.xml.in
plugins/perl-func/plugin.xml.in
plugins/perl-loader/plugin.xml.in
plugins/plan-perfect/plugin.xml.in
plugins/psiconv/plugin.xml.in
plugins/py-func/plugin.xml.in
plugins/python-loader/plugin.xml.in
plugins/python-loader/ui-console-menu.xml.in
plugins/qpro/plugin.xml.in
plugins/sample_datasource/plugin.xml.in
plugins/sc/plugin.xml.in
plugins/sylk/plugin.xml.in
plugins/uihello/hello.xml.in
plugins/uihello/plugin.xml.in
plugins/xbase/plugin.xml.in
schemas/gnumeric-dialogs.schemas.in
schemas/gnumeric-general.schemas.in
schemas/gnumeric-plugins.schemas.in
src/GNOME_Gnumeric-gtk.xml.in
src/HILDON_Gnumeric-gtk.xml.in
src/dialogs/advanced-filter.glade
src/dialogs/anova-one.glade
src/dialogs/anova-two.glade
src/dialogs/autofilter-expression.glade
src/dialogs/autofilter-top10.glade
src/dialogs/autoformat.glade
src/dialogs/autosave.glade
src/dialogs/cell-comment.glade
src/dialogs/cell-format.glade
src/dialogs/cell-sort.glade
src/dialogs/chi-squared.glade
src/dialogs/col-width.glade
src/dialogs/colrow.glade
src/dialogs/consolidate.glade
src/dialogs/correlation.glade
src/dialogs/covariance.glade
src/dialogs/dao.glade
src/dialogs/data-slicer.glade
src/dialogs/data-table.glade
src/dialogs/define-name.glade
src/dialogs/delete-cells.glade
src/dialogs/descriptive-stats.glade
src/dialogs/dialog-stf-export.glade
src/dialogs/dialog-stf.glade
src/dialogs/dialog-zoom.glade
src/dialogs/doc-meta-data.glade
src/dialogs/exp-smoothing.glade
src/dialogs/fill-series.glade
src/dialogs/font-sel.glade
src/dialogs/formula-guru.glade
src/dialogs/fourier-analysis.glade
src/dialogs/frequency.glade
src/dialogs/function-select.glade
src/dialogs/goalseek.glade
src/dialogs/goto.glade
src/dialogs/hf-config.glade
src/dialogs/hf-dt-format.glade
src/dialogs/histogram.glade
src/dialogs/hyperlink.glade
src/dialogs/insert-cells.glade
src/dialogs/kaplan-meier.glade
src/dialogs/mean-tests.glade
src/dialogs/merge.glade
src/dialogs/moving-averages.glade
src/dialogs/normality-tests.glade
src/dialogs/paste-special.glade
src/dialogs/plugin-manager.glade
src/dialogs/preferences.glade
src/dialogs/print.glade
src/dialogs/principal-components.glade
src/dialogs/random-generation.glade
src/dialogs/random-generation-cor.glade
src/dialogs/rank.glade
src/dialogs/regression.glade
src/dialogs/row-height.glade
src/dialogs/sampling.glade
src/dialogs/scenario-add.glade
src/dialogs/scenario-manager.glade
src/dialogs/search-replace.glade
src/dialogs/sheet-order.glade
src/dialogs/sheet-resize.glade
src/dialogs/sheetobject-size.glade
src/dialogs/shuffle.glade
src/dialogs/simulation.glade
src/dialogs/sign-test.glade
src/dialogs/sign-test-two.glade
src/dialogs/so-button.glade
src/dialogs/so-checkbox.glade
src/dialogs/so-frame.glade
src/dialogs/so-list.glade
src/dialogs/so-radiobutton.glade
src/dialogs/so-scrollbar.glade
src/dialogs/solver.glade
src/dialogs/tabulate.glade
src/dialogs/variance-tests.glade
src/dialogs/view.glade
src/dialogs/wilcoxon-mann-whitney.glade
src/dialogs/workbook-attr.glade
templates/autoformat/3D.category.in
templates/autoformat/Classical.category.in
templates/autoformat/Colourful.category.in
templates/autoformat/Financial.category.in
templates/autoformat/General.category.in
templates/autoformat/List.category.in
templates/autoformat/autoformat.3D.button.xml.in
templates/autoformat/autoformat.3D.list.xml.in
templates/autoformat/autoformat.Classical.cool.xml.in
templates/autoformat/autoformat.Classical.simple.xml.in
templates/autoformat/autoformat.Classical.trendy.xml.in
templates/autoformat/autoformat.Colourful.banana.xml.in
templates/autoformat/autoformat.Colourful.black.xml.in
templates/autoformat/autoformat.Colourful.blue.xml.in
templates/autoformat/autoformat.Colourful.orange.xml.in
templates/autoformat/autoformat.Colourful.vanilla.xml.in
templates/autoformat/autoformat.Financial.basic.xml.in
templates/autoformat/autoformat.Financial.desert.xml.in
templates/autoformat/autoformat.Financial.ice.xml.in
templates/autoformat/autoformat.Financial.modern.xml.in
templates/autoformat/autoformat.Financial.purple.xml.in
templates/autoformat/autoformat.General.advanced.xml.in
templates/autoformat/autoformat.General.basic.xml.in
templates/autoformat/autoformat.General.empty.xml.in
templates/autoformat/autoformat.General.table.xml.in
templates/autoformat/autoformat.List.basic.xml.in
templates/autoformat/autoformat.List.green.xml.in
templates/autoformat/autoformat.List.lila.xml.in
templates/autoformat/autoformat.List.simple.xml.in
