# Generated by autogen.sh; do not edit.
src/parser.c
src/dialogs/pivottable.glade
src/widgets/gnm-notebook.c
plugins/guile/plugin.c
plugins/guile/plugin.xml.in
plugins/guile/smob-value.c
src/sstest.c
component/Gnumeric-embed.xml.in
component/gnumeric.c
component/plugin.xml.in
src/go-val.c

schemas/org.gnome.gnumeric.dialogs.gschema.xml.in
schemas/org.gnome.gnumeric.gschema.xml.in
schemas/org.gnome.gnumeric.plugin.gschema.xml.in

sub/schemas/org.gnome.gnumeric.dialogs.gschema.xml.in
sub/schemas/org.gnome.gnumeric.gschema.xml.in
sub/schemas/org.gnome.gnumeric.plugin.gschema.xml.in
org.gnumeric.gnumeric.desktop.in
org.gnumeric.gnumeric.appdata.xml.in
plugins/applix/plugin.xml.in
plugins/dif/plugin.xml.in
plugins/excel/plugin.xml.in
plugins/excelplugins/plugin.xml.in
plugins/fn-christian-date/plugin.xml.in
plugins/fn-complex/plugin.xml.in
plugins/fn-database/plugin.xml.in
plugins/fn-date/plugin.xml.in
plugins/fn-derivatives/plugin.xml.in
plugins/fn-eng/plugin.xml.in
plugins/fn-erlang/plugin.xml.in
plugins/fn-financial/plugin.xml.in
plugins/fn-flt/plugin.xml.in
plugins/fn-hebrew-date/plugin.xml.in
plugins/fn-info/plugin.xml.in
plugins/fn-logical/plugin.xml.in
plugins/fn-lookup/plugin.xml.in
plugins/fn-math/plugin.xml.in
plugins/fn-numtheory/plugin.xml.in
plugins/fn-r/plugin.xml.in
plugins/fn-random/plugin.xml.in
plugins/fn-stat/plugin.xml.in
plugins/fn-string/plugin.xml.in
plugins/fn-tsa/plugin.xml.in
plugins/gda/plugin.xml.in
plugins/gda/ui.xml.in
plugins/glpk/plugin.xml.in
plugins/gnome-db/plugin.xml.in
plugins/gnome-glossary/plugin.xml.in
plugins/html/plugin.xml.in
plugins/lotus-123/plugin.xml.in
plugins/lpsolve/plugin.xml.in
plugins/mps/plugin.xml.in
plugins/nlsolve/plugin.xml.in
plugins/oleo/plugin.xml.in
plugins/openoffice/plugin.xml.in
plugins/paradox/plugin.xml.in
plugins/perl-func/plugin.xml.in
plugins/perl-loader/plugin.xml.in
plugins/plan-perfect/plugin.xml.in
plugins/psiconv/plugin.xml.in
plugins/py-func/plugin.xml.in
plugins/python-loader/plugin.xml.in
plugins/python-loader/ui-console-menu.xml.in
plugins/qpro/plugin.xml.in
plugins/sample_datasource/plugin.xml.in
plugins/sc/plugin.xml.in
plugins/sylk/plugin.xml.in
plugins/uihello/hello.xml.in
plugins/uihello/plugin.xml.in
plugins/xbase/plugin.xml.in
schemas/org.gnome.gnumeric.dialogs.gschema.xml.in.in
schemas/org.gnome.gnumeric.gschema.xml.in.in
schemas/org.gnome.gnumeric.plugin.gschema.xml.in.in
src/GNOME_Gnumeric-gtk.xml
templates/autoformat/3D.category.in
templates/autoformat/Classical.category.in
templates/autoformat/Colourful.category.in
templates/autoformat/Financial.category.in
templates/autoformat/General.category.in
templates/autoformat/List.category.in
templates/autoformat/autoformat.3D.button.xml.in
templates/autoformat/autoformat.3D.list.xml.in
templates/autoformat/autoformat.Classical.cool.xml.in
templates/autoformat/autoformat.Classical.simple.xml.in
templates/autoformat/autoformat.Classical.trendy.xml.in
templates/autoformat/autoformat.Colourful.banana.xml.in
templates/autoformat/autoformat.Colourful.black.xml.in
templates/autoformat/autoformat.Colourful.blue.xml.in
templates/autoformat/autoformat.Colourful.orange.xml.in
templates/autoformat/autoformat.Colourful.vanilla.xml.in
templates/autoformat/autoformat.Financial.basic.xml.in
templates/autoformat/autoformat.Financial.desert.xml.in
templates/autoformat/autoformat.Financial.ice.xml.in
templates/autoformat/autoformat.Financial.modern.xml.in
templates/autoformat/autoformat.Financial.purple.xml.in
templates/autoformat/autoformat.General.advanced.xml.in
templates/autoformat/autoformat.General.basic.xml.in
templates/autoformat/autoformat.General.empty.xml.in
templates/autoformat/autoformat.General.table.xml.in
templates/autoformat/autoformat.List.basic.xml.in
templates/autoformat/autoformat.List.green.xml.in
templates/autoformat/autoformat.List.lila.xml.in
templates/autoformat/autoformat.List.simple.xml.in
