There are various special kind of strings in the translation files for 
Gnumeric-Functions. The first two types are:

"CUM_BIV_NORM_DIST:cumulative bivariate normal distribution"
and
"time:time to maturity in years"

In both cases the first (ASCII) colon is used as a separator without any 
surrounding white space and must remain in the translation.

If the text preceding the colon is in all upper case (as in the first 
example) then that string is the function name and, at this time, must remain 
exactly as it is given in the original string. (At some later date we 
support translated function names but currently the name needs to remain as it 
is. The same all-uppercase names may appear elsewhere in strings in this file 
and they must, at this time, also remain eactly as given.)

If the text preceding the colon is in all lower or mixed case (as in the second 
example) then it is an argument name and should be translated. Argument names 
that appear in other strings are surrounded by @{} and you must translate the 
content of @{} exactly like you translated the argument name when it preceded 
the colon separator. You should think of the text surrounded by @{...} as the 
names of the argument. So if we have:
"Sequence: the data sequence to be transformed"
we write:
"If @{Sequence} is neither an n by 1 nor 1 by n array, this function returns 
#NUM!"
rather than 
"If the @{sequence} is ..."
Of course, if in your language modification are done to proper names, you
may apply the same modifications here too.

Note that some argument names are the names of greek letters. If the original, 
gives the name you may want to retain the name (rather than using the symbol). 
We are typically using the name if we believe that it is more common in the 
discipline for which the function is intended. At other times we may have used 
the symbol for the corresponding reason. 


Two more special kinds of strings look like "wiki:en:M%C3%B6bius_function" and 
"wolfram:Sine.html".

These strings flag links to off-site web pages. "wiki:en:M%C3%B6bius_function" 
would be a link to the english Wikipedia page called "M%C3%B6bius_function". 
For example in German this would be translated to 
"wiki:de:M%C3%B6biusfunktion". Note that the language indicator and the page 
name changed. Similarly wolfram:Sine.html is a link to Wolfram's Mathworld 
page called "Sine.html".


Finally some regular strings (for a small number of examples) contain formula
invocations such as:
  "DGET(A1:C7, \"Salary\", A9:A10) equals 34323."
Do not translate the function name (DGET). You can translate any English text
appearing insidethe arguments (Salary). You must change the argument separator,
that is the comma, to the correct separator in your locale, either comma "," or
semicolon ";". Typically if the decimal separator is a period the argument
separator is a comma, and if the decimal separator is a comma then the argument
separator is a semicolon. For example the translation of the above string into
German would be:
  "DGET(A1:C7; \"Gehalt\"; A9:A10) ist gleich 34323."

